1.120521894, Sport: ,Tennis, Time: ,Thu Sep 10 12:30:00 CEST 2015, Time: ,Thu Sep 10 12:30:00 CEST 2015, Event: ,Lukas v Wagemaker, Favorite: ,Tena Lukas, 7795591   size:4.0,Price: ,1.21,Mandy Wagemaker, 9166290   size:5.61,Price: ,4.8,
1.120537448, Sport: ,Tennis, Time: ,Thu Sep 10 12:30:00 CEST 2015, Time: ,Thu Sep 10 12:30:00 CEST 2015, Event: ,T Griekspoor v Sijsling, Favorite: ,Igor Sijsling, 2370190   size:137.11,Price: ,1.21,Tallon Griekspoor, 9198585   size:25.88,Price: ,5.0,
1.120547377, Sport: ,Tennis, Time: ,Thu Sep 10 17:00:00 CEST 2015, Time: ,Thu Sep 10 17:00:00 CEST 2015, Event: ,Khromacheva v Siegemund, Favorite: ,Laura Siegemund, 4829328   size:2.55,Price: ,1.22,Irina Khromacheva, 6092292   size:89.42,Price: ,4.3,
1.120546972, Sport: ,Tennis, Time: ,Thu Sep 10 12:45:00 CEST 2015, Time: ,Thu Sep 10 12:45:00 CEST 2015, Event: ,Nys v Bachinger, Favorite: ,Matthias Bachinger, 2397396   size:7.59,Price: ,1.24,Hugo Nys, 7445712   size:81.42,Price: ,4.3,
1.120538691, Sport: ,Tennis, Time: ,Thu Sep 10 18:00:00 CEST 2015, Time: ,Thu Sep 10 18:00:00 CEST 2015, Event: ,Dzumhur v Gawron, Favorite: ,Damir Dzumhur, 7414058   size:45.09,Price: ,1.25,Marcin Gawron, 8697530   size:4.13,Price: ,3.95,
1.120547369, Sport: ,Tennis, Time: ,Thu Sep 10 11:00:00 CEST 2015, Time: ,Thu Sep 10 11:00:00 CEST 2015, Event: ,Jani v T Pereira, Favorite: ,Teliana Pereira, 6390242   size:17.02,Price: ,1.26,Reka-Luca Jani, 8679179   size:2.49,Price: ,4.5,
1.120535002, Sport: ,Tennis, Time: ,Thu Sep 10 12:45:00 CEST 2015, Time: ,Thu Sep 10 12:45:00 CEST 2015, Event: ,Ramos-Vinolas v H Zeballos, Favorite: ,Albert Ramos-Vinolas, 8621877   size:146.03,Price: ,1.26,Horacio Zeballos, 3506037   size:7.97,Price: ,3.95,
1.120542182, Sport: ,Tennis, Time: ,Thu Sep 10 17:00:00 CEST 2015, Time: ,Thu Sep 10 17:00:00 CEST 2015, Event: ,Puetz v Barry, Favorite: ,Tim Puetz, 7593247   size:5.81,Price: ,1.28,Sam Barry, 8697994   size:8.74,Price: ,3.65,
1.120528512, Sport: ,Tennis, Time: ,Thu Sep 10 14:30:00 CEST 2015, Time: ,Thu Sep 10 14:30:00 CEST 2015, Event: ,Halys v Ivashka, Favorite: ,Quentin Halys, 7287690   size:7.35,Price: ,1.3,Ilya Ivashka, 8304047   size:4.33,Price: ,3.5,
1.120522330, Sport: ,Tennis, Time: ,Thu Sep 10 11:00:00 CEST 2015, Time: ,Thu Sep 10 11:00:00 CEST 2015, Event: ,Pavlasek v T Brkic, Favorite: ,Adam Pavlasek, 8494652   size:37.42,Price: ,1.31,Tomislav Brkic, 3957838   size:6.86,Price: ,3.9,
1.120546844, Sport: ,Tennis, Time: ,Thu Sep 10 19:00:00 CEST 2015, Time: ,Thu Sep 10 19:00:00 CEST 2015, Event: ,Carreno Busta v Riba, Favorite: ,Pablo Carreno Busta, 5479878   size:6.27,Price: ,1.31,Pere Riba, 2489421   size:4.28,Price: ,3.6,
1.120522022, Sport: ,Tennis, Time: ,Thu Sep 10 11:00:00 CEST 2015, Time: ,Thu Sep 10 11:00:00 CEST 2015, Event: ,Jorovic v Von Deichmann, Favorite: ,Ivana Jorovic, 8907530   size:7.28,Price: ,1.32,Kathinka Von Deichmann, 8536741   size:3.87,Price: ,3.6,
1.120542529, Sport: ,Tennis, Time: ,Thu Sep 10 13:00:00 CEST 2015, Time: ,Thu Sep 10 13:00:00 CEST 2015, Event: ,Munoz-De La Nava v Reuter, Favorite: ,Daniel Munoz-de la Nava, 8259000   size:7.28,Price: ,1.32,Yannik Reuter, 8461638   size:4.3,Price: ,3.55,
1.120529508, Sport: ,Tennis, Time: ,Thu Sep 10 14:00:00 CEST 2015, Time: ,Thu Sep 10 14:00:00 CEST 2015, Event: ,Zemlja v Cagnina, Favorite: ,Grega Zemlja, 3509269   size:66.09,Price: ,1.32,Julien Cagnina, 8874559   size:9.91,Price: ,3.35,
1.120538623, Sport: ,Tennis, Time: ,Thu Sep 10 12:00:00 CEST 2015, Time: ,Thu Sep 10 12:00:00 CEST 2015, Event: ,G Melzer v Lipovsek Puches, Favorite: ,Gerald Melzer, 4876705   size:55.0,Price: ,1.33,Tomas Lipovsek Puches, 8174492   size:14.81,Price: ,3.45,
1.120547387, Sport: ,Tennis, Time: ,Thu Sep 10 14:00:00 CEST 2015, Time: ,Thu Sep 10 14:00:00 CEST 2015, Event: ,Lestienne v Struff, Favorite: ,Jan-Lennard Struff, 8259098   size:2.24,Price: ,1.34,Constant Lestienne, 7797931   size:2.55,Price: ,3.4,
1.120546848, Sport: ,Tennis, Time: ,Thu Sep 10 15:00:00 CEST 2015, Time: ,Thu Sep 10 15:00:00 CEST 2015, Event: ,P Lorenzi v Volandri, Favorite: ,Paolo Lorenzi, 2345099   size:24.55,Price: ,1.35,Filippo Volandri, 2256483   size:7.01,Price: ,3.15,
1.120547370, Sport: ,Tennis, Time: ,Thu Sep 10 12:30:00 CEST 2015, Time: ,Thu Sep 10 12:30:00 CEST 2015, Event: ,Sadikovic v Sevastova, Favorite: ,Anastasija Sevastova, 2422070   size:251.23,Price: ,1.37,Amra Sadikovic, 4183959   size:3.3,Price: ,3.65,
1.120547750, Sport: ,Snooker, Time: ,Thu Sep 10 13:30:00 CEST 2015, Time: ,Thu Sep 10 13:30:00 CEST 2015, Event: ,Ryan Day v Boonyarit Kaettikun, Favorite: ,Ryan Day, 2278798   size:392.22,Price: ,1.4,Boonyarit Kaettikun, 8789293   size:203.38,Price: ,2.7,
