1.119073266, Sport: ,Handball, Time: ,Wed Jun 10 18:35:00 CEST 2015, Time: ,Wed Jun 10 18:35:00 CEST 2015, Event: ,Latvia v Sweden, Favorite: ,Sweden, 624135   size:250.0,Price: ,1.05,Latvia, 2409743   size:69.2,Price: ,11.0,Draw, 330157   size:4.19,Price: ,14.5,
1.119128046, Sport: ,Tennis, Time: ,Thu Jun 11 04:00:00 CEST 2015, Time: ,Thu Jun 11 04:00:00 CEST 2015, Event: ,S Lee v Y W Jeong, Favorite: ,So-Ra Lee, 8839149   size:58.96,Price: ,1.08,Yeong Won Jeong, 9580443   size:4.78,Price: ,6.2,
1.119073083, Sport: ,Handball, Time: ,Wed Jun 10 18:00:00 CEST 2015, Time: ,Wed Jun 10 18:00:00 CEST 2015, Event: ,Lithuania v Denmark, Favorite: ,Denmark, 602688   size:8.08,Price: ,1.1,Lithuania, 1165300   size:3.52,Price: ,9.8,Draw, 330157   size:2.63,Price: ,14.5,
1.119128053, Sport: ,Tennis, Time: ,Thu Jun 11 04:00:00 CEST 2015, Time: ,Thu Jun 11 04:00:00 CEST 2015, Event: ,S Han v K Chang, Favorite: ,Kai-Chen Chang, 8887166   size:5.74,Price: ,1.12,Sung-Hee Han, 9497479   size:5.39,Price: ,5.6,
1.119117675, Sport: ,Tennis, Time: ,Thu Jun 11 04:30:00 CEST 2015, Time: ,Thu Jun 11 04:30:00 CEST 2015, Event: ,M Ozeki v E Sema, Favorite: ,Erika Sema, 4151738   size:2.55,Price: ,1.13,Michika Ozeki, 8887168   size:4.56,Price: ,7.0,
1.119072510, Sport: ,Handball, Time: ,Wed Jun 10 18:10:00 CEST 2015, Time: ,Wed Jun 10 18:10:00 CEST 2015, Event: ,Czech Republic v France, Favorite: ,France, 620374   size:2.63,Price: ,1.13,Czech Republic, 620375   size:3.55,Price: ,9.0,Draw, 330157   size:7.56,Price: ,13.5,
1.119040530, Sport: ,Basketball, Time: ,Wed Jun 10 20:05:00 CEST 2015, Time: ,Wed Jun 10 20:05:00 CEST 2015, Event: ,Maccabi Tel Aviv v Hapoel Eilat, Favorite: ,Maccabi Tel Aviv, 266273   size:1200.85,Price: ,1.15,Hapoel Eilat, 7758974   size:2.0,Price: ,7.0,
1.119073213, Sport: ,Handball, Time: ,Wed Jun 10 17:00:00 CEST 2015, Time: ,Wed Jun 10 17:00:00 CEST 2015, Event: ,Slovakia v Slovenia, Favorite: ,Slovenia, 620380   size:829.08,Price: ,1.16,Slovakia, 624132   size:44.32,Price: ,6.8,Draw, 330157   size:10.43,Price: ,14.5,
1.119073821, Sport: ,Handball, Time: ,Wed Jun 10 20:25:00 CEST 2015, Time: ,Wed Jun 10 20:25:00 CEST 2015, Event: ,Austria v Spain, Favorite: ,Spain, 620381   size:46.89,Price: ,1.19,Austria, 620378   size:3.59,Price: ,7.8,Draw, 330157   size:11.64,Price: ,12.0,
1.119117474, Sport: ,Basketball, Time: ,Wed Jun 10 17:30:00 CEST 2015, Time: ,Wed Jun 10 17:30:00 CEST 2015, Event: ,Neptunas v Juventus, Favorite: ,Neptunas, 5261523   size:961.38,Price: ,1.25,Juventus, 5244996   size:2.55,Price: ,4.5,
