1.119073083, Sport: ,Handball, Time: ,Wed Jun 10 18:00:00 CEST 2015, Time: ,Wed Jun 10 18:00:00 CEST 2015, Event: ,Lithuania v Denmark, Favorite: ,Denmark, 602688   size:30.0,Price: ,1.06,Lithuania, 1165300   size:68.99,Price: ,10.0,Draw, 330157   size:7.62,Price: ,13.5,
1.119066790, Sport: ,Basketball, Time: ,Wed Jun 10 07:00:00 CEST 2015, Time: ,Wed Jun 10 07:00:00 CEST 2015, Event: ,Indonesia v Philippines, Favorite: ,Philippines, 4096285   size:1461.39,Price: ,1.07,Indonesia, 4096289   size:5.87,Price: ,5.1,
1.119117580, Sport: ,Tennis, Time: ,Wed Jun 10 11:45:00 CEST 2015, Time: ,Wed Jun 10 11:45:00 CEST 2015, Event: ,M Granollers v F De Paula, Favorite: ,Marcel Granollers, 3035263   size:8.76,Price: ,1.11,Fabiano De Paula, 7366935   size:4.7,Price: ,6.8,
1.119072510, Sport: ,Handball, Time: ,Wed Jun 10 18:10:00 CEST 2015, Time: ,Wed Jun 10 18:10:00 CEST 2015, Event: ,Czech Republic v France, Favorite: ,France, 620374   size:8.41,Price: ,1.11,Czech Republic, 620375   size:3.65,Price: ,8.8,Draw, 330157   size:3.36,Price: ,12.5,
1.119116772, Sport: ,Tennis, Time: ,Wed Jun 10 16:30:00 CEST 2015, Time: ,Wed Jun 10 16:30:00 CEST 2015, Event: ,Diatchenko v Bains, Favorite: ,Vitalia Diatchenko, 3674500   size:21.35,Price: ,1.13,Naiktha Bains, 8183101   size:4.53,Price: ,7.0,
1.119116689, Sport: ,Tennis, Time: ,Wed Jun 10 12:00:00 CEST 2015, Time: ,Wed Jun 10 12:00:00 CEST 2015, Event: ,A Bai v S Hsieh, Favorite: ,Su-Wei Hsieh, 8244521   size:2.99,Price: ,1.16,Alison Bai, 9456614   size:33.11,Price: ,6.0,
1.119116701, Sport: ,Tennis, Time: ,Wed Jun 10 16:30:00 CEST 2015, Time: ,Wed Jun 10 16:30:00 CEST 2015, Event: ,Cetkovska v Deigman, Favorite: ,Petra Cetkovska, 2415583   size:862.63,Price: ,1.16,Laura Deigman, 9028648   size:17.4,Price: ,5.2,
1.119073213, Sport: ,Handball, Time: ,Wed Jun 10 17:00:00 CEST 2015, Time: ,Wed Jun 10 17:00:00 CEST 2015, Event: ,Slovakia v Slovenia, Favorite: ,Slovenia, 620380   size:2.61,Price: ,1.16,Slovakia, 624132   size:12.06,Price: ,6.8,Draw, 330157   size:7.41,Price: ,11.5,
1.119117519, Sport: ,Tennis, Time: ,Wed Jun 10 13:00:00 CEST 2015, Time: ,Wed Jun 10 13:00:00 CEST 2015, Event: ,Monfils v A Haider-Maurer, Favorite: ,Gael Monfils, 2257300   size:608.56,Price: ,1.18,Andreas Haider-Maurer, 8260128   size:4.43,Price: ,6.2,
1.119116699, Sport: ,Tennis, Time: ,Wed Jun 10 12:00:00 CEST 2015, Time: ,Wed Jun 10 12:00:00 CEST 2015, Event: ,Carreras v F Stephenson, Favorite: ,Amanda Carreras, 7364002   size:7.43,Price: ,1.19,Francesca Stephenson, 6437210   size:6.33,Price: ,5.3,
1.119116700, Sport: ,Tennis, Time: ,Wed Jun 10 15:00:00 CEST 2015, Time: ,Wed Jun 10 15:00:00 CEST 2015, Event: ,N Broady v G Taylor, Favorite: ,Naomi Broady, 3960538   size:7.32,Price: ,1.21,Gabriella Taylor, 8624172   size:18.01,Price: ,4.7,
1.119118511, Sport: ,Tennis, Time: ,Wed Jun 10 13:00:00 CEST 2015, Time: ,Wed Jun 10 13:00:00 CEST 2015, Event: ,Antonio Veic v Gabashvili, Favorite: ,Teymuraz Gabashvili, 4877292   size:4.99,Price: ,1.23,Antonio Veic, 3186312   size:6.7,Price: ,4.2,
1.119051039, Sport: ,Basketball, Time: ,Wed Jun 10 10:15:00 CEST 2015, Time: ,Wed Jun 10 10:15:00 CEST 2015, Event: ,Barako Bull Energy v Kia Sorento, Favorite: ,Barako Bull Energy, 5087272   size:7.2,Price: ,1.23,Kia Sorento, 8911706   size:35.87,Price: ,4.8,
1.118847346, Sport: ,Rugby Union, Time: ,Wed Jun 10 16:30:00 CEST 2015, Time: ,Wed Jun 10 16:30:00 CEST 2015, Event: ,Argentina U20 v Scotland U20, Favorite: ,Argentina U20, 7324018   size:6.45,Price: ,1.24,Scotland U20, 2818060   size:4.52,Price: ,4.1,Draw, 246289   size:11.0,Price: ,22.0,
1.119117474, Sport: ,Basketball, Time: ,Wed Jun 10 17:30:00 CEST 2015, Time: ,Wed Jun 10 17:30:00 CEST 2015, Event: ,Neptunas v Juventus, Favorite: ,Neptunas, 5261523   size:2.55,Price: ,1.24,Juventus, 5244996   size:2.55,Price: ,4.5,
1.119117515, Sport: ,Tennis, Time: ,Wed Jun 10 14:00:00 CEST 2015, Time: ,Wed Jun 10 14:00:00 CEST 2015, Event: ,Beretta v Alejandro Gonzalez, Favorite: ,Alejandro Gonzalez, 6604262   size:2.55,Price: ,1.25,Duilio Beretta, 8326761   size:6.86,Price: ,4.3,
