1.120536500, Sport: ,Tennis, Time: ,Fri Sep 11 09:30:00 CEST 2015, Time: ,Fri Sep 11 09:30:00 CEST 2015, Event: ,Chan/Jurak v Li/Sun, Favorite: ,Chan/Jurak, 7269464   size:2.09,Price: ,1.23,Li/Sun, 702279   size:18.86,Price: ,4.5,
1.120574275, Sport: ,Tennis, Time: ,Fri Sep 11 13:30:00 CEST 2015, Time: ,Fri Sep 11 13:30:00 CEST 2015, Event: ,Ramos-Vinolas v Caruso, Favorite: ,Albert Ramos-Vinolas, 8621877   size:2.55,Price: ,1.24,Salvatore Caruso, 8257868   size:28.81,Price: ,3.5,
1.120578483, Sport: ,Tennis, Time: ,Fri Sep 11 15:00:00 CEST 2015, Time: ,Fri Sep 11 15:00:00 CEST 2015, Event: ,Burger v Pereira, Favorite: ,Teliana Pereira, 6390242   size:7.75,Price: ,1.29,Cindy Burger, 8535288   size:5.64,Price: ,3.9,
1.120547453, Sport: ,Tennis, Time: ,Fri Sep 11 17:00:00 CEST 2015, Time: ,Fri Sep 11 17:00:00 CEST 2015, Event: ,Pennetta v Halep, Favorite: ,Simona Halep, 4625563   size:795.72,Price: ,1.3,Flavia Pennetta, 2248507   size:964.84,Price: ,4.2,
1.120575743, Sport: ,Tennis, Time: ,Fri Sep 11 14:30:00 CEST 2015, Time: ,Fri Sep 11 14:30:00 CEST 2015, Event: ,Boltz v Dodig, Favorite: ,Ivan Dodig, 2835266   size:2.55,Price: ,1.35,Sebastien Boltz, 9260156   size:37.49,Price: ,3.25,
1.120578400, Sport: ,Snooker, Time: ,Fri Sep 11 06:00:00 CEST 2015, Time: ,Fri Sep 11 06:00:00 CEST 2015, Event: ,Liang Wenbo v Mark Selby, Favorite: ,Mark Selby, 2280127   size:2.55,Price: ,1.45,Liang Wenbo, 2293301   size:3.89,Price: ,2.92,
1.120578403, Sport: ,Snooker, Time: ,Fri Sep 11 06:00:00 CEST 2015, Time: ,Fri Sep 11 06:00:00 CEST 2015, Event: ,Noppon Saengkham v Joe Perry, Favorite: ,Joe Perry, 2281428   size:41.26,Price: ,1.45,Noppon Saengkham, 5119364   size:2.55,Price: ,2.76,
1.120537456, Sport: ,Ice Hockey, Time: ,Fri Sep 11 17:30:00 CEST 2015, Time: ,Fri Sep 11 17:30:00 CEST 2015, Event: ,SaiPa v KooKoo, Favorite: ,SaiPa, 66264   size:97.06,Price: ,1.52,Tie, 60104   size:74.72,Price: ,5.1,KooKoo, 272751   size:63.89,Price: ,5.6,
1.120578404, Sport: ,Snooker, Time: ,Fri Sep 11 06:00:00 CEST 2015, Time: ,Fri Sep 11 06:00:00 CEST 2015, Event: ,Thepchaiya Un Nooh v Boonyarit Kaettikun, Favorite: ,Thepchaiya Un Nooh, 4322596   size:3.98,Price: ,1.56,Boonyarit Kaettikun, 8789293   size:6.75,Price: ,2.6,
1.120530374, Sport: ,Ice Hockey, Time: ,Fri Sep 11 17:30:00 CEST 2015, Time: ,Fri Sep 11 17:30:00 CEST 2015, Event: ,HC Plzen 1929 v HC Energie Karlovy Vary, Favorite: ,HC Plzen 1929, 7694801   size:103.73,Price: ,1.66,HC Energie Karlovy Vary, 4138147   size:42.25,Price: ,2.62,Tie, 60104   size:20.86,Price: ,4.5,
1.120536556, Sport: ,Ice Hockey, Time: ,Fri Sep 11 17:30:00 CEST 2015, Time: ,Fri Sep 11 17:30:00 CEST 2015, Event: ,Lukko v Assat, Favorite: ,Lukko, 66603   size:60.05,Price: ,1.77,Assat, 66429   size:108.2,Price: ,4.1,Tie, 60104   size:93.12,Price: ,4.4,
