1.119939717, Sport: ,Tennis, Time: ,Tue Aug 11 20:15:00 CEST 2015, Time: ,Tue Aug 11 20:15:00 CEST 2015, Event: ,Coric v Tsonga, Favorite: ,Jo-Wilfried Tsonga, 4190307   size:2329.23,Price: ,1.19,Borna Coric, 7446579   size:44.66,Price: ,5.3,
1.119939984, Sport: ,Tennis, Time: ,Tue Aug 11 21:30:00 CEST 2015, Time: ,Tue Aug 11 21:30:00 CEST 2015, Event: ,Brengle v C Zhao, Favorite: ,Madison Brengle, 2263603   size:3394.08,Price: ,1.21,Carol Zhao, 7550871   size:9.02,Price: ,5.4,
1.119939030, Sport: ,Tennis, Time: ,Tue Aug 11 22:00:00 CEST 2015, Time: ,Tue Aug 11 22:00:00 CEST 2015, Event: ,B Becker v Isner, Favorite: ,John Isner, 2474763   size:2448.04,Price: ,1.23,Benjamin Becker, 2249398   size:5.0,Price: ,5.3,
1.119958952, Sport: ,Tennis, Time: ,Tue Aug 11 20:30:00 CEST 2015, Time: ,Tue Aug 11 20:30:00 CEST 2015, Event: ,de Bakker v Milton, Favorite: ,Thiemo De Bakker, 8720949   size:2.55,Price: ,1.24,Joshua Milton, 3985858   size:70.49,Price: ,4.0,
1.119939722, Sport: ,Tennis, Time: ,Tue Aug 11 20:15:00 CEST 2015, Time: ,Tue Aug 11 20:15:00 CEST 2015, Event: ,Bautista Agut v Tipsarevic, Favorite: ,Roberto Bautista Agut, 4290403   size:880.43,Price: ,1.24,Janko Tipsarevic, 2249396   size:33.46,Price: ,5.0,
1.119939252, Sport: ,Tennis, Time: ,Tue Aug 11 20:15:00 CEST 2015, Time: ,Tue Aug 11 20:15:00 CEST 2015, Event: ,Gasquet v Chardy, Favorite: ,Richard Gasquet, 2249399   size:2865.41,Price: ,1.25,Jeremy Chardy, 2304933   size:45.36,Price: ,4.9,
1.119939238, Sport: ,Tennis, Time: ,Tue Aug 11 21:15:00 CEST 2015, Time: ,Tue Aug 11 21:15:00 CEST 2015, Event: ,K Anderson v Rosol, Favorite: ,Kevin Anderson, 2519549   size:1005.29,Price: ,1.27,Lukas Rosol, 2258415   size:9.94,Price: ,4.5,
1.119945164, Sport: ,Tennis, Time: ,Tue Aug 11 22:00:00 CEST 2015, Time: ,Tue Aug 11 22:00:00 CEST 2015, Event: ,Cilic/Lindstedt v Bester/Shamasdin, Favorite: ,Cilic/Lindstedt, 10138990   size:2.55,Price: ,1.32,Bester/Shamasdin, 10138991   size:70.64,Price: ,3.2,
1.119947045, Sport: ,Tennis, Time: ,Tue Aug 11 20:45:00 CEST 2015, Time: ,Tue Aug 11 20:45:00 CEST 2015, Event: ,Millman v Sarkissian, Favorite: ,John Millman, 4415206   size:8.34,Price: ,1.37,Alexander Sarkissian, 8734382   size:20.86,Price: ,3.45,
1.119971193, Sport: ,Tennis, Time: ,Wed Aug 12 00:15:00 CEST 2015, Time: ,Wed Aug 12 00:15:00 CEST 2015, Event: ,M Zverev v Fritz, Favorite: ,Mischa Zverev, 2263625   size:5.0,Price: ,1.38,Taylor Harry Fritz, 8784961   size:5.0,Price: ,3.25,
1.119957916, Sport: ,Tennis, Time: ,Tue Aug 11 19:30:00 CEST 2015, Time: ,Tue Aug 11 19:30:00 CEST 2015, Event: ,Troicki v Youzhny, Favorite: ,Viktor Troicki, 2263624   size:618.84,Price: ,1.39,Mikhail Youzhny, 2263536   size:122.77,Price: ,3.4,
1.119838743, Sport: ,Baseball, Time: ,Wed Aug 12 01:10:00 CEST 2015, Time: ,Wed Aug 12 01:10:00 CEST 2015, Event: ,COL @ NYM, Favorite: ,NY Mets (M Harvey), 6551353   size:467.99,Price: ,1.49,Colorado (C Rusin), 9565222   size:26.48,Price: ,2.96,
1.119838703, Sport: ,Baseball, Time: ,Wed Aug 12 01:07:00 CEST 2015, Time: ,Wed Aug 12 01:07:00 CEST 2015, Event: ,OAK @ TOR, Favorite: ,Toronto (D Hutchison), 6325405   size:100.76,Price: ,1.54,Oakland (K Graveman), 9385645   size:2.43,Price: ,2.82,
1.119838711, Sport: ,Baseball, Time: ,Wed Aug 12 01:10:00 CEST 2015, Time: ,Wed Aug 12 01:10:00 CEST 2015, Event: ,ATL @ TB, Favorite: ,Tampa Bay (E Ramirez), 9402383   size:2.43,Price: ,1.62,Atlanta (W Perez), 9502348   size:103.0,Price: ,2.56,
