1.119971008, Sport: ,Tennis, Time: ,Wed Aug 12 22:15:00 CEST 2015, Time: ,Wed Aug 12 22:15:00 CEST 2015, Event: ,Robredo v A Murray, Favorite: ,Andy Murray, 2256509   size:264.36,Price: ,1.16,Tommy Robredo, 2257298   size:314.03,Price: ,7.0,
1.119971126, Sport: ,Tennis, Time: ,Wed Aug 12 22:00:00 CEST 2015, Time: ,Wed Aug 12 22:00:00 CEST 2015, Event: ,D Young v Berdych, Favorite: ,Tomas Berdych, 2256470   size:2916.43,Price: ,1.17,Donald Young, 2345091   size:2.8,Price: ,6.6,
1.119973651, Sport: ,Tennis, Time: ,Wed Aug 12 16:00:00 CEST 2015, Time: ,Wed Aug 12 16:00:00 CEST 2015, Event: ,Mi Basic v Ilkel, Favorite: ,Mirza Basic, 5499167   size:156.95,Price: ,1.22,Cem Ilkel, 8444055   size:19.85,Price: ,4.5,
1.119972835, Sport: ,Tennis, Time: ,Wed Aug 12 19:30:00 CEST 2015, Time: ,Wed Aug 12 19:30:00 CEST 2015, Event: ,J Eysseric v Radinski, Favorite: ,Jonathan Eysseric, 2426230   size:3.99,Price: ,1.23,Aljaz Radinski, 8680424   size:18.17,Price: ,4.6,
1.119985028, Sport: ,Tennis, Time: ,Wed Aug 12 20:45:00 CEST 2015, Time: ,Wed Aug 12 20:45:00 CEST 2015, Event: ,Millman v Andreozzi, Favorite: ,John Millman, 4415206   size:10.83,Price: ,1.26,Guido Andreozzi, 6603914   size:22.07,Price: ,4.2,
1.119981157, Sport: ,Tennis, Time: ,Wed Aug 12 20:00:00 CEST 2015, Time: ,Wed Aug 12 20:00:00 CEST 2015, Event: ,Errani/Pennetta v Barthel/Minella, Favorite: ,Errani/Pennetta, 3987252   size:3.9,Price: ,1.26,Barthel/Minella, 8844655   size:70.06,Price: ,3.55,
1.119985124, Sport: ,Tennis, Time: ,Wed Aug 12 18:30:00 CEST 2015, Time: ,Wed Aug 12 18:30:00 CEST 2015, Event: ,Youzhny v G Simon, Favorite: ,Gilles Simon, 2249345   size:1095.68,Price: ,1.28,Mikhail Youzhny, 2263536   size:455.53,Price: ,4.4,
1.119984974, Sport: ,Tennis, Time: ,Wed Aug 12 17:00:00 CEST 2015, Time: ,Wed Aug 12 17:00:00 CEST 2015, Event: ,Matviyenko v Eric, Favorite: ,Doroteja Eric, 8839051   size:230.11,Price: ,1.29,Lisa Matviyenko, 9288402   size:2.83,Price: ,3.3,
1.119985613, Sport: ,Tennis, Time: ,Wed Aug 12 19:00:00 CEST 2015, Time: ,Wed Aug 12 19:00:00 CEST 2015, Event: ,Edmund v Da Nguyen, Favorite: ,Kyle Edmund, 5626817   size:4.62,Price: ,1.3,Daniel Nguyen, 8349390   size:3.67,Price: ,3.8,
1.119985023, Sport: ,Tennis, Time: ,Wed Aug 12 21:30:00 CEST 2015, Time: ,Wed Aug 12 21:30:00 CEST 2015, Event: ,Jurak/Kops-Jones v Mattek-Sands/Safarova, Favorite: ,Mattek-Sands/Safarova, 9163485   size:2.55,Price: ,1.32,Jurak/Kops-Jones, 10140289   size:67.61,Price: ,3.05,
1.119985287, Sport: ,Tennis, Time: ,Wed Aug 12 21:30:00 CEST 2015, Time: ,Wed Aug 12 21:30:00 CEST 2015, Event: ,Begu/Olaru v Muguruza/Su¡rez Navarr, Favorite: ,Muguruza/Su¡rez Navarr, 8849123   size:3.72,Price: ,1.32,Begu/Olaru, 10140285   size:7.44,Price: ,3.0,
1.119953411, Sport: ,Tennis, Time: ,Wed Aug 12 18:30:00 CEST 2015, Time: ,Wed Aug 12 18:30:00 CEST 2015, Event: ,Chan/Chan v Hlavackova/Hradecka, Favorite: ,Hlavackova/Hradecka, 4470757   size:70.06,Price: ,1.32,Chan/Chan, 2035578   size:3.57,Price: ,2.78,
1.119970309, Sport: ,Tennis, Time: ,Wed Aug 12 15:40:00 CEST 2015, Time: ,Wed Aug 12 15:40:00 CEST 2015, Event: ,Darcis v Satral, Favorite: ,Steve Darcis, 2481589   size:136.7,Price: ,1.35,Jan Satral, 8490613   size:17.15,Price: ,3.5,
1.119981123, Sport: ,Tennis, Time: ,Wed Aug 12 17:00:00 CEST 2015, Time: ,Wed Aug 12 17:00:00 CEST 2015, Event: ,E Makarova v Hercog, Favorite: ,Ekaterina Makarova, 2453959   size:1944.42,Price: ,1.35,Polona Hercog, 2548781   size:3.6,Price: ,3.75,
1.119953445, Sport: ,Tennis, Time: ,Wed Aug 12 21:30:00 CEST 2015, Time: ,Wed Aug 12 21:30:00 CEST 2015, Event: ,Chan/Kania v Fichman/Zhao, Favorite: ,Chan/Kania, 10140297   size:2.55,Price: ,1.39,Fichman/Zhao, 10140298   size:4.14,Price: ,2.78,
1.119985618, Sport: ,Tennis, Time: ,Wed Aug 12 18:30:00 CEST 2015, Time: ,Wed Aug 12 18:30:00 CEST 2015, Event: ,Govortsova v A Ivanovic, Favorite: ,Ana Ivanovic, 2249841   size:76.31,Price: ,1.41,Olga Govortsova, 2415575   size:339.49,Price: ,3.35,
