1.119155322, Sport: ,Tennis, Time: ,Sat Jun 13 11:00:00 CEST 2015, Time: ,Sat Jun 13 11:00:00 CEST 2015, Event: ,Niesten v Roumane, Favorite: ,Miliaan Niesten, 9300628   size:2.54,Price: ,1.05,Rayane Roumane, 9598943   size:50.1,Price: ,6.6,
1.118847753, Sport: ,Basketball, Time: ,Sat Jun 13 17:00:00 CEST 2015, Time: ,Sat Jun 13 17:00:00 CEST 2015, Event: ,France (W) v Czech Republic (W), Favorite: ,France (W), 6469563   size:2.54,Price: ,1.07,Czech Republic (W), 6469566   size:10.12,Price: ,8.8,
1.119134285, Sport: ,Handball, Time: ,Sat Jun 13 16:00:00 CEST 2015, Time: ,Sat Jun 13 16:00:00 CEST 2015, Event: ,Romania (W) v Serbia (W), Favorite: ,Romania (W), 6257656   size:75.75,Price: ,1.08,Serbia (W), 6257655   size:4.08,Price: ,16.5,Draw, 330157   size:2.59,Price: ,26.0,
1.119152876, Sport: ,Tennis, Time: ,Sat Jun 13 13:30:00 CEST 2015, Time: ,Sat Jun 13 13:30:00 CEST 2015, Event: ,Flipkens v Dart, Favorite: ,Kirsten Flipkens, 2264530   size:2.54,Price: ,1.09,Harriet Dart, 8595916   size:2.69,Price: ,8.2,
1.119152868, Sport: ,Tennis, Time: ,Sat Jun 13 12:00:00 CEST 2015, Time: ,Sat Jun 13 12:00:00 CEST 2015, Event: ,Askew v Krunic, Favorite: ,Aleksandra Krunic, 5300820   size:2.54,Price: ,1.11,Sarah Beth Askew, 9186041   size:16.41,Price: ,7.0,
1.119155160, Sport: ,Tennis, Time: ,Sat Jun 13 14:30:00 CEST 2015, Time: ,Sat Jun 13 14:30:00 CEST 2015, Event: ,G Moroni v Vagnozzi, Favorite: ,Simone Vagnozzi, 3055074   size:5.76,Price: ,1.12,Gian Marco Moroni, 9598907   size:70.27,Price: ,4.3,
1.119155344, Sport: ,Tennis, Time: ,Sat Jun 13 16:15:00 CEST 2015, Time: ,Sat Jun 13 16:15:00 CEST 2015, Event: ,Sakharov v Margaroli, Favorite: ,Gleb Sakharov, 8284520   size:5.76,Price: ,1.12,Luca Margaroli, 8596708   size:21.68,Price: ,4.4,
1.119134533, Sport: ,Handball, Time: ,Sat Jun 13 16:00:00 CEST 2015, Time: ,Sat Jun 13 16:00:00 CEST 2015, Event: ,Slovenia (W) v France (W), Favorite: ,France (W), 6257658   size:59.92,Price: ,1.13,Slovenia (W), 6257927   size:8.73,Price: ,7.0,Draw, 330157   size:75.71,Price: ,10.0,
1.119155169, Sport: ,Tennis, Time: ,Sat Jun 13 09:30:00 CEST 2015, Time: ,Sat Jun 13 09:30:00 CEST 2015, Event: ,Konecny v Sachko, Favorite: ,Michal Konecny, 8522533   size:5.76,Price: ,1.13,Vitaliy Sachko, 9433864   size:5.91,Price: ,4.9,
1.119150690, Sport: ,Tennis, Time: ,Sat Jun 13 13:00:00 CEST 2015, Time: ,Sat Jun 13 13:00:00 CEST 2015, Event: ,A Radwanska v Niculescu, Favorite: ,Agnieszka Radwanska, 2263577   size:441.97,Price: ,1.16,Monica Niculescu, 2309528   size:16.71,Price: ,6.8,
1.119152896, Sport: ,Tennis, Time: ,Sat Jun 13 15:00:00 CEST 2015, Time: ,Sat Jun 13 15:00:00 CEST 2015, Event: ,Na Cavaday v Doi, Favorite: ,Misaki Doi, 4729711   size:14.59,Price: ,1.22,Naomi Cavaday, 2443818   size:28.9,Price: ,5.0,
1.118847744, Sport: ,Basketball, Time: ,Sat Jun 13 16:30:00 CEST 2015, Time: ,Sat Jun 13 16:30:00 CEST 2015, Event: ,Latvia (W) v Great Britain (W), Favorite: ,Latvia (W), 6427224   size:2.54,Price: ,1.22,Great Britain (W), 7306786   size:37.56,Price: ,4.8,
1.119152860, Sport: ,Tennis, Time: ,Sat Jun 13 12:00:00 CEST 2015, Time: ,Sat Jun 13 12:00:00 CEST 2015, Event: ,S Zheng v Webley-Smith, Favorite: ,Saisai Zheng, 5829453   size:2.54,Price: ,1.23,Emily Webley-Smith, 8595920   size:3.81,Price: ,4.3,
