1.119073089, Sport: ,Handball, Time: ,Sun Jun 14 15:00:00 CEST 2015, Time: ,Sun Jun 14 15:00:00 CEST 2015, Event: ,Belarus v Lithuania, Favorite: ,Belarus, 626084   size:2.67,Price: ,1.08,Lithuania, 1165300   size:3.48,Price: ,9.8,Draw, 330157   size:3.22,Price: ,14.0,
1.118847840, Sport: ,Basketball, Time: ,Sun Jun 14 17:00:00 CEST 2015, Time: ,Sun Jun 14 17:00:00 CEST 2015, Event: ,Montenegro (W) v Ukraine (W), Favorite: ,Montenegro (W), 6427234   size:2.55,Price: ,1.08,Ukraine (W), 6427226   size:2.79,Price: ,7.8,
1.119073828, Sport: ,Handball, Time: ,Sun Jun 14 15:15:00 CEST 2015, Time: ,Sun Jun 14 15:15:00 CEST 2015, Event: ,Germany v Austria, Favorite: ,Germany, 620386   size:8.46,Price: ,1.1,Austria, 620378   size:3.34,Price: ,9.2,Draw, 330157   size:3.21,Price: ,13.0,
1.118847856, Sport: ,Basketball, Time: ,Sun Jun 14 19:00:00 CEST 2015, Time: ,Sun Jun 14 19:00:00 CEST 2015, Event: ,Russia (W) v Latvia (W), Favorite: ,Russia (W), 7306785   size:13.51,Price: ,1.12,Latvia (W), 6427224   size:8.96,Price: ,8.0,
1.119072800, Sport: ,Handball, Time: ,Sun Jun 14 17:45:00 CEST 2015, Time: ,Sun Jun 14 17:45:00 CEST 2015, Event: ,FYROM v Czech Republic, Favorite: ,FYROM, 5376760   size:143.91,Price: ,1.13,Czech Republic, 620375   size:60.71,Price: ,8.2,Draw, 330157   size:40.49,Price: ,11.5,
1.119134900, Sport: ,Handball, Time: ,Sun Jun 14 15:00:00 CEST 2015, Time: ,Sun Jun 14 15:00:00 CEST 2015, Event: ,Poland (W) v Ukraine (W), Favorite: ,Poland (W), 6257652   size:143.91,Price: ,1.14,Ukraine (W), 6257934   size:7.03,Price: ,9.6,Draw, 330157   size:5.18,Price: ,13.0,
1.119113926, Sport: ,Basketball, Time: ,Sun Jun 14 18:30:00 CEST 2015, Time: ,Sun Jun 14 18:30:00 CEST 2015, Event: ,Olympiacos v Panathinaikos, Favorite: ,Olympiacos, 278582   size:27.62,Price: ,1.18,Panathinaikos, 266270   size:41.46,Price: ,4.4,
1.119155944, Sport: ,Basketball, Time: ,Sun Jun 14 17:00:00 CEST 2015, Time: ,Sun Jun 14 17:00:00 CEST 2015, Event: ,Barcelona v Unicaja, Favorite: ,Barcelona, 266269   size:263.0,Price: ,1.19,Unicaja, 272998   size:2.0,Price: ,5.5,
1.119073577, Sport: ,Handball, Time: ,Sun Jun 14 19:00:00 CEST 2015, Time: ,Sun Jun 14 19:00:00 CEST 2015, Event: ,Iceland v Montenegro, Favorite: ,Iceland, 624111   size:5.44,Price: ,1.21,Montenegro, 2261747   size:15.53,Price: ,5.1,Draw, 330157   size:10.06,Price: ,10.5,
1.119161188, Sport: ,Tennis, Time: ,Sun Jun 14 14:25:00 CEST 2015, Time: ,Sun Jun 14 14:25:00 CEST 2015, Event: ,Nadal v Troicki, Favorite: ,Rafael Nadal, 2251410   size:47192.19,Price: ,1.22,Viktor Troicki, 2263624   size:1984.02,Price: ,5.3,
1.119134959, Sport: ,Handball, Time: ,Sun Jun 14 16:30:00 CEST 2015, Time: ,Sun Jun 14 16:30:00 CEST 2015, Event: ,Iceland (W) v Montenegro (W), Favorite: ,Montenegro (W), 6257695   size:2.64,Price: ,1.22,Iceland (W), 6257662   size:4.13,Price: ,5.9,Draw, 330157   size:3.56,Price: ,9.8,
1.119159782, Sport: ,Basketball, Time: ,Sun Jun 14 14:00:00 CEST 2015, Time: ,Sun Jun 14 14:00:00 CEST 2015, Event: ,Singapore v Indonesia, Favorite: ,Singapore, 5767311   size:2.55,Price: ,1.24,Indonesia, 4096289   size:5.96,Price: ,4.6,
1.119073815, Sport: ,Handball, Time: ,Sun Jun 14 15:00:00 CEST 2015, Time: ,Sun Jun 14 15:00:00 CEST 2015, Event: ,Russia v Portugal, Favorite: ,Russia, 602689   size:5.45,Price: ,1.25,Portugal, 625858   size:2.85,Price: ,6.2,Draw, 330157   size:6.5,Price: ,12.0,
1.118847871, Sport: ,Basketball, Time: ,Sun Jun 14 19:30:00 CEST 2015, Time: ,Sun Jun 14 19:30:00 CEST 2015, Event: ,Greece (W) v Turkey (W), Favorite: ,Turkey (W), 6469561   size:88.79,Price: ,1.25,Greece (W), 6427246   size:95.3,Price: ,4.2,
