1.119073089, Sport: ,Handball, Time: ,Sun Jun 14 15:00:00 CEST 2015, Time: ,Sun Jun 14 15:00:00 CEST 2015, Event: ,Belarus v Lithuania, Favorite: ,Belarus, 626084   size:88.0,Price: ,1.07,Lithuania, 1165300   size:3.53,Price: ,9.8,Draw, 330157   size:3.27,Price: ,14.0,
1.119152880, Sport: ,Tennis, Time: ,Sun Jun 14 13:00:00 CEST 2015, Time: ,Sun Jun 14 13:00:00 CEST 2015, Event: ,Kudryavtseva v Erakovic, Favorite: ,Marina Erakovic, 2250859   size:470.65,Price: ,1.08,Alla Kudryavtseva, 2263696   size:21.3,Price: ,11.5,
1.119073828, Sport: ,Handball, Time: ,Sun Jun 14 15:15:00 CEST 2015, Time: ,Sun Jun 14 15:15:00 CEST 2015, Event: ,Germany v Austria, Favorite: ,Germany, 620386   size:2.69,Price: ,1.1,Austria, 620378   size:3.43,Price: ,9.2,Draw, 330157   size:8.97,Price: ,13.0,
1.119072800, Sport: ,Handball, Time: ,Sun Jun 14 17:45:00 CEST 2015, Time: ,Sun Jun 14 17:45:00 CEST 2015, Event: ,FYROM v Czech Republic, Favorite: ,FYROM, 5376760   size:61.48,Price: ,1.11,Czech Republic, 620375   size:108.49,Price: ,8.0,Draw, 330157   size:75.23,Price: ,11.0,
1.119152876, Sport: ,Tennis, Time: ,Sun Jun 14 13:00:00 CEST 2015, Time: ,Sun Jun 14 13:00:00 CEST 2015, Event: ,Flipkens v Dart, Favorite: ,Kirsten Flipkens, 2264530   size:487.96,Price: ,1.12,Harriet Dart, 8595916   size:69.22,Price: ,6.0,
1.118847856, Sport: ,Basketball, Time: ,Sun Jun 14 19:00:00 CEST 2015, Time: ,Sun Jun 14 19:00:00 CEST 2015, Event: ,Russia (W) v Latvia (W), Favorite: ,Russia (W), 7306785   size:44.0,Price: ,1.13,Latvia (W), 6427224   size:14.2,Price: ,7.2,
1.119152896, Sport: ,Tennis, Time: ,Sun Jun 14 11:30:00 CEST 2015, Time: ,Sun Jun 14 11:30:00 CEST 2015, Event: ,Na Cavaday v Doi, Favorite: ,Misaki Doi, 4729711   size:3.53,Price: ,1.16,Naomi Cavaday, 2443818   size:7.54,Price: ,5.6,
1.119073815, Sport: ,Handball, Time: ,Sun Jun 14 15:00:00 CEST 2015, Time: ,Sun Jun 14 15:00:00 CEST 2015, Event: ,Russia v Portugal, Favorite: ,Russia, 602689   size:2.7,Price: ,1.16,Portugal, 625858   size:3.8,Price: ,6.2,Draw, 330157   size:5.33,Price: ,12.0,
1.119155944, Sport: ,Basketball, Time: ,Sun Jun 14 17:00:00 CEST 2015, Time: ,Sun Jun 14 17:00:00 CEST 2015, Event: ,Barcelona v Unicaja, Favorite: ,Barcelona, 266269   size:363.52,Price: ,1.19,Unicaja, 272998   size:2.0,Price: ,5.5,
1.119134843, Sport: ,Handball, Time: ,Sun Jun 14 14:15:00 CEST 2015, Time: ,Sun Jun 14 14:15:00 CEST 2015, Event: ,Slovakia (W) v Spain (W), Favorite: ,Spain (W), 6257933   size:8.52,Price: ,1.2,Slovakia (W), 6257931   size:3.84,Price: ,5.9,Draw, 330157   size:3.4,Price: ,9.4,
1.119073577, Sport: ,Handball, Time: ,Sun Jun 14 19:00:00 CEST 2015, Time: ,Sun Jun 14 19:00:00 CEST 2015, Event: ,Iceland v Montenegro, Favorite: ,Iceland, 624111   size:5.68,Price: ,1.2,Montenegro, 2261747   size:31.24,Price: ,5.0,Draw, 330157   size:3.24,Price: ,11.5,
1.119134959, Sport: ,Handball, Time: ,Sun Jun 14 16:30:00 CEST 2015, Time: ,Sun Jun 14 16:30:00 CEST 2015, Event: ,Iceland (W) v Montenegro (W), Favorite: ,Montenegro (W), 6257695   size:7.05,Price: ,1.21,Iceland (W), 6257662   size:4.13,Price: ,5.9,Draw, 330157   size:3.56,Price: ,9.8,
1.119113926, Sport: ,Basketball, Time: ,Sun Jun 14 18:30:00 CEST 2015, Time: ,Sun Jun 14 18:30:00 CEST 2015, Event: ,Olympiacos v Panathinaikos, Favorite: ,Olympiacos, 278582   size:37.42,Price: ,1.21,Panathinaikos, 266270   size:16.43,Price: ,5.2,
1.119152902, Sport: ,Tennis, Time: ,Sun Jun 14 11:30:00 CEST 2015, Time: ,Sun Jun 14 11:30:00 CEST 2015, Event: ,Maria v Tatishvili, Favorite: ,Tatjana Maria, 7299657   size:939.44,Price: ,1.23,Anna Tatishvili, 2311979   size:188.5,Price: ,5.2,
1.119161188, Sport: ,Tennis, Time: ,Sun Jun 14 14:25:00 CEST 2015, Time: ,Sun Jun 14 14:25:00 CEST 2015, Event: ,Nadal v Troicki, Favorite: ,Rafael Nadal, 2251410   size:8487.07,Price: ,1.23,Viktor Troicki, 2263624   size:329.58,Price: ,5.1,
