1.118847879, Sport: ,Basketball, Time: ,Mon Jun 15 16:30:00 CEST 2015, Time: ,Mon Jun 15 16:30:00 CEST 2015, Event: ,Spain (W) v Sweden (W), Favorite: ,Spain (W), 6427242   size:5.0,Price: ,1.11,Sweden (W), 6427229   size:11.56,Price: ,8.2,
1.119159098, Sport: ,Tennis, Time: ,Mon Jun 15 18:00:00 CEST 2015, Time: ,Mon Jun 15 18:00:00 CEST 2015, Event: ,Pironkova v Swan, Favorite: ,Tsvetana Pironkova, 2263606   size:192.39,Price: ,1.12,Katie Swan, 9607742   size:23.59,Price: ,7.6,
1.119136191, Sport: ,Rugby Union, Time: ,Mon Jun 15 16:30:00 CEST 2015, Time: ,Mon Jun 15 16:30:00 CEST 2015, Event: ,Argentina U20 v Italy U20, Favorite: ,Argentina U20, 7324018   size:5.44,Price: ,1.13,Italy U20, 2296658   size:4.55,Price: ,4.8,Draw, 246289   size:5.88,Price: ,24.0,
1.119040575, Sport: ,Snooker, Time: ,Mon Jun 15 15:30:00 CEST 2015, Time: ,Mon Jun 15 15:30:00 CEST 2015, Event: ,Scotland v Iran, Favorite: ,Scotland, 20128   size:89.66,Price: ,1.16,Iran, 9546436   size:54.32,Price: ,5.8,
1.119159556, Sport: ,Tennis, Time: ,Mon Jun 15 15:00:00 CEST 2015, Time: ,Mon Jun 15 15:00:00 CEST 2015, Event: ,Mat Viola v Berlocq, Favorite: ,Carlos Berlocq, 2283676   size:35.59,Price: ,1.17,Matteo Viola, 4946664   size:4.18,Price: ,4.9,
1.118847885, Sport: ,Basketball, Time: ,Mon Jun 15 17:00:00 CEST 2015, Time: ,Mon Jun 15 17:00:00 CEST 2015, Event: ,Belarus (W) v Greece (W), Favorite: ,Belarus (W), 6427238   size:905.17,Price: ,1.17,Greece (W), 6427246   size:67.84,Price: ,5.5,
1.118847894, Sport: ,Basketball, Time: ,Mon Jun 15 19:30:00 CEST 2015, Time: ,Mon Jun 15 19:30:00 CEST 2015, Event: ,Czech Republic (W) v Romania (W), Favorite: ,Czech Republic (W), 6469566   size:5.0,Price: ,1.18,Romania (W), 6427228   size:64.89,Price: ,5.7,
1.119157906, Sport: ,Tennis, Time: ,Mon Jun 15 17:30:00 CEST 2015, Time: ,Mon Jun 15 17:30:00 CEST 2015, Event: ,Federer v Kohlschreiber, Favorite: ,Roger Federer, 2251402   size:6073.33,Price: ,1.19,Philipp Kohlschreiber, 2257302   size:41.47,Price: ,6.0,
1.119157648, Sport: ,Tennis, Time: ,Mon Jun 15 17:00:00 CEST 2015, Time: ,Mon Jun 15 17:00:00 CEST 2015, Event: ,J Ward v Raonic, Favorite: ,Milos Raonic, 4105819   size:101.33,Price: ,1.19,James Ward, 2370329   size:77.12,Price: ,6.0,
1.119136199, Sport: ,Rugby Union, Time: ,Mon Jun 15 18:30:00 CEST 2015, Time: ,Mon Jun 15 18:30:00 CEST 2015, Event: ,New Zealand U20 v France U20, Favorite: ,New Zealand U20, 7323988   size:208.47,Price: ,1.2,France U20, 2893966   size:4.24,Price: ,5.7,Draw, 246289   size:8.66,Price: ,23.0,
1.119136195, Sport: ,Rugby Union, Time: ,Mon Jun 15 16:30:00 CEST 2015, Time: ,Mon Jun 15 16:30:00 CEST 2015, Event: ,Australia U20 v Scotland U20, Favorite: ,Australia U20, 7323962   size:7.46,Price: ,1.22,Scotland U20, 2818060   size:4.51,Price: ,4.3,Draw, 246289   size:11.1,Price: ,26.0,
1.119159452, Sport: ,Tennis, Time: ,Mon Jun 15 13:45:00 CEST 2015, Time: ,Mon Jun 15 13:45:00 CEST 2015, Event: ,Bambridge v McGee, Favorite: ,James McGee, 7216252   size:76.94,Price: ,1.23,Luke Bambridge, 7364198   size:2.17,Price: ,4.1,
1.118847882, Sport: ,Basketball, Time: ,Mon Jun 15 17:00:00 CEST 2015, Time: ,Mon Jun 15 17:00:00 CEST 2015, Event: ,France (W) v Montenegro (W), Favorite: ,France (W), 6469563   size:669.99,Price: ,1.24,Montenegro (W), 6427234   size:5.2,Price: ,4.4,
1.119157699, Sport: ,Tennis, Time: ,Mon Jun 15 13:30:00 CEST 2015, Time: ,Mon Jun 15 13:30:00 CEST 2015, Event: ,Andujar v Garcia-Lopez, Favorite: ,Guillermo Garcia-Lopez, 8260126   size:940.47,Price: ,1.25,Pablo Andujar, 2303153   size:42.27,Price: ,4.8,
1.119167085, Sport: ,Tennis, Time: ,Mon Jun 15 18:00:00 CEST 2015, Time: ,Mon Jun 15 18:00:00 CEST 2015, Event: ,Volandri v J Witten, Favorite: ,Filippo Volandri, 2256483   size:552.96,Price: ,1.25,Jesse Witten, 2310681   size:54.44,Price: ,4.4,
1.118847876, Sport: ,Basketball, Time: ,Mon Jun 15 16:30:00 CEST 2015, Time: ,Mon Jun 15 16:30:00 CEST 2015, Event: ,Croatia (W) v Great Britain (W), Favorite: ,Croatia (W), 6469564   size:3.0,Price: ,1.26,Great Britain (W), 7306786   size:126.59,Price: ,4.3,
1.119159123, Sport: ,Tennis, Time: ,Mon Jun 15 15:00:00 CEST 2015, Time: ,Mon Jun 15 15:00:00 CEST 2015, Event: ,Rybarikova v Muguruza, Favorite: ,Garbiñe Muguruza, 8736065   size:146.87,Price: ,1.27,Magdalena Rybarikova, 2548763   size:41.25,Price: ,4.4,
1.119162434, Sport: ,Tennis, Time: ,Mon Jun 15 16:00:00 CEST 2015, Time: ,Mon Jun 15 16:00:00 CEST 2015, Event: ,Kovalik v Satral, Favorite: ,Jozef Kovalik, 7287668   size:5.78,Price: ,1.29,Jan Satral, 8490613   size:5.02,Price: ,3.6,
1.118847897, Sport: ,Basketball, Time: ,Mon Jun 15 19:30:00 CEST 2015, Time: ,Mon Jun 15 19:30:00 CEST 2015, Event: ,Turkey (W) v Italy (W), Favorite: ,Turkey (W), 6469561   size:3.89,Price: ,1.29,Italy (W), 6427225   size:7.0,Price: ,3.95,
1.119040572, Sport: ,Snooker, Time: ,Mon Jun 15 13:30:00 CEST 2015, Time: ,Mon Jun 15 13:30:00 CEST 2015, Event: ,Malta v Austria, Favorite: ,Malta, 20134   size:460.79,Price: ,1.3,Austria, 9546434   size:2.82,Price: ,4.1,
1.119040570, Sport: ,Snooker, Time: ,Mon Jun 15 13:30:00 CEST 2015, Time: ,Mon Jun 15 13:30:00 CEST 2015, Event: ,China A v India, Favorite: ,China A, 9546431   size:469.57,Price: ,1.33,India, 5674279   size:5.16,Price: ,3.4,
1.119162428, Sport: ,Tennis, Time: ,Mon Jun 15 12:15:00 CEST 2015, Time: ,Mon Jun 15 12:15:00 CEST 2015, Event: ,G Melzer v Androic, Favorite: ,Gerald Melzer, 4876705   size:406.59,Price: ,1.34,Toni Androic, 8194189   size:2.46,Price: ,3.25,
1.119157082, Sport: ,Tennis, Time: ,Mon Jun 15 18:00:00 CEST 2015, Time: ,Mon Jun 15 18:00:00 CEST 2015, Event: ,Y Mertens v Alejandro Gonzalez, Favorite: ,Alejandro Gonzalez, 6604262   size:559.05,Price: ,1.34,Yannick Mertens, 4521608   size:2.47,Price: ,3.6,
1.119157016, Sport: ,Tennis, Time: ,Mon Jun 15 15:45:00 CEST 2015, Time: ,Mon Jun 15 15:45:00 CEST 2015, Event: ,Lojda v Bellotti, Favorite: ,Riccardo Bellotti, 7533686   size:5.73,Price: ,1.37,Dusan Lojda, 4946641   size:11.05,Price: ,3.5,
1.119167028, Sport: ,Tennis, Time: ,Mon Jun 15 13:30:00 CEST 2015, Time: ,Mon Jun 15 13:30:00 CEST 2015, Event: ,Laisne v Kerkhove, Favorite: ,Lesley Kerkhove, 7283298   size:5.76,Price: ,1.39,Kinnie Laisne, 3375694   size:2.57,Price: ,3.1,
1.119157798, Sport: ,Tennis, Time: ,Mon Jun 15 15:15:00 CEST 2015, Time: ,Mon Jun 15 15:15:00 CEST 2015, Event: ,K Anderson v L Hewitt, Favorite: ,Kevin Anderson, 2519549   size:694.9,Price: ,1.39,Lleyton Hewitt, 2249395   size:164.55,Price: ,3.55,
