1.119040566, Sport: ,Snooker, Time: ,Mon Jun 15 08:30:00 CEST 2015, Time: ,Mon Jun 15 08:30:00 CEST 2015, Event: ,England v Thailand, Favorite: ,England, 20130   size:1418.67,Price: ,1.26,Thailand, 20133   size:2.11,Price: ,3.8,
1.119157699, Sport: ,Tennis, Time: ,Mon Jun 15 13:30:00 CEST 2015, Time: ,Mon Jun 15 13:30:00 CEST 2015, Event: ,Andujar v Garcia-Lopez, Favorite: ,Guillermo Garcia-Lopez, 8260126   size:481.39,Price: ,1.26,Pablo Andujar, 2303153   size:27.54,Price: ,4.6,
1.118847876, Sport: ,Basketball, Time: ,Mon Jun 15 16:30:00 CEST 2015, Time: ,Mon Jun 15 16:30:00 CEST 2015, Event: ,Croatia (W) v Great Britain (W), Favorite: ,Croatia (W), 6469564   size:3.0,Price: ,1.26,Great Britain (W), 7306786   size:5.2,Price: ,4.3,
1.119157006, Sport: ,Tennis, Time: ,Mon Jun 15 10:30:00 CEST 2015, Time: ,Mon Jun 15 10:30:00 CEST 2015, Event: ,Mertl v Ghem, Favorite: ,Andre Ghem, 5304700   size:19.21,Price: ,1.28,Jan Mertl, 3034493   size:2.13,Price: ,3.75,
1.119159123, Sport: ,Tennis, Time: ,Mon Jun 15 15:00:00 CEST 2015, Time: ,Mon Jun 15 15:00:00 CEST 2015, Event: ,Rybarikova v Muguruza, Favorite: ,Garbiñe Muguruza, 8736065   size:66.56,Price: ,1.28,Magdalena Rybarikova, 2548763   size:74.93,Price: ,4.1,
1.118847897, Sport: ,Basketball, Time: ,Mon Jun 15 19:30:00 CEST 2015, Time: ,Mon Jun 15 19:30:00 CEST 2015, Event: ,Turkey (W) v Italy (W), Favorite: ,Turkey (W), 6469561   size:7.59,Price: ,1.28,Italy (W), 6427225   size:2.0,Price: ,4.0,
1.119157393, Sport: ,Tennis, Time: ,Mon Jun 15 18:45:00 CEST 2015, Time: ,Mon Jun 15 18:45:00 CEST 2015, Event: ,Querrey v G Dimitrov, Favorite: ,Grigor Dimitrov, 3120169   size:93.53,Price: ,1.31,Sam Querrey, 2263560   size:4.81,Price: ,4.0,
1.119040572, Sport: ,Snooker, Time: ,Mon Jun 15 13:30:00 CEST 2015, Time: ,Mon Jun 15 13:30:00 CEST 2015, Event: ,Malta v Austria, Favorite: ,Malta, 20134   size:33.02,Price: ,1.32,Austria, 9546434   size:4.83,Price: ,4.1,
1.119162434, Sport: ,Tennis, Time: ,Mon Jun 15 16:00:00 CEST 2015, Time: ,Mon Jun 15 16:00:00 CEST 2015, Event: ,Kovalik v Satral, Favorite: ,Jozef Kovalik, 7287668   size:8.34,Price: ,1.32,Jan Satral, 8490613   size:5.02,Price: ,3.6,
1.119159452, Sport: ,Tennis, Time: ,Mon Jun 15 13:45:00 CEST 2015, Time: ,Mon Jun 15 13:45:00 CEST 2015, Event: ,Bambridge v McGee, Favorite: ,James McGee, 7216252   size:6.7,Price: ,1.33,Luke Bambridge, 7364198   size:21.32,Price: ,3.8,
1.119157082, Sport: ,Tennis, Time: ,Mon Jun 15 18:00:00 CEST 2015, Time: ,Mon Jun 15 18:00:00 CEST 2015, Event: ,Y Mertens v Alejandro Gonzalez, Favorite: ,Alejandro Gonzalez, 6604262   size:560.26,Price: ,1.34,Yannick Mertens, 4521608   size:2.47,Price: ,3.6,
1.119162428, Sport: ,Tennis, Time: ,Mon Jun 15 12:15:00 CEST 2015, Time: ,Mon Jun 15 12:15:00 CEST 2015, Event: ,G Melzer v Androic, Favorite: ,Gerald Melzer, 4876705   size:21.93,Price: ,1.35,Toni Androic, 8194189   size:2.46,Price: ,3.25,
1.119040570, Sport: ,Snooker, Time: ,Mon Jun 15 13:30:00 CEST 2015, Time: ,Mon Jun 15 13:30:00 CEST 2015, Event: ,China A v India, Favorite: ,China A, 9546431   size:29.59,Price: ,1.35,India, 5674279   size:7.41,Price: ,3.35,
1.119167028, Sport: ,Tennis, Time: ,Mon Jun 15 13:30:00 CEST 2015, Time: ,Mon Jun 15 13:30:00 CEST 2015, Event: ,Laisne v Kerkhove, Favorite: ,Lesley Kerkhove, 7283298   size:5.76,Price: ,1.39,Kinnie Laisne, 3375694   size:2.58,Price: ,3.1,
1.119165475, Sport: ,Tennis, Time: ,Mon Jun 15 15:15:00 CEST 2015, Time: ,Mon Jun 15 15:15:00 CEST 2015, Event: ,Gasquet v Bolelli, Favorite: ,Richard Gasquet, 2249399   size:1455.76,Price: ,1.39,Simone Bolelli, 2309797   size:91.0,Price: ,3.15,
