1.119172147, Sport: ,Tennis, Time: ,Tue Jun 16 13:00:00 CEST 2015, Time: ,Tue Jun 16 13:00:00 CEST 2015, Event: ,G Taylor v Linette, Favorite: ,Magda Linette, 7083215   size:78.72,Price: ,1.11,Gabriella Taylor, 8624172   size:29.44,Price: ,6.4,
1.119040595, Sport: ,Snooker, Time: ,Tue Jun 16 13:30:00 CEST 2015, Time: ,Tue Jun 16 13:30:00 CEST 2015, Event: ,Australia v Pakistan, Favorite: ,Australia, 5674298   size:2.55,Price: ,1.11,Pakistan, 5674280   size:37.74,Price: ,8.2,
1.119040612, Sport: ,Snooker, Time: ,Tue Jun 16 15:30:00 CEST 2015, Time: ,Tue Jun 16 15:30:00 CEST 2015, Event: ,Republic of Ireland v UAE, Favorite: ,Republic of Ireland, 5674272   size:62.25,Price: ,1.14,UAE, 5674299   size:2.0,Price: ,6.6,
1.119159440, Sport: ,Tennis, Time: ,Tue Jun 16 13:45:00 CEST 2015, Time: ,Tue Jun 16 13:45:00 CEST 2015, Event: ,Andreozzi v Kudla, Favorite: ,Denis Kudla, 4829260   size:6.47,Price: ,1.15,Guido Andreozzi, 6603914   size:6.14,Price: ,5.5,
1.119158518, Sport: ,Tennis, Time: ,Tue Jun 16 12:00:00 CEST 2015, Time: ,Tue Jun 16 12:00:00 CEST 2015, Event: ,D Thiem v Nishikori, Favorite: ,Kei Nishikori, 2483001   size:15793.85,Price: ,1.15,Dominic Thiem, 5720747   size:43.71,Price: ,6.6,
1.119159012, Sport: ,Tennis, Time: ,Tue Jun 16 12:00:00 CEST 2015, Time: ,Tue Jun 16 12:00:00 CEST 2015, Event: ,Azarenka v Lepchenko, Favorite: ,Victoria Azarenka, 2263640   size:2992.06,Price: ,1.16,Varvara Lepchenko, 2263576   size:37.74,Price: ,6.6,
1.119040609, Sport: ,Snooker, Time: ,Tue Jun 16 13:30:00 CEST 2015, Time: ,Tue Jun 16 13:30:00 CEST 2015, Event: ,Qatar v Northern Ireland, Favorite: ,Northern Ireland, 5674271   size:57.51,Price: ,1.16,Qatar, 9546437   size:5.0,Price: ,5.8,
1.119040613, Sport: ,Snooker, Time: ,Tue Jun 16 15:30:00 CEST 2015, Time: ,Tue Jun 16 15:30:00 CEST 2015, Event: ,Thailand v Germany, Favorite: ,Thailand, 20133   size:5.76,Price: ,1.16,Germany, 5674278   size:4.05,Price: ,5.2,
1.119159476, Sport: ,Tennis, Time: ,Tue Jun 16 17:15:00 CEST 2015, Time: ,Tue Jun 16 17:15:00 CEST 2015, Event: ,Dodig v Karatsev, Favorite: ,Ivan Dodig, 2835266   size:7.27,Price: ,1.17,Aslan Karatsev, 7659748   size:14.03,Price: ,5.2,
1.119162434, Sport: ,Tennis, Time: ,Tue Jun 16 11:30:00 CEST 2015, Time: ,Tue Jun 16 11:30:00 CEST 2015, Event: ,Kovalik v Satral, Favorite: ,Jozef Kovalik, 7287668   size:6.39,Price: ,1.17,Jan Satral, 8490613   size:11.0,Price: ,5.8,
1.119159544, Sport: ,Tennis, Time: ,Tue Jun 16 13:30:00 CEST 2015, Time: ,Tue Jun 16 13:30:00 CEST 2015, Event: ,Carballes Baena v Sikora, Favorite: ,Roberto Carballes Baena, 7185192   size:6.65,Price: ,1.17,Adrian Sikora, 8257872   size:11.65,Price: ,5.5,
1.119165530, Sport: ,Tennis, Time: ,Tue Jun 16 13:30:00 CEST 2015, Time: ,Tue Jun 16 13:30:00 CEST 2015, Event: ,J Donaldson v Isner, Favorite: ,John Isner, 2474763   size:4673.21,Price: ,1.19,Jared Donaldson, 7413423   size:55.36,Price: ,5.8,
1.119156303, Sport: ,Tennis, Time: ,Tue Jun 16 07:00:00 CEST 2015, Time: ,Tue Jun 16 07:00:00 CEST 2015, Event: ,Donskoy v Chu Wang, Favorite: ,Evgeny Donskoy, 3391304   size:110.16,Price: ,1.2,Chuhan Wang, 8326998   size:8.34,Price: ,5.5,
1.119162374, Sport: ,Tennis, Time: ,Tue Jun 16 13:00:00 CEST 2015, Time: ,Tue Jun 16 13:00:00 CEST 2015, Event: ,Duldaev v Du Lee, Favorite: ,Duckhee Lee, 8505197   size:193.09,Price: ,1.21,Daniiar Duldaev, 8520660   size:6.75,Price: ,5.1,
1.119159519, Sport: ,Tennis, Time: ,Tue Jun 16 10:00:00 CEST 2015, Time: ,Tue Jun 16 10:00:00 CEST 2015, Event: ,Cecchinato v Langer, Favorite: ,Marco Cecchinato, 6374165   size:38.98,Price: ,1.21,Nils Langer, 7066939   size:2.3,Price: ,4.6,
1.119157711, Sport: ,Tennis, Time: ,Tue Jun 16 15:45:00 CEST 2015, Time: ,Tue Jun 16 15:45:00 CEST 2015, Event: ,Nadal v Dolgopolov, Favorite: ,Rafael Nadal, 2251410   size:836.7,Price: ,1.22,Alexandr Dolgopolov, 4720522   size:22.43,Price: ,5.4,
1.119156297, Sport: ,Tennis, Time: ,Tue Jun 16 11:15:00 CEST 2015, Time: ,Tue Jun 16 11:15:00 CEST 2015, Event: ,Matsukevich v Khachanov, Favorite: ,Karen Khachanov, 7659623   size:7.56,Price: ,1.25,Denis Matsukevich, 7797760   size:63.25,Price: ,4.2,
1.119167011, Sport: ,Tennis, Time: ,Tue Jun 16 13:30:00 CEST 2015, Time: ,Tue Jun 16 13:30:00 CEST 2015, Event: ,Sibille v Ormaechea, Favorite: ,Paula Ormaechea, 4500370   size:4.89,Price: ,1.26,Constance Sibille, 7283255   size:22.93,Price: ,4.0,
1.119167485, Sport: ,Tennis, Time: ,Tue Jun 16 14:00:00 CEST 2015, Time: ,Tue Jun 16 14:00:00 CEST 2015, Event: ,Peliwo v Calvin Hemery, Favorite: ,Calvin Hemery , 8284525   size:5.01,Price: ,1.27,Filip Peliwo, 7366916   size:16.61,Price: ,4.0,
1.119157495, Sport: ,Tennis, Time: ,Tue Jun 16 17:00:00 CEST 2015, Time: ,Tue Jun 16 17:00:00 CEST 2015, Event: ,J Sousa v Fel Lopez, Favorite: ,Feliciano Lopez, 2265109   size:285.13,Price: ,1.29,Joao Sousa, 7053035   size:79.31,Price: ,4.2,
1.119156984, Sport: ,Tennis, Time: ,Tue Jun 16 10:30:00 CEST 2015, Time: ,Tue Jun 16 10:30:00 CEST 2015, Event: ,Klec v Riba, Favorite: ,Pere Riba, 2489421   size:98.4,Price: ,1.3,Ivo Klec, 2743820   size:33.48,Price: ,3.9,
1.119170085, Sport: ,Tennis, Time: ,Tue Jun 16 15:00:00 CEST 2015, Time: ,Tue Jun 16 15:00:00 CEST 2015, Event: ,Cetkovska v Erakovic, Favorite: ,Marina Erakovic, 2250859   size:94.0,Price: ,1.3,Petra Cetkovska, 2415583   size:6.78,Price: ,3.95,
1.119156311, Sport: ,Tennis, Time: ,Tue Jun 16 08:45:00 CEST 2015, Time: ,Tue Jun 16 08:45:00 CEST 2015, Event: ,Karimov v Ti Chen, Favorite: ,Ti Chen, 2559490   size:3.54,Price: ,1.31,Djurabeck Karimov, 8599058   size:15.95,Price: ,3.65,
1.119156996, Sport: ,Tennis, Time: ,Tue Jun 16 14:00:00 CEST 2015, Time: ,Tue Jun 16 14:00:00 CEST 2015, Event: ,De Novak v Gombos, Favorite: ,Norbert Gombos, 8173023   size:18.84,Price: ,1.32,Dennis Novak, 7335936   size:11.09,Price: ,3.8,
1.119157054, Sport: ,Tennis, Time: ,Tue Jun 16 14:30:00 CEST 2015, Time: ,Tue Jun 16 14:30:00 CEST 2015, Event: ,H Zeballos v Musialek, Favorite: ,Horacio Zeballos, 3506037   size:5.76,Price: ,1.32,Alexis Musialek, 8443099   size:9.88,Price: ,3.8,
1.119040582, Sport: ,Snooker, Time: ,Tue Jun 16 09:00:00 CEST 2015, Time: ,Tue Jun 16 09:00:00 CEST 2015, Event: ,Malaysia v Belgium, Favorite: ,Belgium, 5674274   size:2.55,Price: ,1.32,Malaysia, 9546435   size:2.55,Price: ,3.75,
1.119158212, Sport: ,Tennis, Time: ,Tue Jun 16 12:00:00 CEST 2015, Time: ,Tue Jun 16 12:00:00 CEST 2015, Event: ,Giraldo v Karlovic, Favorite: ,Ivo Karlovic, 2263570   size:24.02,Price: ,1.34,Santiago Giraldo, 2415499   size:40.98,Price: ,3.6,
1.119158365, Sport: ,Tennis, Time: ,Tue Jun 16 13:45:00 CEST 2015, Time: ,Tue Jun 16 13:45:00 CEST 2015, Event: ,Rosol v Monfils, Favorite: ,Gael Monfils, 2257300   size:133.18,Price: ,1.34,Lukas Rosol, 2258415   size:10.85,Price: ,3.55,
1.119167488, Sport: ,Tennis, Time: ,Tue Jun 16 16:15:00 CEST 2015, Time: ,Tue Jun 16 16:15:00 CEST 2015, Event: ,R Olivo v Tabatruong, Favorite: ,Renzo Olivo, 4822931   size:7.29,Price: ,1.34,Maxime Tabatruong, 8859042   size:2.92,Price: ,3.35,
1.119040611, Sport: ,Snooker, Time: ,Tue Jun 16 15:30:00 CEST 2015, Time: ,Tue Jun 16 15:30:00 CEST 2015, Event: ,England v China B, Favorite: ,England, 20130   size:5.0,Price: ,1.34,China B, 9546432   size:85.21,Price: ,3.55,
1.119159532, Sport: ,Tennis, Time: ,Tue Jun 16 11:45:00 CEST 2015, Time: ,Tue Jun 16 11:45:00 CEST 2015, Event: ,Dellien v Ramirez Hidalgo, Favorite: ,Ruben Ramirez Hidalgo, 2257299   size:3.85,Price: ,1.35,Hugo Dellien, 8226987   size:3.07,Price: ,3.35,
1.119040580, Sport: ,Snooker, Time: ,Tue Jun 16 09:00:00 CEST 2015, Time: ,Tue Jun 16 09:00:00 CEST 2015, Event: ,Hong Kong v Iran, Favorite: ,Hong Kong, 5674290   size:5.44,Price: ,1.35,Iran, 9546436   size:4.71,Price: ,3.4,
1.119167029, Sport: ,Tennis, Time: ,Tue Jun 16 14:00:00 CEST 2015, Time: ,Tue Jun 16 14:00:00 CEST 2015, Event: ,Kostova v Parmentier, Favorite: ,Pauline Parmentier, 2309569   size:7.06,Price: ,1.35,Elitsa Kostova, 6196031   size:3.27,Price: ,3.25,
1.119159540, Sport: ,Tennis, Time: ,Tue Jun 16 13:30:00 CEST 2015, Time: ,Tue Jun 16 13:30:00 CEST 2015, Event: ,M Krueger v Fratangelo, Favorite: ,Bjorn Fratangelo, 7593723   size:6.29,Price: ,1.36,Mitchell Krueger, 6603910   size:27.91,Price: ,3.15,
1.119167492, Sport: ,Tennis, Time: ,Tue Jun 16 17:30:00 CEST 2015, Time: ,Tue Jun 16 17:30:00 CEST 2015, Event: ,G Escobar v Clezar, Favorite: ,Guilherme Clezar, 5304142   size:6.71,Price: ,1.36,Gonzalo Escobar, 7660810   size:2.84,Price: ,3.2,
1.119159472, Sport: ,Tennis, Time: ,Tue Jun 16 17:15:00 CEST 2015, Time: ,Tue Jun 16 17:15:00 CEST 2015, Event: ,Przysiezny v An Kuznetsov, Favorite: ,Andrey Kuznetsov, 4257454   size:7.52,Price: ,1.37,Michal Przysiezny, 2475803   size:14.64,Price: ,3.1,
1.119162366, Sport: ,Tennis, Time: ,Tue Jun 16 07:00:00 CEST 2015, Time: ,Tue Jun 16 07:00:00 CEST 2015, Event: ,Ismailov v Kalovelonis, Favorite: ,Temur Ismailov, 8304044   size:47.2,Price: ,1.39,Markos Kalovelonis, 8713238   size:2.41,Price: ,3.3,
1.119167494, Sport: ,Tennis, Time: ,Tue Jun 16 15:30:00 CEST 2015, Time: ,Tue Jun 16 15:30:00 CEST 2015, Event: ,Dutra Silva v G Mina, Favorite: ,Rogerio Dutra Silva, 2301068   size:18.15,Price: ,1.39,Gianni Mina, 4720523   size:3.15,Price: ,3.05,
