1.119178692, Sport: ,Tennis, Time: ,Wed Jun 17 14:00:00 CEST 2015, Time: ,Wed Jun 17 14:00:00 CEST 2015, Event: ,Podlipnik-Castillo v Vajda, Favorite: ,Hans Podlipnik-Castillo, 8461633   size:50.97,Price: ,1.11,Peter Vajda, 8960892   size:25.99,Price: ,6.4,
1.119178821, Sport: ,Tennis, Time: ,Wed Jun 17 15:30:00 CEST 2015, Time: ,Wed Jun 17 15:30:00 CEST 2015, Event: ,Berdych v Coric, Favorite: ,Tomas Berdych, 2256470   size:26524.6,Price: ,1.11,Borna Coric, 7446579   size:41.82,Price: ,9.0,
1.119174526, Sport: ,Tennis, Time: ,Wed Jun 17 17:30:00 CEST 2015, Time: ,Wed Jun 17 17:30:00 CEST 2015, Event: ,Federer v Gulbis, Favorite: ,Roger Federer, 2251402   size:11102.07,Price: ,1.14,Ernests Gulbis, 2257536   size:251.05,Price: ,7.8,
1.119172269, Sport: ,Tennis, Time: ,Wed Jun 17 12:00:00 CEST 2015, Time: ,Wed Jun 17 12:00:00 CEST 2015, Event: ,Larcher De Brito v A Ivanovic, Favorite: ,Ana Ivanovic, 2249841   size:1743.25,Price: ,1.15,Michelle Larcher de Bri, 9564237   size:53.63,Price: ,7.2,
1.119040635, Sport: ,Snooker, Time: ,Wed Jun 17 13:30:00 CEST 2015, Time: ,Wed Jun 17 13:30:00 CEST 2015, Event: ,Singapore v Malta, Favorite: ,Malta, 20134   size:5.0,Price: ,1.15,Singapore, 9546438   size:65.11,Price: ,6.4,
1.119040634, Sport: ,Snooker, Time: ,Wed Jun 17 13:30:00 CEST 2015, Time: ,Wed Jun 17 13:30:00 CEST 2015, Event: ,Norway v India, Favorite: ,India, 5674279   size:69.76,Price: ,1.15,Norway, 9546433   size:20.29,Price: ,5.8,
1.119168369, Sport: ,Tennis, Time: ,Wed Jun 17 10:30:00 CEST 2015, Time: ,Wed Jun 17 10:30:00 CEST 2015, Event: ,Horansky v Ghem, Favorite: ,Andre Ghem, 5304700   size:5.77,Price: ,1.16,Filip Horansky, 4596961   size:7.65,Price: ,5.4,
1.119174334, Sport: ,Tennis, Time: ,Wed Jun 17 16:30:00 CEST 2015, Time: ,Wed Jun 17 16:30:00 CEST 2015, Event: ,Azarenka v Diyas, Favorite: ,Victoria Azarenka, 2263640   size:449.9,Price: ,1.2,Zarina Diyas, 4045175   size:33.15,Price: ,5.8,
1.119168318, Sport: ,Basketball, Time: ,Wed Jun 17 20:05:00 CEST 2015, Time: ,Wed Jun 17 20:05:00 CEST 2015, Event: ,Maccabi Tel Aviv v Hapoel Eilat, Favorite: ,Maccabi Tel Aviv, 266273   size:6.67,Price: ,1.2,Hapoel Eilat, 7758974   size:61.62,Price: ,5.3,
1.119172149, Sport: ,Tennis, Time: ,Wed Jun 17 13:00:00 CEST 2015, Time: ,Wed Jun 17 13:00:00 CEST 2015, Event: ,Kontaveit v L Zhu, Favorite: ,Anett Kontaveit, 5300737   size:6.18,Price: ,1.22,Lin Zhu, 8714569   size:7.88,Price: ,4.7,
1.119118701, Sport: ,Basketball, Time: ,Wed Jun 17 10:15:00 CEST 2015, Time: ,Wed Jun 17 10:15:00 CEST 2015, Event: ,Rain or Shine v Kia Sorento, Favorite: ,Rain Or Shine, 3880438   size:7.15,Price: ,1.24,Kia Sorento, 8911706   size:2.55,Price: ,4.6,
1.119162462, Sport: ,Tennis, Time: ,Wed Jun 17 16:30:00 CEST 2015, Time: ,Wed Jun 17 16:30:00 CEST 2015, Event: ,Chan/Klepac v Babos/Mladenovic, Favorite: ,Babos/Mladenovic, 8242001   size:5.77,Price: ,1.25,Chan/Klepac, 9610065   size:2.81,Price: ,3.15,
1.119172151, Sport: ,Tennis, Time: ,Wed Jun 17 13:00:00 CEST 2015, Time: ,Wed Jun 17 13:00:00 CEST 2015, Event: ,Govortsova v S Peer, Favorite: ,Olga Govortsova, 2415575   size:5.77,Price: ,1.25,Shahar Peer, 2248472   size:8.44,Price: ,3.85,
1.119172144, Sport: ,Tennis, Time: ,Wed Jun 17 12:00:00 CEST 2015, Time: ,Wed Jun 17 12:00:00 CEST 2015, Event: ,Ann Beck v Glushko, Favorite: ,Annika Beck, 4174996   size:72.01,Price: ,1.27,Julia Glushko, 5321877   size:2.92,Price: ,3.65,
1.119173140, Sport: ,Basketball, Time: ,Wed Jun 17 18:00:00 CEST 2015, Time: ,Wed Jun 17 18:00:00 CEST 2015, Event: ,Czech Republic (W) v Belarus (W), Favorite: ,Belarus (W), 6427238   size:583.1,Price: ,1.28,Czech Republic (W), 6469566   size:2.24,Price: ,3.95,
1.119174578, Sport: ,Tennis, Time: ,Wed Jun 17 13:00:00 CEST 2015, Time: ,Wed Jun 17 13:00:00 CEST 2015, Event: ,Rojer/Tecau v Brown/Struff, Favorite: ,Rojer/Tecau, 8176467   size:5.77,Price: ,1.31,Brown/Struff, 8597199   size:3.13,Price: ,3.1,
1.119162454, Sport: ,Tennis, Time: ,Wed Jun 17 16:30:00 CEST 2015, Time: ,Wed Jun 17 16:30:00 CEST 2015, Event: ,Hlavackova/Hradecka v Rae/Smith, Favorite: ,Hlavackova/Hradecka, 4470757   size:4.62,Price: ,1.34,Rae/Smith, 8621531   size:2.86,Price: ,3.1,
1.119172145, Sport: ,Tennis, Time: ,Wed Jun 17 12:00:00 CEST 2015, Time: ,Wed Jun 17 12:00:00 CEST 2015, Event: ,Dunne v Foretz, Favorite: ,Stephanie Foretz, 9152710   size:8.89,Price: ,1.34,Katy Dunne, 7368513   size:2.32,Price: ,3.45,
1.119178688, Sport: ,Tennis, Time: ,Wed Jun 17 18:00:00 CEST 2015, Time: ,Wed Jun 17 18:00:00 CEST 2015, Event: ,Kerkhove v Parmentier, Favorite: ,Pauline Parmentier, 2309569   size:5.24,Price: ,1.35,Lesley Kerkhove, 7283298   size:10.91,Price: ,3.55,
1.119178769, Sport: ,Tennis, Time: ,Wed Jun 17 13:45:00 CEST 2015, Time: ,Wed Jun 17 13:45:00 CEST 2015, Event: ,Yo Nishioka v An Kuznetsov, Favorite: ,Andrey Kuznetsov, 4257454   size:3.82,Price: ,1.35,Yoshihito Nishioka, 7137497   size:11.2,Price: ,3.3,
1.119174960, Sport: ,Tennis, Time: ,Wed Jun 17 13:45:00 CEST 2015, Time: ,Wed Jun 17 13:45:00 CEST 2015, Event: ,Carballes Baena v T Brkic, Favorite: ,Roberto Carballes Baena, 7185192   size:7.89,Price: ,1.35,Tomislav Brkic, 3957838   size:36.23,Price: ,3.25,
1.119174403, Sport: ,Tennis, Time: ,Wed Jun 17 15:15:00 CEST 2015, Time: ,Wed Jun 17 15:15:00 CEST 2015, Event: ,K Anderson v S Wawrinka, Favorite: ,Stan Wawrinka, 8597476   size:758.96,Price: ,1.35,Kevin Anderson, 2519549   size:177.42,Price: ,3.75,
1.119174496, Sport: ,Tennis, Time: ,Wed Jun 17 11:00:00 CEST 2015, Time: ,Wed Jun 17 11:00:00 CEST 2015, Event: ,Ma Gonzalez v De Greef, Favorite: ,Maximo Gonzalez, 2489416   size:3.47,Price: ,1.36,Arthur De Greef, 7287672   size:25.03,Price: ,3.2,
1.119176294, Sport: ,Tennis, Time: ,Wed Jun 17 12:00:00 CEST 2015, Time: ,Wed Jun 17 12:00:00 CEST 2015, Event: ,T Yang v Fratangelo, Favorite: ,Bjorn Fratangelo, 7593723   size:99.88,Price: ,1.38,Tsung-Hua Yang, 8259003   size:17.42,Price: ,3.2,
1.119159679, Sport: ,Tennis, Time: ,Wed Jun 17 13:30:00 CEST 2015, Time: ,Wed Jun 17 13:30:00 CEST 2015, Event: ,Bautista Agut/Troicki v Nestor/Paes, Favorite: ,Nestor/Paes, 7592382   size:4.44,Price: ,1.38,Bautista Agut/Troicki, 9348370   size:53.95,Price: ,3.25,
1.119178142, Sport: ,Tennis, Time: ,Wed Jun 17 13:30:00 CEST 2015, Time: ,Wed Jun 17 13:30:00 CEST 2015, Event: ,Su¡rez Navarro v Babos, Favorite: ,Carla Su·rez Navarro, 8735953   size:18.78,Price: ,1.38,Timea Babos, 4828174   size:181.77,Price: ,3.4,
