Sport: Tennis; Time: Sun May 17 12:15:00 CEST 2015; Event: Shyla v Celikbilek; Favorite: Yaraslav Shyla   size:3.27 Price: 1.13 Altug Celikbilek   size:4.19 Price: 5.0 
Sport: Soccer; Time: Sun May 17 15:35:00 CEST 2015; Event: Mika v FC Ararat Yerevan; Favorite: Mika   size:68.69 Price: 1.15 The Draw   size:33.36 Price: 5.2 FC Ararat Yerevan   size:27.47 Price: 15.5 
Sport: Rugby Union; Time: Sun May 17 21:00:00 CEST 2015; Event: Clermont v Toulon; Favorite: Clermont   size:8.5 Price: 1.16 Toulon   size:2.67 Price: 7.4 Draw   size:68.82 Price: 28.0 
Sport: Tennis; Time: Sun May 17 13:00:00 CEST 2015; Event: Lottner v K Knapp; Favorite: Karin Knapp   size:3137.59 Price: 1.16 Antonia Lottner   size:35.07 Price: 6.8 
Sport: Tennis; Time: Mon May 18 12:00:00 CEST 2015; Event: Cornet v Q Wang; Favorite: Aliz… Cornet   size:43.67 Price: 1.16 Qiang Wang   size:20.0 Price: 6.6 
Sport: Soccer; Time: Sun May 17 18:00:00 CEST 2015; Event: Levadia Tallinn II v Vandra JK Vaprus; Favorite: Levadia Tallinn II   size:5.0 Price: 1.17 Vandra JK Vaprus   size:5.08 Price: 3.1 The Draw   size:68.77 Price: 4.0 
Sport: Soccer; Time: Sun May 17 18:00:00 CEST 2015; Event: Nomme JK Kalju II v Kuressaare; Favorite: Nomme JK Kalju II   size:5.08 Price: 1.17 Kuressaare   size:10.76 Price: 3.05 The Draw   size:137.38 Price: 4.0 
Sport: Tennis; Time: Sun May 17 18:00:00 CEST 2015; Event: N Kichenok v Stephens; Favorite: Sloane Stephens   size:97.3 Price: 1.19 Nadiia Kichenok   size:12.23 Price: 5.6 
Sport: Volleyball; Time: Mon May 18 03:10:00 CEST 2015; Event: Canada v Cuba; Favorite: Canada   size:3.1 Price: 1.2 Cuba   size:38.85 Price: 4.9 
Sport: Soccer; Time: Sun May 17 20:30:00 CEST 2015; Event: Melgar v Sport Loreto; Favorite: Melgar   size:195.01 Price: 1.2 The Draw   size:54.95 Price: 7.0 Sport Loreto   size:18.49 Price: 24.0 
Sport: Basketball; Time: Sun May 17 18:10:00 CEST 2015; Event: Hapoel M Jerusalem v Hapoel Tel Aviv; Favorite: Hapoel M Jerusalem   size:574.97 Price: 1.24 Hapoel Tel Aviv   size:3.32 Price: 4.4 
Sport: Tennis; Time: Sun May 17 14:30:00 CEST 2015; Event: Carreno Busta v Hamou; Favorite: Pablo Carreno Busta   size:684.78 Price: 1.25 Maxime Hamou   size:7.84 Price: 4.5 
Sport: Tennis; Time: Sun May 17 12:30:00 CEST 2015; Event: Rosol v Y Marti; Favorite: Lukas Rosol   size:127.13 Price: 1.25 Yann Marti   size:130.54 Price: 4.7 
Sport: Tennis; Time: Mon May 18 12:00:00 CEST 2015; Event: Falconi v J Jankovic; Favorite: Jelena Jankovic   size:122.64 Price: 1.26 Irina Falconi   size:58.0 Price: 4.2 
Sport: Soccer; Time: Sun May 17 19:00:00 CEST 2015; Event: Belenenses v Porto; Favorite: Porto   size:919.14 Price: 1.26 The Draw   size:9.26 Price: 6.6 Belenenses   size:12.3 Price: 16.0 
Sport: Tennis; Time: Sun May 17 13:30:00 CEST 2015; Event: Sharapova v Su¡rez Navarro; Favorite: Maria Sharapova   size:33534.26 Price: 1.26 Carla Su·rez Navarro   size:996.2 Price: 4.7 
Sport: Soccer; Time: Sun May 17 16:00:00 CEST 2015; Event: IK Sleipner v Orebro Syrianska; Favorite: IK Sleipner   size:2.55 Price: 1.27 The Draw   size:2.14 Price: 4.1 Orebro Syrianska   size:11.89 Price: 6.4 
Sport: Tennis; Time: Mon May 18 12:00:00 CEST 2015; Event: Ramos-Vinolas v Matosevic; Favorite: Albert Ramos-Vinolas   size:9.43 Price: 1.27 Marinko Matosevic   size:71.83 Price: 4.4 
Sport: Soccer; Time: Sun May 17 12:15:00 CEST 2015; Event: Covilha v Farense; Favorite: Covilha   size:128.22 Price: 1.27 The Draw   size:80.87 Price: 6.2 Farense   size:56.83 Price: 15.0 
Sport: Soccer; Time: Sun May 17 15:00:00 CEST 2015; Event: FC Ufa v Zenit St Petersburg; Favorite: Zenit St Petersburg   size:1048.01 Price: 1.28 The Draw   size:45.66 Price: 6.2 FC Ufa   size:3.49 Price: 13.5 
Sport: Basketball; Time: Sun May 17 20:00:00 CEST 2015; Event: Zielona Gora v Rosa Radom; Favorite: Zielona Gora   size:2.55 Price: 1.28 Rosa Radom   size:2.55 Price: 3.95 
Sport: Soccer; Time: Sun May 17 14:30:00 CEST 2015; Event: Vitesse v Utrecht; Favorite: Vitesse   size:172.25 Price: 1.29 The Draw   size:49.52 Price: 7.4 Utrecht   size:21.29 Price: 10.5 
Sport: Tennis; Time: Sun May 17 14:30:00 CEST 2015; Event: Diatchenko v Vinci; Favorite: Roberta Vinci   size:270.72 Price: 1.29 Vitalia Diatchenko   size:30.58 Price: 4.2 
Sport: Soccer; Time: Sun May 17 16:30:00 CEST 2015; Event: Schalke U19 v Karlsruher SC U19; Favorite: Schalke U19   size:7.84 Price: 1.29 The Draw   size:15.38 Price: 3.15 Karlsruher SC U19   size:7.58 Price: 3.5 
