1.119173146, Sport: ,Basketball, Time: ,Thu Jun 18 15:30:00 CEST 2015, Time: ,Thu Jun 18 15:30:00 CEST 2015, Event: ,Slovak Republic (W) v Serbia (W), Favorite: ,Serbia (W), 6427235   size:2442.16,Price: ,1.15,Slovak Republic (W), 6427245   size:89.59,Price: ,5.9,
1.119173149, Sport: ,Basketball, Time: ,Thu Jun 18 18:00:00 CEST 2015, Time: ,Thu Jun 18 18:00:00 CEST 2015, Event: ,Lithuania (W) v Russia (W), Favorite: ,Russia (W), 7306785   size:439.2,Price: ,1.18,Lithuania (W), 6427230   size:19.2,Price: ,5.4,
1.119178562, Sport: ,Tennis, Time: ,Thu Jun 18 18:00:00 CEST 2015, Time: ,Thu Jun 18 18:00:00 CEST 2015, Event: ,Dominguez Lino v M Zacarias, Favorite: ,Lourdes Dominguez Lino, 2256484   size:20.49,Price: ,1.2,Marcela Zacarias, 7083075   size:4.19,Price: ,4.7,
1.119176298, Sport: ,Tennis, Time: ,Thu Jun 18 14:00:00 CEST 2015, Time: ,Thu Jun 18 14:00:00 CEST 2015, Event: ,Melnikova v Bertens, Favorite: ,Kiki Bertens, 5611697   size:7.09,Price: ,1.22,Marina Melnikova, 6390238   size:4.22,Price: ,4.8,
1.119176183, Sport: ,Tennis, Time: ,Thu Jun 18 17:30:00 CEST 2015, Time: ,Thu Jun 18 17:30:00 CEST 2015, Event: ,Kukushkin v Monfils, Favorite: ,Gael Monfils, 2257300   size:3179.74,Price: ,1.22,Mikhail Kukushkin, 2609424   size:18.17,Price: ,5.4,
1.119162466, Sport: ,Tennis, Time: ,Thu Jun 18 14:30:00 CEST 2015, Time: ,Thu Jun 18 14:30:00 CEST 2015, Event: ,Goerges/Groenefeld v Kops-Jones/Spears, Favorite: ,Kops-Jones/Spears, 3636565   size:197.88,Price: ,1.23,Goerges/Groenefeld, 6145734   size:13.95,Price: ,4.4,
1.119179045, Sport: ,Tennis, Time: ,Thu Jun 18 15:30:00 CEST 2015, Time: ,Thu Jun 18 15:30:00 CEST 2015, Event: ,Sakharov v Munoz-De La Nava, Favorite: ,Daniel Munoz-de la Nava, 8259000   size:6.45,Price: ,1.24,Gleb Sakharov, 8284520   size:16.54,Price: ,4.4,
1.119184310, Sport: ,Tennis, Time: ,Thu Jun 18 13:30:00 CEST 2015, Time: ,Thu Jun 18 13:30:00 CEST 2015, Event: ,Halep v Koukalova, Favorite: ,Simona Halep, 4625563   size:8467.41,Price: ,1.25,Klara Koukalova, 8445700   size:21.17,Price: ,4.9,
1.119186922, Sport: ,Tennis, Time: ,Thu Jun 18 14:00:00 CEST 2015, Time: ,Thu Jun 18 14:00:00 CEST 2015, Event: ,Torebko v Gombos, Favorite: ,Norbert Gombos, 8173023   size:2.55,Price: ,1.28,Peter Torebko, 5829498   size:4.69,Price: ,4.1,
1.119187066, Sport: ,Tennis, Time: ,Thu Jun 18 16:30:00 CEST 2015, Time: ,Thu Jun 18 16:30:00 CEST 2015, Event: ,Lisicki v Rybarikova, Favorite: ,Sabine Lisicki, 2403862   size:124.99,Price: ,1.3,Magdalena Rybarikova, 2548763   size:43.24,Price: ,4.1,
1.119162454, Sport: ,Tennis, Time: ,Thu Jun 18 13:00:00 CEST 2015, Time: ,Thu Jun 18 13:00:00 CEST 2015, Event: ,Hlavackova/Hradecka v Rae/Smith, Favorite: ,Hlavackova/Hradecka, 4470757   size:2.55,Price: ,1.31,Rae/Smith, 8621531   size:2.55,Price: ,3.3,
1.119178435, Sport: ,Tennis, Time: ,Thu Jun 18 15:30:00 CEST 2015, Time: ,Thu Jun 18 15:30:00 CEST 2015, Event: ,Cecchinato v Naso, Favorite: ,Marco Cecchinato, 6374165   size:6.01,Price: ,1.33,Gianluca Naso, 2967260   size:2.55,Price: ,3.45,
1.119040647, Sport: ,Snooker, Time: ,Thu Jun 18 13:30:00 CEST 2015, Time: ,Thu Jun 18 13:30:00 CEST 2015, Event: ,Hong Kong v Scotland, Favorite: ,Scotland, 20128   size:11.72,Price: ,1.33,Hong Kong, 5674290   size:2.35,Price: ,3.4,
1.119178131, Sport: ,Tennis, Time: ,Thu Jun 18 18:00:00 CEST 2015, Time: ,Thu Jun 18 18:00:00 CEST 2015, Event: ,H Zeballos v Lamasine, Favorite: ,Horacio Zeballos, 3506037   size:9.1,Price: ,1.34,Tristan Lamasine, 8428332   size:10.92,Price: ,3.3,
1.119180558, Sport: ,Basketball, Time: ,Thu Jun 18 21:00:00 CEST 2015, Time: ,Thu Jun 18 21:00:00 CEST 2015, Event: ,Crvena Zvezda v Partizan, Favorite: ,Crvena Zvezda, 1275898   size:4.0,Price: ,1.34,Partizan, 266286   size:245.36,Price: ,3.55,
1.119174253, Sport: ,Tennis, Time: ,Thu Jun 18 13:30:00 CEST 2015, Time: ,Thu Jun 18 13:30:00 CEST 2015, Event: ,Travaglia v Ramirez Hidalgo, Favorite: ,Ruben Ramirez Hidalgo, 2257299   size:6.45,Price: ,1.36,Stefano Travaglia, 8477117   size:44.69,Price: ,3.2,
1.119172178, Sport: ,Tennis, Time: ,Thu Jun 18 13:30:00 CEST 2015, Time: ,Thu Jun 18 13:30:00 CEST 2015, Event: ,Konta v Ka Pliskova, Favorite: ,Karolina Pliskova, 6199453   size:100.0,Price: ,1.37,Johanna Konta, 5596561   size:105.0,Price: ,3.6,
1.119187182, Sport: ,Tennis, Time: ,Thu Jun 18 16:00:00 CEST 2015, Time: ,Thu Jun 18 16:00:00 CEST 2015, Event: ,McGee v Milton, Favorite: ,James McGee, 7216252   size:19.7,Price: ,1.38,Joshua Milton, 3985858   size:5.65,Price: ,3.1,
1.119177520, Sport: ,Tennis, Time: ,Thu Jun 18 13:30:00 CEST 2015, Time: ,Thu Jun 18 13:30:00 CEST 2015, Event: ,G Muller v G Dimitrov, Favorite: ,Grigor Dimitrov, 3120169   size:7591.44,Price: ,1.39,Gilles Muller, 2248579   size:389.34,Price: ,3.45,
