1.119574887, Sport: ,Tennis, Time: ,Sun Jul 19 09:30:00 CEST 2015, Time: ,Sun Jul 19 09:30:00 CEST 2015, Event: ,Michon v Kiiski, Favorite: ,Axel Michon, 4994683   size:2.63,Price: ,1.16,Lauri Kiiski, 8713664   size:42.6,Price: ,5.3,
1.119575302, Sport: ,Tennis, Time: ,Sun Jul 19 11:00:00 CEST 2015, Time: ,Sun Jul 19 11:00:00 CEST 2015, Event: ,Bergevi v Dubarenco, Favorite: ,Maxim Dubarenco, 7797862   size:5.91,Price: ,1.17,Filip Bergevi, 7412711   size:18.56,Price: ,5.1,
1.119538671, Sport: ,Tennis, Time: ,Sun Jul 19 15:00:00 CEST 2015, Time: ,Sun Jul 19 15:00:00 CEST 2015, Event: ,5. Przysiezny v Dolgopolov, Favorite: ,Alexandr Dolgopolov, 4720522   size:5.95,Price: ,1.2,Michal Przysiezny, 2475803   size:2.63,Price: ,3.75,
1.119575437, Sport: ,Tennis, Time: ,Sun Jul 19 12:45:00 CEST 2015, Time: ,Sun Jul 19 12:45:00 CEST 2015, Event: ,Ma Gonzalez v Leite, Favorite: ,Maximo Gonzalez, 2489416   size:9.96,Price: ,1.21,Wilson Leite, 7444854   size:22.27,Price: ,4.4,
1.119583499, Sport: ,Tennis, Time: ,Sun Jul 19 11:30:00 CEST 2015, Time: ,Sun Jul 19 11:30:00 CEST 2015, Event: ,Knoll v Sevastova, Favorite: ,Anastasija Sevastova, 2422070   size:15.22,Price: ,1.22,Xenia Knoll, 7414060   size:22.61,Price: ,4.4,
1.119583484, Sport: ,Tennis, Time: ,Sun Jul 19 10:00:00 CEST 2015, Time: ,Sun Jul 19 10:00:00 CEST 2015, Event: ,Hogenkamp v Grabher, Favorite: ,Richel Hogenkamp, 6440521   size:315.82,Price: ,1.23,Julia Grabher, 8681454   size:6.87,Price: ,3.85,
1.119579630, Sport: ,Tennis, Time: ,Sun Jul 19 11:30:00 CEST 2015, Time: ,Sun Jul 19 11:30:00 CEST 2015, Event: ,Kr Pliskova v Tomic, Favorite: ,Kristyna Pliskova, 2403863   size:7.27,Price: ,1.25,Sara Tomic, 8184201   size:76.78,Price: ,4.1,
1.119578725, Sport: ,Tennis, Time: ,Sun Jul 19 12:00:00 CEST 2015, Time: ,Sun Jul 19 12:00:00 CEST 2015, Event: ,Carreno Busta v Albot, Favorite: ,Pablo Carreno Busta, 5479878   size:16.98,Price: ,1.27,Radu Albot, 6603898   size:37.66,Price: ,4.2,
1.119574950, Sport: ,Tennis, Time: ,Sun Jul 19 11:00:00 CEST 2015, Time: ,Sun Jul 19 11:00:00 CEST 2015, Event: ,Djere v Mektic, Favorite: ,Laslo Djere, 7692106   size:3.94,Price: ,1.3,Nikola Mektic, 3658467   size:3.99,Price: ,3.75,
1.119540732, Sport: ,Tennis, Time: ,Sun Jul 19 12:00:00 CEST 2015, Time: ,Sun Jul 19 12:00:00 CEST 2015, Event: ,4. Copil v Klizan, Favorite: ,Martin Klizan, 2496035   size:91.22,Price: ,1.3,Marius Copil, 4195870   size:2.63,Price: ,3.85,
1.119579624, Sport: ,Tennis, Time: ,Sun Jul 19 13:00:00 CEST 2015, Time: ,Sun Jul 19 13:00:00 CEST 2015, Event: ,Aksu v Hlavackova, Favorite: ,Andrea Hlavackova, 2405315   size:6.53,Price: ,1.3,Ayla Aksu, 8698940   size:26.19,Price: ,3.75,
1.119579612, Sport: ,Tennis, Time: ,Sun Jul 19 11:30:00 CEST 2015, Time: ,Sun Jul 19 11:30:00 CEST 2015, Event: ,M Gasparyan v Mrdeza, Favorite: ,Margarita Gasparyan, 6750186   size:4.12,Price: ,1.3,Tereza Mrdeza, 6498921   size:5.06,Price: ,3.45,
1.119580031, Sport: ,Tennis, Time: ,Sun Jul 19 12:45:00 CEST 2015, Time: ,Sun Jul 19 12:45:00 CEST 2015, Event: ,Arvidsson v Lapentti, Favorite: ,Giovanni Lapentti, 1565   size:2.63,Price: ,1.31,Isak Arvidsson, 7412732   size:30.26,Price: ,3.5,
1.119579799, Sport: ,Tennis, Time: ,Sun Jul 19 12:00:00 CEST 2015, Time: ,Sun Jul 19 12:00:00 CEST 2015, Event: ,Fransen v Davydenko, Favorite: ,Philipp Davydenko, 7429697   size:7.42,Price: ,1.33,Stephan Fransen, 7283351   size:20.81,Price: ,3.25,
1.119583521, Sport: ,Tennis, Time: ,Sun Jul 19 14:30:00 CEST 2015, Time: ,Sun Jul 19 14:30:00 CEST 2015, Event: ,Kostova v Stewart, Favorite: ,Katerina Stewart, 7584251   size:2.63,Price: ,1.35,Elitsa Kostova, 6196031   size:32.85,Price: ,3.3,
1.119579585, Sport: ,Tennis, Time: ,Sun Jul 19 12:30:00 CEST 2015, Time: ,Sun Jul 19 12:30:00 CEST 2015, Event: ,Bondarenko v Kuwata, Favorite: ,Kateryna Bondarenko, 2291864   size:2.63,Price: ,1.36,Hiroko Kuwata, 8732124   size:26.19,Price: ,3.75,
1.119579720, Sport: ,Tennis, Time: ,Sun Jul 19 11:00:00 CEST 2015, Time: ,Sun Jul 19 11:00:00 CEST 2015, Event: ,Krejcikova v Cetkovska, Favorite: ,Petra Cetkovska, 2415583   size:219.82,Price: ,1.38,Barbora Krejcikova, 8784972   size:64.02,Price: ,3.25,
1.119583495, Sport: ,Tennis, Time: ,Sun Jul 19 13:00:00 CEST 2015, Time: ,Sun Jul 19 13:00:00 CEST 2015, Event: ,Kucova v Bogdan, Favorite: ,Kristina Kucova, 3990441   size:3.5,Price: ,1.4,Ana Bogdan, 3875013   size:46.49,Price: ,3.05,
