1.119200894, Sport: ,Tennis, Time: ,Fri Jun 19 17:00:00 CEST 2015, Time: ,Fri Jun 19 17:00:00 CEST 2015, Event: ,Murray v Muller, Favorite: ,Andy Murray, 2256509   size:7580.27,Price: ,1.11,Gilles Muller, 2248579   size:132.36,Price: ,9.2,
1.119040662, Sport: ,Snooker, Time: ,Fri Jun 19 09:00:00 CEST 2015, Time: ,Fri Jun 19 09:00:00 CEST 2015, Event: ,China A v Malta, Favorite: ,China A, 9546431   size:8.26,Price: ,1.14,Malta, 20134   size:4.08,Price: ,5.7,
1.119040678, Sport: ,Snooker, Time: ,Fri Jun 19 09:00:00 CEST 2015, Time: ,Fri Jun 19 09:00:00 CEST 2015, Event: ,Singapore v India, Favorite: ,India, 5674279   size:60.67,Price: ,1.15,Singapore, 9546438   size:3.91,Price: ,5.8,
1.119195805, Sport: ,Tennis, Time: ,Fri Jun 19 13:45:00 CEST 2015, Time: ,Fri Jun 19 13:45:00 CEST 2015, Event: ,Janowicz v Nishikori, Favorite: ,Nishikori, 2490730   size:59.21,Price: ,1.18,Janowicz, 3103320   size:75.32,Price: ,6.4,
1.119040693, Sport: ,Snooker, Time: ,Fri Jun 19 15:30:00 CEST 2015, Time: ,Fri Jun 19 15:30:00 CEST 2015, Event: ,China B v Germany, Favorite: ,China B, 9546432   size:147.63,Price: ,1.21,Germany, 5674278   size:2.55,Price: ,4.7,
1.119181651, Sport: ,Tennis, Time: ,Fri Jun 19 08:00:00 CEST 2015, Time: ,Fri Jun 19 08:00:00 CEST 2015, Event: ,Gabashvili v Khachanov, Favorite: ,Teymuraz Gabashvili, 4877292   size:12.62,Price: ,1.24,Karen Khachanov, 7659623   size:2.27,Price: ,4.2,
1.119201001, Sport: ,Tennis, Time: ,Fri Jun 19 16:30:00 CEST 2015, Time: ,Fri Jun 19 16:30:00 CEST 2015, Event: ,Lisicki v Hantuchova, Favorite: ,Sabine Lisicki, 2403862   size:779.03,Price: ,1.25,Daniela Hantuchova, 2251579   size:5.0,Price: ,4.5,
1.119040656, Sport: ,Snooker, Time: ,Fri Jun 19 07:00:00 CEST 2015, Time: ,Fri Jun 19 07:00:00 CEST 2015, Event: ,Scotland v Belgium, Favorite: ,Scotland, 20128   size:593.21,Price: ,1.26,Belgium, 5674274   size:19.48,Price: ,4.1,
1.119174588, Sport: ,Basketball, Time: ,Fri Jun 19 13:00:00 CEST 2015, Time: ,Fri Jun 19 13:00:00 CEST 2015, Event: ,Blackwater Elite v NLEX Road Warriors, Favorite: ,NLEX Road Warriors, 8911710   size:2.55,Price: ,1.26,Blackwater Elite, 8911707   size:21.16,Price: ,4.3,
1.119199228, Sport: ,Tennis, Time: ,Fri Jun 19 15:00:00 CEST 2015, Time: ,Fri Jun 19 15:00:00 CEST 2015, Event: ,Siniakova v Kerber, Favorite: ,Angelique Kerber, 2411840   size:52.67,Price: ,1.29,Katerina Siniakova, 7137442   size:4.77,Price: ,4.3,
1.119186685, Sport: ,Tennis, Time: ,Fri Jun 19 15:30:00 CEST 2015, Time: ,Fri Jun 19 15:30:00 CEST 2015, Event: ,Gonzalez v Bourgue, Favorite: ,Maximo Gonzalez, 2489416   size:23.6,Price: ,1.29,Mathias Bourgue, 7066925   size:2.19,Price: ,3.65,
1.119195320, Sport: ,Tennis, Time: ,Fri Jun 19 15:00:00 CEST 2015, Time: ,Fri Jun 19 15:00:00 CEST 2015, Event: ,Hogenkamp v Sibille, Favorite: ,Richel Hogenkamp, 6440521   size:3.21,Price: ,1.29,Constance Sibille, 7283255   size:10.2,Price: ,3.8,
1.119198492, Sport: ,Tennis, Time: ,Fri Jun 19 13:30:00 CEST 2015, Time: ,Fri Jun 19 13:30:00 CEST 2015, Event: ,Halep v Mladenovic, Favorite: ,Simona Halep, 4625563   size:1159.98,Price: ,1.31,Kristina Mladenovic, 3622052   size:83.53,Price: ,3.95,
1.119200973, Sport: ,Tennis, Time: ,Fri Jun 19 08:00:00 CEST 2015, Time: ,Fri Jun 19 08:00:00 CEST 2015, Event: ,Molchanov v Albot, Favorite: ,Radu Albot, 6603898   size:2.55,Price: ,1.35,Denys Molchanov, 3474265   size:2.8,Price: ,3.45,
1.119201243, Sport: ,Tennis, Time: ,Fri Jun 19 12:30:00 CEST 2015, Time: ,Fri Jun 19 12:30:00 CEST 2015, Event: ,Olivo v Munoz-De La Nava, Favorite: ,Daniel Munoz De La Nava, 2835300   size:2.55,Price: ,1.35,Renzo Olivo, 4822931   size:14.16,Price: ,3.15,
1.119040681, Sport: ,Snooker, Time: ,Fri Jun 19 13:30:00 CEST 2015, Time: ,Fri Jun 19 13:30:00 CEST 2015, Event: ,Pakistan v Northern Ireland, Favorite: ,Northern Ireland, 5674271   size:2.55,Price: ,1.35,Pakistan, 5674280   size:5.09,Price: ,3.45,
1.119186846, Sport: ,Tennis, Time: ,Fri Jun 19 15:15:00 CEST 2015, Time: ,Fri Jun 19 15:15:00 CEST 2015, Event: ,Simon v Raonic, Favorite: ,Milos Raonic, 4105819   size:122.3,Price: ,1.35,Gilles Simon, 2249345   size:65.3,Price: ,3.85,
1.119186592, Sport: ,Tennis, Time: ,Fri Jun 19 12:00:00 CEST 2015, Time: ,Fri Jun 19 12:00:00 CEST 2015, Event: ,Berdych v Karlovic, Favorite: ,Tomas Berdych, 2256470   size:1389.41,Price: ,1.37,Ivo Karlovic, 2263570   size:49.99,Price: ,3.65,
