1.119317242, Sport: ,Soccer, Time: ,Wed Jul 01 18:30:00 CEST 2015, Time: ,Wed Jul 01 18:30:00 CEST 2015, Event: ,Pfeddersheim v SV Sandhausen, Favorite: ,SV Sandhausen, 2047448   size:75.56,Price: ,1.13,The Draw, 58805   size:2.01,Price: ,11.5,Pfeddersheim, 7458113   size:30.5,Price: ,21.0,
1.119318822, Sport: ,Tennis, Time: ,Wed Jul 01 18:30:00 CEST 2015, Time: ,Wed Jul 01 18:30:00 CEST 2015, Event: ,Putintseva v Williams, Favorite: ,Venus Williams, 2309518   size:609.18,Price: ,1.13,Yulia Putintseva, 4259580   size:67.77,Price: ,8.4,
1.119300059, Sport: ,Rugby League, Time: ,Wed Jul 01 21:00:00 CEST 2015, Time: ,Wed Jul 01 21:00:00 CEST 2015, Event: ,Bradford v Featherstone, Favorite: ,Bradford, 1366   size:114.45,Price: ,1.16,Featherstone, 62906   size:100.17,Price: ,8.0,Draw, 11126   size:21.07,Price: ,34.0,
1.119319422, Sport: ,Tennis, Time: ,Wed Jul 01 20:00:00 CEST 2015, Time: ,Wed Jul 01 20:00:00 CEST 2015, Event: ,Cako v Brady, Favorite: ,Jennifer Brady, 8784966   size:5.78,Price: ,1.24,Jacqueline Cako, 8801039   size:9.08,Price: ,4.1,
1.119329171, Sport: ,Tennis, Time: ,Wed Jul 01 19:00:00 CEST 2015, Time: ,Wed Jul 01 19:00:00 CEST 2015, Event: ,Gilchrist v Dvorak, Favorite: ,Nadja Gilchrist, 9626873   size:4.19,Price: ,1.26,Sarah Dvorak, 9769014   size:6.83,Price: ,3.9,
1.119314740, Sport: ,Soccer, Time: ,Wed Jul 01 18:30:00 CEST 2015, Time: ,Wed Jul 01 18:30:00 CEST 2015, Event: ,FK Panevezys v FK Auska, Favorite: ,FK Panevezys, 9359994   size:13.12,Price: ,1.26,The Draw, 58805   size:37.47,Price: ,4.8,FK Auska, 9423066   size:35.22,Price: ,10.0,
1.119317668, Sport: ,Soccer, Time: ,Wed Jul 01 19:00:00 CEST 2015, Time: ,Wed Jul 01 19:00:00 CEST 2015, Event: ,Deinze v Lokeren, Favorite: ,Lokeren, 43430   size:60.9,Price: ,1.3,The Draw, 58805   size:3.38,Price: ,5.1,Deinze, 505713   size:4.72,Price: ,7.2,
1.119306758, Sport: ,Tennis, Time: ,Wed Jul 01 18:30:00 CEST 2015, Time: ,Wed Jul 01 18:30:00 CEST 2015, Event: ,Ostapenko v Mladenovic, Favorite: ,Kristina Mladenovic, 3622052   size:1277.99,Price: ,1.33,Jelena Ostapenko, 8827537   size:89.82,Price: ,3.95,
1.119240574, Sport: ,Soccer, Time: ,Wed Jul 01 20:45:00 CEST 2015, Time: ,Wed Jul 01 20:45:00 CEST 2015, Event: ,Alloa v Edinburgh City, Favorite: ,Alloa, 203715   size:5.47,Price: ,1.34,The Draw, 58805   size:2.61,Price: ,4.9,Edinburgh City, 615040   size:46.84,Price: ,7.0,
1.119243347, Sport: ,Soccer, Time: ,Thu Jul 02 02:00:00 CEST 2015, Time: ,Thu Jul 02 02:00:00 CEST 2015, Event: ,Atletico MG v Coritiba, Favorite: ,Atletico MG, 361329   size:95.7,Price: ,1.37,The Draw, 58805   size:45.25,Price: ,5.6,Coritiba, 198141   size:123.29,Price: ,10.5,
1.119240644, Sport: ,Soccer, Time: ,Wed Jul 01 20:45:00 CEST 2015, Time: ,Wed Jul 01 20:45:00 CEST 2015, Event: ,Celtic v Den Bosch, Favorite: ,Celtic, 55223   size:5.55,Price: ,1.4,The Draw, 58805   size:5.04,Price: ,5.5,Den Bosch, 48452   size:14.09,Price: ,8.4,
1.119317738, Sport: ,Soccer, Time: ,Wed Jul 01 19:30:00 CEST 2015, Time: ,Wed Jul 01 19:30:00 CEST 2015, Event: ,Heist v KV Mechelen, Favorite: ,KV Mechelen, 196024   size:3.57,Price: ,1.44,The Draw, 58805   size:13.19,Price: ,4.8,Heist, 4910877   size:15.65,Price: ,7.8,
1.119317948, Sport: ,Soccer, Time: ,Wed Jul 01 19:00:00 CEST 2015, Time: ,Wed Jul 01 19:00:00 CEST 2015, Event: ,Gent v Ujpest, Favorite: ,Gent, 350594   size:291.55,Price: ,1.5,The Draw, 58805   size:50.46,Price: ,4.7,Ujpest, 521199   size:13.8,Price: ,6.6,
1.119300018, Sport: ,Rugby League, Time: ,Wed Jul 01 21:00:00 CEST 2015, Time: ,Wed Jul 01 21:00:00 CEST 2015, Event: ,Wakefield v Hull FC, Favorite: ,Hull FC, 23395   size:631.59,Price: ,1.53,Wakefield, 39515   size:2.98,Price: ,3.05,Draw, 11126   size:6.91,Price: ,28.0,
1.119327376, Sport: ,Soccer, Time: ,Thu Jul 02 03:00:00 CEST 2015, Time: ,Thu Jul 02 03:00:00 CEST 2015, Event: ,Once Caldas v Deportivo Pereira, Favorite: ,Once Caldas, 816112   size:3.28,Price: ,1.54,The Draw, 58805   size:7.1,Price: ,3.85,Deportivo Pereira, 5284708   size:2.11,Price: ,4.9,
1.119317386, Sport: ,Soccer, Time: ,Wed Jul 01 18:30:00 CEST 2015, Time: ,Wed Jul 01 18:30:00 CEST 2015, Event: ,Union Gurten v Burghausen, Favorite: ,Burghausen, 196544   size:7.46,Price: ,1.56,The Draw, 58805   size:3.09,Price: ,4.7,Union Gurten, 8678224   size:4.63,Price: ,5.2,
1.119244552, Sport: ,Soccer, Time: ,Thu Jul 02 01:00:00 CEST 2015, Time: ,Thu Jul 02 01:00:00 CEST 2015, Event: ,Real Monarchs SLC v Sacramento Republic, Favorite: ,Sacramento Republic, 8582482   size:2.57,Price: ,1.57,The Draw, 58805   size:4.09,Price: ,4.0,Real Monarchs SLC, 9362496   size:4.53,Price: ,5.0,
1.119240033, Sport: ,Soccer, Time: ,Thu Jul 02 02:00:00 CEST 2015, Time: ,Thu Jul 02 02:00:00 CEST 2015, Event: ,Palmeiras v Chapecoense, Favorite: ,Palmeiras, 189952   size:396.37,Price: ,1.62,The Draw, 58805   size:228.96,Price: ,4.0,Chapecoense, 2909511   size:132.86,Price: ,7.0,
1.119243269, Sport: ,Soccer, Time: ,Thu Jul 02 03:30:00 CEST 2015, Time: ,Thu Jul 02 03:30:00 CEST 2015, Event: ,Mexico v Honduras, Favorite: ,Mexico, 37944   size:92.25,Price: ,1.64,The Draw, 58805   size:30.85,Price: ,4.1,Honduras, 43666   size:2.16,Price: ,6.2,
1.119240504, Sport: ,Soccer, Time: ,Wed Jul 01 19:00:00 CEST 2015, Time: ,Wed Jul 01 19:00:00 CEST 2015, Event: ,Preussen Munster v Bochum, Favorite: ,Bochum, 67143   size:73.65,Price: ,1.64,The Draw, 58805   size:123.61,Price: ,4.2,Preussen Munster, 3235019   size:8.15,Price: ,5.7,
