1.120291668, Sport: ,Tennis, Time: ,Tue Sep 01 18:30:00 CEST 2015, Time: ,Tue Sep 01 18:30:00 CEST 2015, Event: ,T Kokkinakis v Gasquet, Favorite: ,Richard Gasquet, 2249399   size:3.94,Price: ,1.19,Thanasi Kokkinakis, 8172416   size:76.57,Price: ,6.0,
1.120293588, Sport: ,Tennis, Time: ,Tue Sep 01 17:00:00 CEST 2015, Time: ,Tue Sep 01 17:00:00 CEST 2015, Event: ,Delbonis v Karlovic, Favorite: ,Ivo Karlovic, 2263570   size:1527.22,Price: ,1.23,Federico Delbonis, 6181532   size:26.59,Price: ,5.3,
1.120341777, Sport: ,Tennis, Time: ,Tue Sep 01 15:00:00 CEST 2015, Time: ,Tue Sep 01 15:00:00 CEST 2015, Event: ,Podlipnik-Castillo v An Kuznetsov, Favorite: ,Andrey Kuznetsov, 4257454   size:7.67,Price: ,1.23,Hans Podlipnik-Castillo, 8461633   size:48.59,Price: ,4.5,
1.120333065, Sport: ,Tennis, Time: ,Tue Sep 01 17:00:00 CEST 2015, Time: ,Tue Sep 01 17:00:00 CEST 2015, Event: ,Chirico v Konta, Favorite: ,Johanna Konta, 5596561   size:206.64,Price: ,1.27,Louisa Chirico, 7168233   size:54.38,Price: ,4.5,
1.120291689, Sport: ,Tennis, Time: ,Tue Sep 01 17:00:00 CEST 2015, Time: ,Tue Sep 01 17:00:00 CEST 2015, Event: ,Vesely v P Lorenzi, Favorite: ,Jiri Vesely, 7032143   size:2948.33,Price: ,1.28,Paolo Lorenzi, 2345099   size:45.1,Price: ,4.5,
1.120291003, Sport: ,Tennis, Time: ,Tue Sep 01 19:15:00 CEST 2015, Time: ,Tue Sep 01 19:15:00 CEST 2015, Event: ,Bellucci v J Ward, Favorite: ,Thomaz Bellucci, 2830908   size:110.29,Price: ,1.29,James Ward, 2370329   size:94.02,Price: ,3.85,
1.120292687, Sport: ,Tennis, Time: ,Tue Sep 01 17:00:00 CEST 2015, Time: ,Tue Sep 01 17:00:00 CEST 2015, Event: ,D Young v G Simon, Favorite: ,Gilles Simon, 2249345   size:119.37,Price: ,1.3,Donald Young, 2345091   size:464.64,Price: ,4.2,
1.120289190, Sport: ,Tennis, Time: ,Tue Sep 01 19:15:00 CEST 2015, Time: ,Tue Sep 01 19:15:00 CEST 2015, Event: ,C Witthoeft v Muguruza, Favorite: ,Garbiñe Muguruza, 8736065   size:96.3,Price: ,1.32,Carina Witthoeft, 5408907   size:13.59,Price: ,3.9,
1.120341734, Sport: ,Tennis, Time: ,Tue Sep 01 14:30:00 CEST 2015, Time: ,Tue Sep 01 14:30:00 CEST 2015, Event: ,Mager v Arnaboldi, Favorite: ,Andrea Arnaboldi, 7593283   size:430.0,Price: ,1.33,Gianluca Mager, 8284482   size:4.22,Price: ,3.65,
1.120291177, Sport: ,Tennis, Time: ,Tue Sep 01 17:00:00 CEST 2015, Time: ,Tue Sep 01 17:00:00 CEST 2015, Event: ,A Krajicek v Giraldo, Favorite: ,Santiago Giraldo, 2415499   size:241.92,Price: ,1.35,Austin Krajicek, 3288367   size:32.11,Price: ,3.75,
