1.119280117, Sport: ,Tennis, Time: ,Wed Jul 01 18:00:00 CEST 2015, Time: ,Wed Jul 01 18:00:00 CEST 2015, Event: ,Hingis/Mirza v Diyas/Zheng, Favorite: ,Hingis/Mirza, 2087731   size:9.44,Price: ,1.11,Diyas/Zheng, 9683976   size:71.66,Price: ,4.6,
1.119282938, Sport: ,Tennis, Time: ,Wed Jul 01 15:30:00 CEST 2015, Time: ,Wed Jul 01 15:30:00 CEST 2015, Event: ,Herbert/Mahut v Almagro/Menendez-Maceiras, Favorite: ,Herbert/Mahut, 8942538   size:4.91,Price: ,1.12,Almagro/Menendez-Maceiras, 9684615   size:15.2,Price: ,4.6,
1.119309969, Sport: ,Tennis, Time: ,Wed Jul 01 16:30:00 CEST 2015, Time: ,Wed Jul 01 16:30:00 CEST 2015, Event: ,Burger v Partaud, Favorite: ,Cindy Burger, 8535288   size:5.81,Price: ,1.14,Marine Partaud, 9306686   size:6.66,Price: ,6.0,
1.119318695, Sport: ,Tennis, Time: ,Wed Jul 01 12:30:00 CEST 2015, Time: ,Wed Jul 01 12:30:00 CEST 2015, Event: ,G Dimitrov v St Johnson, Favorite: ,Grigor Dimitrov, 3120169   size:47318.58,Price: ,1.16,Steve Johnson, 4876706   size:236.59,Price: ,6.8,
1.119300059, Sport: ,Rugby League, Time: ,Wed Jul 01 21:00:00 CEST 2015, Time: ,Wed Jul 01 21:00:00 CEST 2015, Event: ,Bradford v Featherstone, Favorite: ,Bradford, 1366   size:12.82,Price: ,1.16,Featherstone, 62906   size:100.54,Price: ,8.0,Draw, 11126   size:21.15,Price: ,34.0,
1.119319840, Sport: ,Tennis, Time: ,Wed Jul 01 17:45:00 CEST 2015, Time: ,Wed Jul 01 17:45:00 CEST 2015, Event: ,Crepaldi v Montanes, Favorite: ,Albert Montanes, 2263599   size:5.81,Price: ,1.17,Erik Crepaldi, 7839753   size:6.93,Price: ,5.7,
1.119313249, Sport: ,Tennis, Time: ,Wed Jul 01 14:45:00 CEST 2015, Time: ,Wed Jul 01 14:45:00 CEST 2015, Event: ,Kyrgios v Monaco, Favorite: ,Nick Kyrgios, 7299658   size:1233.16,Price: ,1.17,Juan Monaco, 2258417   size:53.61,Price: ,6.6,
1.119314032, Sport: ,Tennis, Time: ,Wed Jul 01 17:00:00 CEST 2015, Time: ,Wed Jul 01 17:00:00 CEST 2015, Event: ,Bencic v Friedsam, Favorite: ,Belinda Bencic, 6390244   size:725.62,Price: ,1.18,Anna-Lena Friedsam, 7593369   size:43.13,Price: ,5.9,
1.119313398, Sport: ,Tennis, Time: ,Wed Jul 01 14:00:00 CEST 2015, Time: ,Wed Jul 01 14:00:00 CEST 2015, Event: ,Ebden v Isner, Favorite: ,John Isner, 2474763   size:10036.08,Price: ,1.18,Matthew Ebden, 4423910   size:163.67,Price: ,6.2,
1.119316890, Sport: ,Tennis, Time: ,Wed Jul 01 16:15:00 CEST 2015, Time: ,Wed Jul 01 16:15:00 CEST 2015, Event: ,Giraldo v Nishikori, Favorite: ,Kei Nishikori, 2483001   size:3502.02,Price: ,1.18,Santiago Giraldo, 2415499   size:21.12,Price: ,6.2,
1.119316807, Sport: ,Soccer, Time: ,Wed Jul 01 17:00:00 CEST 2015, Time: ,Wed Jul 01 17:00:00 CEST 2015, Event: ,Slovan Liberec v Varnsdorf, Favorite: ,Slovan Liberec, 10503   size:18.24,Price: ,1.18,Varnsdorf, 4142631   size:19.01,Price: ,3.7,The Draw, 58805   size:5.21,Price: ,3.95,
1.119282409, Sport: ,Tennis, Time: ,Wed Jul 01 15:30:00 CEST 2015, Time: ,Wed Jul 01 15:30:00 CEST 2015, Event: ,Keys/Robson v Makarova/Vesnina, Favorite: ,Makarova/Vesnina, 6369481   size:6.53,Price: ,1.19,Keys/Robson, 9685560   size:5.81,Price: ,4.0,
1.119280628, Sport: ,Tennis, Time: ,Wed Jul 01 12:30:00 CEST 2015, Time: ,Wed Jul 01 12:30:00 CEST 2015, Event: ,Smitkova/Xu v Garcia/Srebotnik, Favorite: ,Garcia/Srebotnik, 9128646   size:20.42,Price: ,1.19,Smitkova/Xu, 9684212   size:3.87,Price: ,5.2,
1.119318547, Sport: ,Tennis, Time: ,Wed Jul 01 12:30:00 CEST 2015, Time: ,Wed Jul 01 12:30:00 CEST 2015, Event: ,P Herbert v Tomic, Favorite: ,Bernard Tomic, 3588868   size:6730.36,Price: ,1.2,Pierre-Hugues Herbert, 8266399   size:82.36,Price: ,5.7,
1.119319416, Sport: ,Tennis, Time: ,Wed Jul 01 18:00:00 CEST 2015, Time: ,Wed Jul 01 18:00:00 CEST 2015, Event: ,Townsend v Morozova, Favorite: ,Taylor Townsend, 7066166   size:359.36,Price: ,1.2,Alexandra Morozova, 9328078   size:8.07,Price: ,4.5,
1.119279364, Sport: ,Tennis, Time: ,Wed Jul 01 14:00:00 CEST 2015, Time: ,Wed Jul 01 14:00:00 CEST 2015, Event: ,Bolelli/Fognini v Garcia-Lopez/Jaziri, Favorite: ,Bolelli/Fognini, 5720390   size:5.56,Price: ,1.21,Garcia-Lopez/Jaziri, 9683267   size:37.35,Price: ,4.4,
1.119317597, Sport: ,Soccer, Time: ,Wed Jul 01 19:00:00 CEST 2015, Time: ,Wed Jul 01 19:00:00 CEST 2015, Event: ,KSV Oudenaarde v Anderlecht, Favorite: ,Anderlecht, 58163   size:4.18,Price: ,1.21,KSV Oudenaarde, 6469569   size:19.31,Price: ,4.6,The Draw, 58805   size:2.22,Price: ,5.2,
1.119279013, Sport: ,Tennis, Time: ,Wed Jul 01 15:30:00 CEST 2015, Time: ,Wed Jul 01 15:30:00 CEST 2015, Event: ,Mannarino/Pouille v Kubot/Mirnyi, Favorite: ,Kubot/Mirnyi, 9666217   size:4.35,Price: ,1.22,Mannarino/Pouille, 9683104   size:7.26,Price: ,3.6,
1.119329172, Sport: ,Tennis, Time: ,Wed Jul 01 19:00:00 CEST 2015, Time: ,Wed Jul 01 19:00:00 CEST 2015, Event: ,Fuentes v Marand, Favorite: ,Sanaz Marand, 7168237   size:4.34,Price: ,1.22,Camila Fuentes, 8427393   size:15.03,Price: ,3.2,
1.119329175, Sport: ,Tennis, Time: ,Wed Jul 01 20:00:00 CEST 2015, Time: ,Wed Jul 01 20:00:00 CEST 2015, Event: ,Guarachi v Zhu, Favorite: ,Alexa Guarachi, 9042251   size:4.15,Price: ,1.22,Amy Zhu, 9629413   size:13.92,Price: ,3.55,
1.119240784, Sport: ,Soccer, Time: ,Wed Jul 01 17:30:00 CEST 2015, Time: ,Wed Jul 01 17:30:00 CEST 2015, Event: ,RB Leipzig v Budissa Bautzen, Favorite: ,RB Leipzig, 5340398   size:2.58,Price: ,1.22,The Draw, 58805   size:2.58,Price: ,5.4,Budissa Bautzen, 8740121   size:2.02,Price: ,10.5,
1.119313240, Sport: ,Tennis, Time: ,Wed Jul 01 18:00:00 CEST 2015, Time: ,Wed Jul 01 18:00:00 CEST 2015, Event: ,Zacarias v Romeo, Favorite: ,Marcela Zacarias, 7083075   size:4.34,Price: ,1.22,Caroline Romeo, 9544574   size:8.07,Price: ,4.5,
1.119278751, Sport: ,Tennis, Time: ,Wed Jul 01 15:00:00 CEST 2015, Time: ,Wed Jul 01 15:00:00 CEST 2015, Event: ,Johnson/Querrey v Bedene/Dzumhur, Favorite: ,Johnson/Querrey, 6542105   size:7.27,Price: ,1.23,Bedene/Dzumhur, 9128752   size:7.34,Price: ,3.4,
1.119240644, Sport: ,Soccer, Time: ,Wed Jul 01 20:45:00 CEST 2015, Time: ,Wed Jul 01 20:45:00 CEST 2015, Event: ,Celtic v Den Bosch, Favorite: ,Celtic, 55223   size:22.78,Price: ,1.24,The Draw, 58805   size:4.38,Price: ,6.2,Den Bosch, 48452   size:2.53,Price: ,9.8,
1.119318873, Sport: ,Tennis, Time: ,Wed Jul 01 18:00:00 CEST 2015, Time: ,Wed Jul 01 18:00:00 CEST 2015, Event: ,Hsieh v Safarova, Favorite: ,Lucie Safarova, 2256462   size:23.84,Price: ,1.24,Su-Wei Hsieh, 8244521   size:11.64,Price: ,4.9,
1.119278799, Sport: ,Tennis, Time: ,Wed Jul 01 14:00:00 CEST 2015, Time: ,Wed Jul 01 14:00:00 CEST 2015, Event: ,Stepanek/Youzhny v Bellucci/Duran, Favorite: ,Stepanek/Youzhny, 9682623   size:6.36,Price: ,1.24,Bellucci/Duran, 9682624   size:20.49,Price: ,3.6,
1.119318925, Sport: ,Tennis, Time: ,Wed Jul 01 17:45:00 CEST 2015, Time: ,Wed Jul 01 17:45:00 CEST 2015, Event: ,Stephens v Davis, Favorite: ,Sloane Stephens, 2923342   size:15.72,Price: ,1.26,Lauren Davis, 4176991   size:7.43,Price: ,4.8,
1.119314796, Sport: ,Soccer, Time: ,Wed Jul 01 14:30:00 CEST 2015, Time: ,Wed Jul 01 14:30:00 CEST 2015, Event: ,Home Utd v GFA Sporting Westlake, Favorite: ,Home Utd, 4852330   size:4.02,Price: ,1.26,The Draw, 58805   size:2.65,Price: ,5.4,GFA Sporting Westlake, 9670799   size:11.04,Price: ,6.0,
1.119314964, Sport: ,Soccer, Time: ,Wed Jul 01 17:00:00 CEST 2015, Time: ,Wed Jul 01 17:00:00 CEST 2015, Event: ,Nasaf v Mashal Mubarek, Favorite: ,Nasaf, 4692582   size:3.54,Price: ,1.27,The Draw, 58805   size:2.43,Price: ,3.4,Mashal Mubarek, 8284446   size:2.8,Price: ,6.8,
1.119306301, Sport: ,Tennis, Time: ,Wed Jul 01 17:15:00 CEST 2015, Time: ,Wed Jul 01 17:15:00 CEST 2015, Event: ,Mattek-Sands v Ivanovic, Favorite: ,Ana Ivanovic, 2249841   size:30.3,Price: ,1.27,Bethanie Mattek-Sands, 8028692   size:35.4,Price: ,4.4,
1.119280882, Sport: ,Tennis, Time: ,Wed Jul 01 14:00:00 CEST 2015, Time: ,Wed Jul 01 14:00:00 CEST 2015, Event: ,Rojer/Tecau v Klizan/Rosol, Favorite: ,Rojer/Tecau, 8176467   size:7.43,Price: ,1.27,Klizan/Rosol, 9684549   size:7.46,Price: ,3.1,
1.119310478, Sport: ,Tennis, Time: ,Wed Jul 01 14:00:00 CEST 2015, Time: ,Wed Jul 01 14:00:00 CEST 2015, Event: ,Diyas v Sasnovich, Favorite: ,Zarina Diyas, 4045175   size:342.68,Price: ,1.3,Aliaksandra Sasnovich, 7283310   size:17.86,Price: ,4.2,
1.119240574, Sport: ,Soccer, Time: ,Wed Jul 01 20:45:00 CEST 2015, Time: ,Wed Jul 01 20:45:00 CEST 2015, Event: ,Alloa v Edinburgh City, Favorite: ,Alloa, 203715   size:2.58,Price: ,1.3,The Draw, 58805   size:2.58,Price: ,5.0,Edinburgh City, 615040   size:2.76,Price: ,7.2,
1.119280755, Sport: ,Tennis, Time: ,Wed Jul 01 12:30:00 CEST 2015, Time: ,Wed Jul 01 12:30:00 CEST 2015, Event: ,Bertens/Riske v Kops-Jones/Spears, Favorite: ,Kops-Jones/Spears, 3636565   size:9.35,Price: ,1.3,Bertens/Riske, 9684328   size:13.69,Price: ,3.8,
1.119313243, Sport: ,Tennis, Time: ,Wed Jul 01 11:30:00 CEST 2015, Time: ,Wed Jul 01 11:30:00 CEST 2015, Event: ,Arcangioli v Lim, Favorite: ,Alize Lim, 5660298   size:101.96,Price: ,1.3,Manon Arcangioli, 7289616   size:48.26,Price: ,3.9,
1.119282439, Sport: ,Tennis, Time: ,Wed Jul 01 14:00:00 CEST 2015, Time: ,Wed Jul 01 14:00:00 CEST 2015, Event: ,Muguruza/Suarez Navarro v Dulgheru/Soler-Espinosa, Favorite: ,Muguruza/Su¡rez Navarro, 8736068   size:5.82,Price: ,1.31,Dulgheru/Soler-Espinosa, 9685591   size:5.81,Price: ,3.05,
1.119313337, Sport: ,Tennis, Time: ,Wed Jul 01 12:30:00 CEST 2015, Time: ,Wed Jul 01 12:30:00 CEST 2015, Event: ,Radwanska v Stosur, Favorite: ,Samantha Stosur, 2248502   size:890.89,Price: ,1.31,Urszula Radwanska, 2395156   size:192.82,Price: ,4.1,
1.119319422, Sport: ,Tennis, Time: ,Wed Jul 01 20:00:00 CEST 2015, Time: ,Wed Jul 01 20:00:00 CEST 2015, Event: ,Cako v Brady, Favorite: ,Jennifer Brady, 8784966   size:220.96,Price: ,1.32,Jacqueline Cako, 8801039   size:13.15,Price: ,3.15,
1.119306758, Sport: ,Tennis, Time: ,Wed Jul 01 18:30:00 CEST 2015, Time: ,Wed Jul 01 18:30:00 CEST 2015, Event: ,Ostapenko v Mladenovic, Favorite: ,Kristina Mladenovic, 3622052   size:73.72,Price: ,1.33,Jelena Ostapenko, 8827537   size:11.7,Price: ,3.85,
1.119318980, Sport: ,Tennis, Time: ,Wed Jul 01 14:00:00 CEST 2015, Time: ,Wed Jul 01 14:00:00 CEST 2015, Event: ,Millman v M Baghdatis, Favorite: ,Marcos Baghdatis, 2256469   size:410.33,Price: ,1.34,John Millman, 4415206   size:70.41,Price: ,3.85,
1.119280409, Sport: ,Tennis, Time: ,Wed Jul 01 13:30:00 CEST 2015, Time: ,Wed Jul 01 13:30:00 CEST 2015, Event: ,Keys v Voegele, Favorite: ,Madison Keys, 3800907   size:890.46,Price: ,1.36,Stefanie Voegele, 3622149   size:191.25,Price: ,3.6,
1.119278779, Sport: ,Tennis, Time: ,Wed Jul 01 13:30:00 CEST 2015, Time: ,Wed Jul 01 13:30:00 CEST 2015, Event: ,Andujar/Marach v Klaasen/Ram, Favorite: ,Klaasen/Ram, 9546313   size:4.6,Price: ,1.36,Andujar/Marach, 9219422   size:22.07,Price: ,3.3,
1.119314571, Sport: ,Soccer, Time: ,Wed Jul 01 18:00:00 CEST 2015, Time: ,Wed Jul 01 18:00:00 CEST 2015, Event: ,FK Monarhs-Flaminko v SK Upesciems, Favorite: ,FK Monarhs-Flaminko, 7381652   size:5.74,Price: ,1.39,The Draw, 58805   size:2.99,Price: ,4.6,SK Upesciems, 7405557   size:36.83,Price: ,5.3,
1.119305757, Sport: ,Tennis, Time: ,Wed Jul 01 12:30:00 CEST 2015, Time: ,Wed Jul 01 12:30:00 CEST 2015, Event: ,Pliskova v Vandeweghe, Favorite: ,Karolina Pliskova, 6199453   size:473.6,Price: ,1.4,Coco Vandeweghe, 2328051   size:236.45,Price: ,3.45,
1.119306215, Sport: ,Tennis, Time: ,Wed Jul 01 16:15:00 CEST 2015, Time: ,Wed Jul 01 16:15:00 CEST 2015, Event: ,L Mayer v M Granollers, Favorite: ,Leonardo Mayer, 3186303   size:732.71,Price: ,1.41,Marcel Granollers, 3035263   size:20.26,Price: ,3.3,
1.119317386, Sport: ,Soccer, Time: ,Wed Jul 01 18:30:00 CEST 2015, Time: ,Wed Jul 01 18:30:00 CEST 2015, Event: ,Union Gurten v Burghausen, Favorite: ,Burghausen, 196544   size:3.56,Price: ,1.42,The Draw, 58805   size:3.79,Price: ,4.1,Union Gurten, 8678224   size:59.77,Price: ,5.8,
1.119317738, Sport: ,Soccer, Time: ,Wed Jul 01 19:30:00 CEST 2015, Time: ,Wed Jul 01 19:30:00 CEST 2015, Event: ,Heist v KV Mechelen, Favorite: ,KV Mechelen, 196024   size:3.49,Price: ,1.45,The Draw, 58805   size:2.46,Price: ,4.2,Heist, 4910877   size:3.52,Price: ,5.3,
1.119317948, Sport: ,Soccer, Time: ,Wed Jul 01 19:00:00 CEST 2015, Time: ,Wed Jul 01 19:00:00 CEST 2015, Event: ,Gent v Ujpest, Favorite: ,Gent, 350594   size:3.46,Price: ,1.46,The Draw, 58805   size:92.43,Price: ,4.1,Ujpest, 521199   size:57.38,Price: ,6.0,
1.119313018, Sport: ,Tennis, Time: ,Wed Jul 01 11:30:00 CEST 2015, Time: ,Wed Jul 01 11:30:00 CEST 2015, Event: ,Gamiz v Badosa Gibert, Favorite: ,Paula Badosa Gibert, 9216404   size:3.01,Price: ,1.46,Andrea Gamiz, 7083171   size:13.46,Price: ,3.1,
1.119315612, Sport: ,Soccer, Time: ,Wed Jul 01 17:00:00 CEST 2015, Time: ,Wed Jul 01 17:00:00 CEST 2015, Event: ,Lech Poznan v Olimpia Grudziadz, Favorite: ,Lech Poznan, 502303   size:5.06,Price: ,1.46,The Draw, 58805   size:94.27,Price: ,4.0,Olimpia Grudziadz, 4135268   size:57.42,Price: ,6.0,
1.119313980, Sport: ,Tennis, Time: ,Wed Jul 01 17:45:00 CEST 2015, Time: ,Wed Jul 01 17:45:00 CEST 2015, Event: ,Errani v Krunic, Favorite: ,Sara Errani, 2309567   size:155.25,Price: ,1.47,Aleksandra Krunic, 5300820   size:99.81,Price: ,3.05,
1.119241467, Sport: ,Soccer, Time: ,Wed Jul 01 12:00:00 CEST 2015, Time: ,Wed Jul 01 12:00:00 CEST 2015, Event: ,Jeonbuk Motors v Busan lPark, Favorite: ,Jeonbuk Motors, 2224159   size:146.18,Price: ,1.5,The Draw, 58805   size:40.37,Price: ,4.5,Busan lPark, 5352228   size:2.81,Price: ,8.4,
1.119317456, Sport: ,Soccer, Time: ,Wed Jul 01 18:00:00 CEST 2015, Time: ,Wed Jul 01 18:00:00 CEST 2015, Event: ,Triglav v Olimpija, Favorite: ,Olimpija, 489147   size:3.37,Price: ,1.5,The Draw, 58805   size:3.96,Price: ,4.0,Triglav, 4586808   size:7.02,Price: ,5.4,
1.119241563, Sport: ,Soccer, Time: ,Wed Jul 01 12:30:00 CEST 2015, Time: ,Wed Jul 01 12:30:00 CEST 2015, Event: ,Seongnam Ilhwa v Daejeon Citizen, Favorite: ,Seongnam Ilhwa, 1184529   size:57.81,Price: ,1.51,The Draw, 58805   size:82.49,Price: ,4.3,Daejeon Citizen, 5352230   size:70.44,Price: ,8.4,
1.119317316, Sport: ,Soccer, Time: ,Wed Jul 01 18:00:00 CEST 2015, Time: ,Wed Jul 01 18:00:00 CEST 2015, Event: ,Thun v Aarau, Favorite: ,Thun, 176184   size:3.22,Price: ,1.57,The Draw, 58805   size:3.57,Price: ,4.3,Aarau, 65777   size:3.57,Price: ,5.4,
1.119257247, Sport: ,Soccer, Time: ,Wed Jul 01 22:00:00 CEST 2015, Time: ,Wed Jul 01 22:00:00 CEST 2015, Event: ,Arab Contractors v Al Nasr (EGY), Favorite: ,Arab Contractors, 5170862   size:4.78,Price: ,1.62,The Draw, 58805   size:2.76,Price: ,3.35,Al Nasr (EGY), 8849333   size:43.24,Price: ,5.0,
1.119314908, Sport: ,Soccer, Time: ,Wed Jul 01 13:00:00 CEST 2015, Time: ,Wed Jul 01 13:00:00 CEST 2015, Event: ,Dome FC v Ayutthaya FC, Favorite: ,Ayutthaya FC, 8317080   size:3.11,Price: ,1.63,The Draw, 58805   size:13.56,Price: ,3.55,Dome FC, 9323120   size:2.12,Price: ,3.65,
1.119316314, Sport: ,Soccer, Time: ,Wed Jul 01 18:00:00 CEST 2015, Time: ,Wed Jul 01 18:00:00 CEST 2015, Event: ,Siroki Brijeg v Velez Mostar, Favorite: ,Siroki Brijeg, 198684   size:2.02,Price: ,1.63,The Draw, 58805   size:3.54,Price: ,3.65,Velez Mostar, 7905933   size:2.62,Price: ,4.9,
1.119315752, Sport: ,Soccer, Time: ,Wed Jul 01 16:00:00 CEST 2015, Time: ,Wed Jul 01 16:00:00 CEST 2015, Event: ,Shinnik v Dolgoprudny, Favorite: ,Shinnik, 977304   size:5.82,Price: ,1.64,The Draw, 58805   size:2.58,Price: ,4.0,Dolgoprudny, 7870896   size:3.56,Price: ,5.4,
