1.119576966, Sport: ,Tennis, Time: ,Mon Jul 20 11:30:00 CEST 2015, Time: ,Mon Jul 20 11:30:00 CEST 2015, Event: ,Checa-Calvo v Calvin Hemery, Favorite: ,Calvin Hemery , 8284525   size:6.55,Price: ,1.25,Jose Checa-Calvo, 8428330   size:33.39,Price: ,4.8,
1.119586385, Sport: ,Tennis, Time: ,Mon Jul 20 11:45:00 CEST 2015, Time: ,Mon Jul 20 11:45:00 CEST 2015, Event: ,Di Nicola v Witten, Favorite: ,Jesse Witten, 2310681   size:5.99,Price: ,1.25,Gianluca Di Nicola, 8679687   size:5.99,Price: ,3.25,
1.119586365, Sport: ,Tennis, Time: ,Mon Jul 20 15:00:00 CEST 2015, Time: ,Mon Jul 20 15:00:00 CEST 2015, Event: ,Pavlov v Lanne, Favorite: ,Anton Pavlov, 9625175   size:5.99,Price: ,1.26,Ristomatti Lanne, 8713666   size:48.84,Price: ,3.95,
1.119586297, Sport: ,Tennis, Time: ,Mon Jul 20 11:00:00 CEST 2015, Time: ,Mon Jul 20 11:00:00 CEST 2015, Event: ,M Gasparyan v Hlavackova, Favorite: ,Margarita Gasparyan, 6750186   size:29.63,Price: ,1.27,Andrea Hlavackova, 2405315   size:53.36,Price: ,3.7,
1.119587080, Sport: ,Tennis, Time: ,Mon Jul 20 15:00:00 CEST 2015, Time: ,Mon Jul 20 15:00:00 CEST 2015, Event: ,Folie v Van Terheijden, Favorite: ,Alexandre Folie, 8520900   size:5.99,Price: ,1.28,Tim Van Terheijden, 8813428   size:5.99,Price: ,3.75,
1.119585813, Sport: ,Tennis, Time: ,Mon Jul 20 12:45:00 CEST 2015, Time: ,Mon Jul 20 12:45:00 CEST 2015, Event: ,Reister v Lestienne, Favorite: ,Julian Reister, 2607569   size:2.55,Price: ,1.29,Constant Lestienne, 7797931   size:52.38,Price: ,3.75,
1.119585809, Sport: ,Tennis, Time: ,Mon Jul 20 10:00:00 CEST 2015, Time: ,Mon Jul 20 10:00:00 CEST 2015, Event: ,Ozaki v Sevastova, Favorite: ,Anastasija Sevastova, 2422070   size:25.8,Price: ,1.31,Risa Ozaki, 7593284   size:72.83,Price: ,3.35,
1.119584842, Sport: ,Tennis, Time: ,Mon Jul 20 13:30:00 CEST 2015, Time: ,Mon Jul 20 13:30:00 CEST 2015, Event: ,Rybarikova v Svitolina, Favorite: ,Elina Svitolina, 6324464   size:2.55,Price: ,1.33,Magdalena Rybarikova, 2548763   size:2.89,Price: ,3.35,
1.119585328, Sport: ,Tennis, Time: ,Mon Jul 20 11:00:00 CEST 2015, Time: ,Mon Jul 20 11:00:00 CEST 2015, Event: ,Arnaboldi v Dubarenco, Favorite: ,Andrea Arnaboldi, 7593283   size:6.28,Price: ,1.34,Maxim Dubarenco, 7797862   size:7.46,Price: ,3.4,
1.119585930, Sport: ,Tennis, Time: ,Mon Jul 20 12:45:00 CEST 2015, Time: ,Mon Jul 20 12:45:00 CEST 2015, Event: ,Mathieu v Lapentti, Favorite: ,Paul-Henri Mathieu, 8259186   size:4.67,Price: ,1.38,Giovanni Lapentti, 1565   size:56.5,Price: ,3.55,
1.119585793, Sport: ,Tennis, Time: ,Mon Jul 20 10:00:00 CEST 2015, Time: ,Mon Jul 20 10:00:00 CEST 2015, Event: ,Bondarenko v Burnett, Favorite: ,Kateryna Bondarenko, 2291864   size:4.57,Price: ,1.41,Nastassja Burnett, 6373914   size:3.71,Price: ,3.15,
