1.119208891, Sport: ,Tennis, Time: ,Sat Jun 20 09:45:00 CEST 2015, Time: ,Sat Jun 20 09:45:00 CEST 2015, Event: ,Gabashvili v Chen, Favorite: ,Teymuraz Gabashvili, 4877292   size:88.57,Price: ,1.17,Ti Chen, 2559490   size:2.55,Price: ,5.5,
1.119216150, Sport: ,Tennis, Time: ,Sat Jun 20 16:00:00 CEST 2015, Time: ,Sat Jun 20 16:00:00 CEST 2015, Event: ,Murray v Troicki, Favorite: ,Andy Murray, 2256509   size:2776.5,Price: ,1.19,Viktor Troicki, 2263624   size:18.96,Price: ,6.0,
1.119216267, Sport: ,Tennis, Time: ,Sat Jun 20 11:15:00 CEST 2015, Time: ,Sat Jun 20 11:15:00 CEST 2015, Event: ,Galdos v Michon, Favorite: ,Axel Michon, 4994683   size:2.0,Price: ,1.2,Sergio Galdos, 7430078   size:13.47,Price: ,5.7,
1.119215301, Sport: ,Tennis, Time: ,Sat Jun 20 13:00:00 CEST 2015, Time: ,Sat Jun 20 13:00:00 CEST 2015, Event: ,Federer v Karlovic, Favorite: ,Roger Federer, 2251402   size:3105.06,Price: ,1.21,Ivo Karlovic, 2263570   size:96.38,Price: ,5.5,
1.119215102, Sport: ,Tennis, Time: ,Sat Jun 20 12:00:00 CEST 2015, Time: ,Sat Jun 20 12:00:00 CEST 2015, Event: ,Cavaday v Dulgheru, Favorite: ,Alexandra Dulgheru, 2548758   size:89.49,Price: ,1.21,Naomi Cavaday, 2443818   size:2.55,Price: ,4.6,
1.119216221, Sport: ,Tennis, Time: ,Sat Jun 20 09:30:00 CEST 2015, Time: ,Sat Jun 20 09:30:00 CEST 2015, Event: ,Vilardo v Urbanija, Favorite: ,Mike Urbanija, 7444987   size:2.0,Price: ,1.25,Francesco Vilardo, 7412831   size:3.8,Price: ,4.1,
1.119215008, Sport: ,Tennis, Time: ,Sat Jun 20 13:30:00 CEST 2015, Time: ,Sat Jun 20 13:30:00 CEST 2015, Event: ,Webley-Smith v Zheng, Favorite: ,Saisai Zheng, 5829453   size:8.14,Price: ,1.26,Emily Webley Smith, 5595220   size:8.74,Price: ,4.2,
1.119216247, Sport: ,Tennis, Time: ,Sat Jun 20 14:00:00 CEST 2015, Time: ,Sat Jun 20 14:00:00 CEST 2015, Event: ,Pancaldi v Bernardi, Favorite: ,Luca Pancaldi, 9624735   size:8.45,Price: ,1.26,Pedro Bernardi, 8326769   size:7.63,Price: ,3.85,
1.119173268, Sport: ,Basketball, Time: ,Sat Jun 20 20:30:00 CEST 2015, Time: ,Sat Jun 20 20:30:00 CEST 2015, Event: ,Serbia (W) v Spain (W), Favorite: ,Spain (W), 6427242   size:2.55,Price: ,1.26,Serbia (W), 6427235   size:2.55,Price: ,4.1,
1.119216393, Sport: ,Tennis, Time: ,Sat Jun 20 15:30:00 CEST 2015, Time: ,Sat Jun 20 15:30:00 CEST 2015, Event: ,Marchenko v Rice, Favorite: ,Illya Marchenko, 3691700   size:5.7,Price: ,1.28,David Rice, 7366957   size:18.21,Price: ,3.6,
1.119216047, Sport: ,Tennis, Time: ,Sat Jun 20 16:00:00 CEST 2015, Time: ,Sat Jun 20 16:00:00 CEST 2015, Event: ,Seppi v Nishikori, Favorite: ,Kei Nishikori, 2483001   size:245.93,Price: ,1.29,Andreas Seppi, 2257535   size:53.74,Price: ,4.3,
1.119172660, Sport: ,Rugby Union, Time: ,Sat Jun 20 18:30:00 CEST 2015, Time: ,Sat Jun 20 18:30:00 CEST 2015, Event: ,France U20 v South Africa U20, Favorite: ,South Africa U20, 7323825   size:4.79,Price: ,1.29,France U20, 2893966   size:7.35,Price: ,3.75,Draw, 246289   size:8.36,Price: ,23.0,
1.119216255, Sport: ,Tennis, Time: ,Sat Jun 20 09:30:00 CEST 2015, Time: ,Sat Jun 20 09:30:00 CEST 2015, Event: ,Veger v Giannessi, Favorite: ,Alessandro Giannessi, 5829494   size:16.38,Price: ,1.29,Filip Veger, 7032182   size:6.4,Price: ,3.3,
1.119216227, Sport: ,Tennis, Time: ,Sat Jun 20 11:15:00 CEST 2015, Time: ,Sat Jun 20 11:15:00 CEST 2015, Event: ,Beretta v Halys, Favorite: ,Quentin Halys, 7287690   size:2.0,Price: ,1.3,Duilio Beretta, 8326761   size:5.72,Price: ,3.1,
1.119216278, Sport: ,Tennis, Time: ,Sat Jun 20 13:45:00 CEST 2015, Time: ,Sat Jun 20 13:45:00 CEST 2015, Event: ,Pavic v Marsalek, Favorite: ,Mate Pavic, 5704638   size:2.0,Price: ,1.3,James Marsalek, 8326210   size:16.78,Price: ,3.8,
1.119216314, Sport: ,Tennis, Time: ,Sat Jun 20 15:30:00 CEST 2015, Time: ,Sat Jun 20 15:30:00 CEST 2015, Event: ,Sela v Bossel, Favorite: ,Dudi Sela, 2263685   size:8.11,Price: ,1.31,Adrien Bossel, 7364079   size:2.08,Price: ,3.5,
1.119173265, Sport: ,Basketball, Time: ,Sat Jun 20 18:00:00 CEST 2015, Time: ,Sat Jun 20 18:00:00 CEST 2015, Event: ,Russia (W) v Slovak Republic (W), Favorite: ,Russia (W), 7306785   size:200.25,Price: ,1.32,Slovak Republic (W), 6427245   size:49.1,Price: ,3.85,
1.119216315, Sport: ,Tennis, Time: ,Sat Jun 20 13:45:00 CEST 2015, Time: ,Sat Jun 20 13:45:00 CEST 2015, Event: ,Kutrovsky v Smith, Favorite: ,Dimitar Kutrovsky, 6163094   size:2.64,Price: ,1.35,Connor Smith, 8732289   size:5.99,Price: ,3.05,
1.119173262, Sport: ,Basketball, Time: ,Sat Jun 20 15:30:00 CEST 2015, Time: ,Sat Jun 20 15:30:00 CEST 2015, Event: ,Lithuania (W) v Croatia (W), Favorite: ,Lithuania (W), 6427230   size:525.53,Price: ,1.37,Croatia (W), 6469564   size:4.53,Price: ,3.4,
1.119215058, Sport: ,Tennis, Time: ,Sat Jun 20 14:30:00 CEST 2015, Time: ,Sat Jun 20 14:30:00 CEST 2015, Event: ,Gavrilova v Robson, Favorite: ,Daria Gavrilova, 5053424   size:4.99,Price: ,1.38,Laura Robson, 3166776   size:2.55,Price: ,3.15,
