1.119578186, Sport: ,Tennis, Time: ,Tue Jul 21 21:45:00 CEST 2015, Time: ,Tue Jul 21 21:45:00 CEST 2015, Event: ,Mamata/Monfils v Junaid/Rosol, Favorite: ,Junaid/Rosol, 10016385   size:5.94,Price: ,1.18,Mamata/Monfils, 10016384   size:7.22,Price: ,3.65,
1.119603734, Sport: ,Tennis, Time: ,Tue Jul 21 19:00:00 CEST 2015, Time: ,Tue Jul 21 19:00:00 CEST 2015, Event: ,Marchenko v Demoliner, Favorite: ,Illya Marchenko, 3691700   size:654.62,Price: ,1.19,Marcelo Demoliner, 3506050   size:31.68,Price: ,5.7,
1.119574105, Sport: ,Tennis, Time: ,Tue Jul 21 20:15:00 CEST 2015, Time: ,Tue Jul 21 20:15:00 CEST 2015, Event: ,B Becker v Polansky, Favorite: ,Benjamin Becker, 2249398   size:14.23,Price: ,1.22,Peter Polansky, 2504190   size:7.11,Price: ,5.0,
1.119602758, Sport: ,Tennis, Time: ,Tue Jul 21 19:30:00 CEST 2015, Time: ,Tue Jul 21 19:30:00 CEST 2015, Event: ,Edmund v Escobedo, Favorite: ,Kyle Edmund, 5626817   size:20.17,Price: ,1.25,Ernesto Escobedo, 8700174   size:8.82,Price: ,4.8,
1.119575356, Sport: ,Tennis, Time: ,Tue Jul 21 18:45:00 CEST 2015, Time: ,Tue Jul 21 18:45:00 CEST 2015, Event: ,R Haase v Karatsev, Favorite: ,Robin Haase, 2309796   size:8.76,Price: ,1.29,Aslan Karatsev, 7659748   size:2.55,Price: ,3.8,
1.119592969, Sport: ,Tennis, Time: ,Tue Jul 21 21:00:00 CEST 2015, Time: ,Tue Jul 21 21:00:00 CEST 2015, Event: ,Berankis v Boltz, Favorite: ,Ricardas Berankis, 2923248   size:15.21,Price: ,1.31,Sebastien Boltz, 9260156   size:8.67,Price: ,4.0,
1.119575311, Sport: ,Tennis, Time: ,Tue Jul 21 20:45:00 CEST 2015, Time: ,Tue Jul 21 20:45:00 CEST 2015, Event: ,Mi Basic v Zekic, Favorite: ,Mirza Basic, 5499167   size:3.81,Price: ,1.36,Miljan Zekic, 7444811   size:14.23,Price: ,3.5,
1.119603741, Sport: ,Tennis, Time: ,Tue Jul 21 22:00:00 CEST 2015, Time: ,Tue Jul 21 22:00:00 CEST 2015, Event: ,Sarkissian v Millman, Favorite: ,John Millman, 4415206   size:9476.88,Price: ,1.4,Alexander Sarkissian, 8734382   size:52.05,Price: ,3.4,
1.119583057, Sport: ,Tennis, Time: ,Tue Jul 21 19:15:00 CEST 2015, Time: ,Tue Jul 21 19:15:00 CEST 2015, Event: ,Giraldo v Kohlschreiber, Favorite: ,Philipp Kohlschreiber, 2257302   size:747.2,Price: ,1.4,Santiago Giraldo, 2415499   size:210.59,Price: ,3.35,
1.119574117, Sport: ,Tennis, Time: ,Tue Jul 21 18:45:00 CEST 2015, Time: ,Tue Jul 21 18:45:00 CEST 2015, Event: ,Authom v Crepaldi, Favorite: ,Maxime Authom, 5908914   size:17.35,Price: ,1.4,Erik Crepaldi, 7839753   size:14.23,Price: ,3.25,
