1.119603989, Sport: ,Tennis, Time: ,Tue Jul 21 17:15:00 CEST 2015, Time: ,Tue Jul 21 17:15:00 CEST 2015, Event: ,Rodriguez v Patrascu, Favorite: ,Victoria Rodriguez, 7082844   size:2.55,Price: ,1.16,Maria Patrascu, 8750200   size:18.29,Price: ,5.2,
1.119582645, Sport: ,Tennis, Time: ,Tue Jul 21 17:45:00 CEST 2015, Time: ,Tue Jul 21 17:45:00 CEST 2015, Event: ,Niki v Donaldson, Favorite: ,Jared Donaldson, 7413423   size:47.35,Price: ,1.17,Takuto Niki, 8351123   size:21.48,Price: ,5.0,
1.119598697, Sport: ,Tennis, Time: ,Tue Jul 21 18:00:00 CEST 2015, Time: ,Tue Jul 21 18:00:00 CEST 2015, Event: ,V Williams v Bondarenko, Favorite: ,Venus Williams, 2309518   size:100.65,Price: ,1.17,Kateryna Bondarenko, 2291864   size:51.0,Price: ,5.8,
1.119602493, Sport: ,Tennis, Time: ,Tue Jul 21 17:00:00 CEST 2015, Time: ,Tue Jul 21 17:00:00 CEST 2015, Event: ,Kryvonos v Uchiyama, Favorite: ,Yasutaka Uchiyama, 5858048   size:449.29,Price: ,1.18,Nikita Kryvonos, 8395347   size:3.86,Price: ,4.9,
1.119603734, Sport: ,Tennis, Time: ,Tue Jul 21 19:00:00 CEST 2015, Time: ,Tue Jul 21 19:00:00 CEST 2015, Event: ,Marchenko v Demoliner, Favorite: ,Illya Marchenko, 3691700   size:107.15,Price: ,1.18,Marcelo Demoliner, 3506050   size:60.46,Price: ,5.6,
1.119576990, Sport: ,Tennis, Time: ,Tue Jul 21 15:30:00 CEST 2015, Time: ,Tue Jul 21 15:30:00 CEST 2015, Event: ,Brkic v Niklas-salminen, Favorite: ,Tomislav Brkic, 3957838   size:3.25,Price: ,1.21,Patrik Niklas-salminen, 8713656   size:22.5,Price: ,4.4,
1.119585772, Sport: ,Tennis, Time: ,Tue Jul 21 16:00:00 CEST 2015, Time: ,Tue Jul 21 16:00:00 CEST 2015, Event: ,Goerges/Martic v Molinero/Solovyeva, Favorite: ,Goerges/Martic, 9946226   size:267.41,Price: ,1.23,Molinero/Solovyeva, 9946222   size:2.5,Price: ,3.6,
1.119591288, Sport: ,Tennis, Time: ,Tue Jul 21 17:30:00 CEST 2015, Time: ,Tue Jul 21 17:30:00 CEST 2015, Event: ,Konta v Stefkova, Favorite: ,Johanna Konta, 5596561   size:4.07,Price: ,1.23,Barbora Stefkova, 8887755   size:18.39,Price: ,4.9,
1.119585771, Sport: ,Tennis, Time: ,Tue Jul 21 15:00:00 CEST 2015, Time: ,Tue Jul 21 15:00:00 CEST 2015, Event: ,Kovinic/Vogt v Haas/Mayr-Achleitner, Favorite: ,Kovinic/Vogt, 10027022   size:2.55,Price: ,1.24,Haas/Mayr-Achleitner, 8892210   size:2.55,Price: ,3.95,
1.119592543, Sport: ,Tennis, Time: ,Tue Jul 21 15:30:00 CEST 2015, Time: ,Tue Jul 21 15:30:00 CEST 2015, Event: ,Zeballos v Sidorenko, Favorite: ,Horacio Zeballos, 3506037   size:5.6,Price: ,1.24,Alexandre Sidorenko, 2426262   size:28.23,Price: ,4.3,
1.119586373, Sport: ,Tennis, Time: ,Tue Jul 21 13:00:00 CEST 2015, Time: ,Tue Jul 21 13:00:00 CEST 2015, Event: ,Heliovaara v Silva, Favorite: ,Frederico Ferreira Silv, 9437339   size:14.34,Price: ,1.25,Harri Heliovaara, 5021887   size:13.81,Price: ,4.4,
1.119585713, Sport: ,Tennis, Time: ,Tue Jul 21 16:00:00 CEST 2015, Time: ,Tue Jul 21 16:00:00 CEST 2015, Event: ,Ivanov v Machado, Favorite: ,Rui Machado, 2969565   size:7.58,Price: ,1.28,Vladimir Ivanov, 7658399   size:4.19,Price: ,3.85,
1.119584746, Sport: ,Tennis, Time: ,Tue Jul 21 14:00:00 CEST 2015, Time: ,Tue Jul 21 14:00:00 CEST 2015, Event: ,Radwanska v J Jankovic, Favorite: ,Jelena Jankovic, 2252607   size:2040.01,Price: ,1.28,Urszula Radwanska, 2395156   size:30.66,Price: ,4.3,
1.119596304, Sport: ,Tennis, Time: ,Tue Jul 21 14:30:00 CEST 2015, Time: ,Tue Jul 21 14:30:00 CEST 2015, Event: ,Wang v Przysiezny, Favorite: ,Michal Przysiezny, 2475803   size:7.55,Price: ,1.29,Chuhan Wang, 8326998   size:12.89,Price: ,3.9,
1.119576942, Sport: ,Tennis, Time: ,Tue Jul 21 17:30:00 CEST 2015, Time: ,Tue Jul 21 17:30:00 CEST 2015, Event: ,Nieminen v Veic, Favorite: ,Jarkko Nieminen, 2257304   size:14.08,Price: ,1.29,Antonio Veic, 3186312   size:4.44,Price: ,3.35,
1.119576245, Sport: ,Tennis, Time: ,Tue Jul 21 16:45:00 CEST 2015, Time: ,Tue Jul 21 16:45:00 CEST 2015, Event: ,Vanni v Ramos-Vinolas, Favorite: ,Albert Ramos-Vinolas, 8621877   size:16.72,Price: ,1.29,Luca Vanni, 8681900   size:23.88,Price: ,4.1,
1.119575356, Sport: ,Tennis, Time: ,Tue Jul 21 18:45:00 CEST 2015, Time: ,Tue Jul 21 18:45:00 CEST 2015, Event: ,R Haase v Karatsev, Favorite: ,Robin Haase, 2309796   size:8.83,Price: ,1.29,Aslan Karatsev, 7659748   size:7.26,Price: ,3.85,
1.119603993, Sport: ,Tennis, Time: ,Tue Jul 21 16:00:00 CEST 2015, Time: ,Tue Jul 21 16:00:00 CEST 2015, Event: ,Routliffe v Halbauer, Favorite: ,Ellie Halbauer, 8427199   size:7.55,Price: ,1.29,Erin Routliffe, 6564412   size:4.24,Price: ,3.65,
1.119603058, Sport: ,Tennis, Time: ,Tue Jul 21 17:30:00 CEST 2015, Time: ,Tue Jul 21 17:30:00 CEST 2015, Event: ,Trevisan v Lorenzi, Favorite: ,Paolo Lorenzi, 2345099   size:88.59,Price: ,1.3,Matteo Trevisan, 8284473   size:3.9,Price: ,3.7,
1.119574129, Sport: ,Tennis, Time: ,Tue Jul 21 16:00:00 CEST 2015, Time: ,Tue Jul 21 16:00:00 CEST 2015, Event: ,Schnur v Nishioka, Favorite: ,Yoshihito Nishioka, 7137497   size:7.54,Price: ,1.32,Brayden Schnur, 8699403   size:2.55,Price: ,3.45,
1.119591308, Sport: ,Tennis, Time: ,Tue Jul 21 16:00:00 CEST 2015, Time: ,Tue Jul 21 16:00:00 CEST 2015, Event: ,Albanese v Rogowska, Favorite: ,Olivia Rogowska, 3610739   size:2.55,Price: ,1.34,Lauren Albanese, 2309521   size:9.98,Price: ,3.4,
1.119594318, Sport: ,Tennis, Time: ,Tue Jul 21 13:30:00 CEST 2015, Time: ,Tue Jul 21 13:30:00 CEST 2015, Event: ,Ozaki v Goerges, Favorite: ,Julia Goerges, 2320751   size:7.14,Price: ,1.35,Risa Ozaki, 7593284   size:9.87,Price: ,3.7,
1.119576958, Sport: ,Tennis, Time: ,Tue Jul 21 13:00:00 CEST 2015, Time: ,Tue Jul 21 13:00:00 CEST 2015, Event: ,J Melzer v Lamasine, Favorite: ,Jurgen Melzer, 2256472   size:45.36,Price: ,1.36,Tristan Lamasine, 8428332   size:15.75,Price: ,3.5,
1.119592973, Sport: ,Tennis, Time: ,Tue Jul 21 14:30:00 CEST 2015, Time: ,Tue Jul 21 14:30:00 CEST 2015, Event: ,Berrettini v Cipolla, Favorite: ,Flavio Cipolla, 2424788   size:2.88,Price: ,1.36,Matteo Berrettini, 8962036   size:2.55,Price: ,3.45,
1.119585411, Sport: ,Tennis, Time: ,Tue Jul 21 13:00:00 CEST 2015, Time: ,Tue Jul 21 13:00:00 CEST 2015, Event: ,K Knapp v Paszek, Favorite: ,Karin Knapp, 2328045   size:11.33,Price: ,1.36,Tamira Paszek, 2263715   size:73.02,Price: ,3.7,
1.119576233, Sport: ,Tennis, Time: ,Tue Jul 21 13:45:00 CEST 2015, Time: ,Tue Jul 21 13:45:00 CEST 2015, Event: ,Gulbis v Ilhan, Favorite: ,Ernests Gulbis, 2257536   size:4898.15,Price: ,1.37,Marsel Ilhan, 4147957   size:41.28,Price: ,3.55,
1.119596106, Sport: ,Tennis, Time: ,Tue Jul 21 17:00:00 CEST 2015, Time: ,Tue Jul 21 17:00:00 CEST 2015, Event: ,Arnaboldi v Janowicz, Favorite: ,Jerzy Janowicz, 3103303   size:1002.86,Price: ,1.43,Andrea Arnaboldi, 7593283   size:240.8,Price: ,3.1,
1.119576977, Sport: ,Tennis, Time: ,Tue Jul 21 12:30:00 CEST 2015, Time: ,Tue Jul 21 12:30:00 CEST 2015, Event: ,Eysseric v Ghem, Favorite: ,Andre Ghem, 5304700   size:3.42,Price: ,1.44,Jonathan Eysseric, 2426230   size:17.5,Price: ,3.05,
1.119584747, Sport: ,Tennis, Time: ,Tue Jul 21 15:30:00 CEST 2015, Time: ,Tue Jul 21 15:30:00 CEST 2015, Event: ,Buyukakcay v Hantuchova, Favorite: ,Daniela Hantuchova, 2251579   size:106.53,Price: ,1.44,Cagla Buyukakcay, 3051579   size:350.68,Price: ,3.05,
1.119574117, Sport: ,Tennis, Time: ,Tue Jul 21 18:45:00 CEST 2015, Time: ,Tue Jul 21 18:45:00 CEST 2015, Event: ,Authom v Crepaldi, Favorite: ,Maxime Authom, 5908914   size:2.55,Price: ,1.44,Erik Crepaldi, 7839753   size:5.98,Price: ,3.05,
