1.119602493, Sport: ,Tennis, Time: ,Tue Jul 21 17:00:00 CEST 2015, Time: ,Tue Jul 21 17:00:00 CEST 2015, Event: ,Kryvonos v Uchiyama, Favorite: ,Yasutaka Uchiyama, 5858048   size:6.01,Price: ,1.18,Nikita Kryvonos, 8395347   size:40.59,Price: ,4.8,
1.119585772, Sport: ,Tennis, Time: ,Tue Jul 21 16:00:00 CEST 2015, Time: ,Tue Jul 21 16:00:00 CEST 2015, Event: ,Goerges/Martic v Molinero/Solovyeva, Favorite: ,Goerges/Martic, 9946226   size:338.33,Price: ,1.21,Molinero/Solovyeva, 9946222   size:39.68,Price: ,4.0,
1.119585771, Sport: ,Tennis, Time: ,Tue Jul 21 14:30:00 CEST 2015, Time: ,Tue Jul 21 14:30:00 CEST 2015, Event: ,Kovinic/Vogt v Haas/Mayr-Achleitner, Favorite: ,Kovinic/Vogt, 10027022   size:7.85,Price: ,1.22,Haas/Mayr-Achleitner, 8892210   size:2.55,Price: ,3.95,
1.119576990, Sport: ,Tennis, Time: ,Tue Jul 21 15:30:00 CEST 2015, Time: ,Tue Jul 21 15:30:00 CEST 2015, Event: ,Brkic v Niklas-salminen, Favorite: ,Tomislav Brkic, 3957838   size:2.87,Price: ,1.22,Patrik Niklas-salminen, 8713656   size:41.1,Price: ,4.5,
1.119575350, Sport: ,Tennis, Time: ,Tue Jul 21 11:00:00 CEST 2015, Time: ,Tue Jul 21 11:00:00 CEST 2015, Event: ,Perez Sanz v Bemelmans, Favorite: ,Ruben Bemelmans, 2831873   size:3.13,Price: ,1.24,David Perez Sanz, 8827525   size:14.79,Price: ,5.0,
1.119592543, Sport: ,Tennis, Time: ,Tue Jul 21 15:30:00 CEST 2015, Time: ,Tue Jul 21 15:30:00 CEST 2015, Event: ,Zeballos v Sidorenko, Favorite: ,Horacio Zeballos, 3506037   size:5.22,Price: ,1.24,Alexandre Sidorenko, 2426262   size:6.5,Price: ,4.3,
1.119586373, Sport: ,Tennis, Time: ,Tue Jul 21 13:00:00 CEST 2015, Time: ,Tue Jul 21 13:00:00 CEST 2015, Event: ,Heliovaara v Silva, Favorite: ,Frederico Ferreira Silv, 9437339   size:2.55,Price: ,1.24,Harri Heliovaara, 5021887   size:4.05,Price: ,4.3,
1.119576245, Sport: ,Tennis, Time: ,Tue Jul 21 16:15:00 CEST 2015, Time: ,Tue Jul 21 16:15:00 CEST 2015, Event: ,Vanni v Ramos-Vinolas, Favorite: ,Albert Ramos-Vinolas, 8621877   size:55.37,Price: ,1.25,Luca Vanni, 8681900   size:97.99,Price: ,4.3,
1.119585438, Sport: ,Tennis, Time: ,Tue Jul 21 10:00:00 CEST 2015, Time: ,Tue Jul 21 10:00:00 CEST 2015, Event: ,Haas v Mitu, Favorite: ,Andreea Mitu, 7289592   size:417.05,Price: ,1.25,Barbara Haas, 6438801   size:536.85,Price: ,4.7,
1.119585713, Sport: ,Tennis, Time: ,Tue Jul 21 16:00:00 CEST 2015, Time: ,Tue Jul 21 16:00:00 CEST 2015, Event: ,Ivanov v Machado, Favorite: ,Rui Machado, 2969565   size:2.55,Price: ,1.27,Vladimir Ivanov, 7658399   size:4.2,Price: ,3.85,
1.119584746, Sport: ,Tennis, Time: ,Tue Jul 21 14:00:00 CEST 2015, Time: ,Tue Jul 21 14:00:00 CEST 2015, Event: ,Radwanska v J Jankovic, Favorite: ,Jelena Jankovic, 2252607   size:51.53,Price: ,1.28,Urszula Radwanska, 2395156   size:95.24,Price: ,3.9,
1.119586900, Sport: ,Tennis, Time: ,Tue Jul 21 13:45:00 CEST 2015, Time: ,Tue Jul 21 13:45:00 CEST 2015, Event: ,Basilashvili v Davydenko, Favorite: ,Nikoloz Basilashvili, 8257807   size:2.55,Price: ,1.29,Philipp Davydenko, 7429697   size:62.05,Price: ,3.65,
1.119596304, Sport: ,Tennis, Time: ,Tue Jul 21 14:30:00 CEST 2015, Time: ,Tue Jul 21 14:30:00 CEST 2015, Event: ,Wang v Przysiezny, Favorite: ,Michal Przysiezny, 2475803   size:5.02,Price: ,1.29,Chuhan Wang, 8326998   size:7.73,Price: ,3.65,
1.119603058, Sport: ,Tennis, Time: ,Tue Jul 21 17:30:00 CEST 2015, Time: ,Tue Jul 21 17:30:00 CEST 2015, Event: ,Trevisan v Lorenzi, Favorite: ,Paolo Lorenzi, 2345099   size:2.55,Price: ,1.31,Matteo Trevisan, 8284473   size:24.96,Price: ,3.65,
1.119603063, Sport: ,Tennis, Time: ,Tue Jul 21 17:30:00 CEST 2015, Time: ,Tue Jul 21 17:30:00 CEST 2015, Event: ,Trinker v Youzhny, Favorite: ,Mikhail Youzhny, 2263536   size:4.93,Price: ,1.31,Bastian Trinker, 6498880   size:24.8,Price: ,3.9,
1.119574129, Sport: ,Tennis, Time: ,Tue Jul 21 16:00:00 CEST 2015, Time: ,Tue Jul 21 16:00:00 CEST 2015, Event: ,Schnur v Nishioka, Favorite: ,Yoshihito Nishioka, 7137497   size:7.55,Price: ,1.32,Brayden Schnur, 8699403   size:65.96,Price: ,3.4,
1.119576942, Sport: ,Tennis, Time: ,Tue Jul 21 17:30:00 CEST 2015, Time: ,Tue Jul 21 17:30:00 CEST 2015, Event: ,Nieminen v Veic, Favorite: ,Jarkko Nieminen, 2257304   size:17.75,Price: ,1.33,Antonio Veic, 3186312   size:2.55,Price: ,3.3,
1.119594318, Sport: ,Tennis, Time: ,Tue Jul 21 13:00:00 CEST 2015, Time: ,Tue Jul 21 13:00:00 CEST 2015, Event: ,Ozaki v Goerges, Favorite: ,Julia Goerges, 2320751   size:787.24,Price: ,1.33,Risa Ozaki, 7593284   size:54.0,Price: ,3.6,
1.119592973, Sport: ,Tennis, Time: ,Tue Jul 21 14:30:00 CEST 2015, Time: ,Tue Jul 21 14:30:00 CEST 2015, Event: ,Berrettini v Cipolla, Favorite: ,Flavio Cipolla, 2424788   size:7.41,Price: ,1.33,Matteo Berrettini, 8962036   size:47.42,Price: ,3.3,
1.119576958, Sport: ,Tennis, Time: ,Tue Jul 21 13:00:00 CEST 2015, Time: ,Tue Jul 21 13:00:00 CEST 2015, Event: ,J Melzer v Lamasine, Favorite: ,Jurgen Melzer, 2256472   size:2.55,Price: ,1.34,Tristan Lamasine, 8428332   size:38.12,Price: ,3.3,
1.119575396, Sport: ,Tennis, Time: ,Tue Jul 21 11:00:00 CEST 2015, Time: ,Tue Jul 21 11:00:00 CEST 2015, Event: ,Puetz v Munoz-De La Nava, Favorite: ,Daniel Munoz-de la Nava, 8259000   size:3.73,Price: ,1.34,Tim Puetz, 7593247   size:16.22,Price: ,3.5,
1.119575310, Sport: ,Tennis, Time: ,Tue Jul 21 11:00:00 CEST 2015, Time: ,Tue Jul 21 11:00:00 CEST 2015, Event: ,Kudryavtsev v Lazov, Favorite: ,Alexander Kudryavtsev, 5908538   size:5.1,Price: ,1.35,Alexandar Lazov, 9377232   size:19.47,Price: ,3.4,
1.119575373, Sport: ,Tennis, Time: ,Tue Jul 21 12:00:00 CEST 2015, Time: ,Tue Jul 21 12:00:00 CEST 2015, Event: ,Mertl v And Martin, Favorite: ,Andrej Martin, 5071877   size:7.27,Price: ,1.37,Jan Mertl, 3034493   size:4.63,Price: ,3.1,
1.119576233, Sport: ,Tennis, Time: ,Tue Jul 21 13:45:00 CEST 2015, Time: ,Tue Jul 21 13:45:00 CEST 2015, Event: ,Gulbis v Ilhan, Favorite: ,Ernests Gulbis, 2257536   size:160.27,Price: ,1.37,Marsel Ilhan, 4147957   size:97.99,Price: ,3.4,
1.119584747, Sport: ,Tennis, Time: ,Tue Jul 21 15:30:00 CEST 2015, Time: ,Tue Jul 21 15:30:00 CEST 2015, Event: ,Buyukakcay v Hantuchova, Favorite: ,Daniela Hantuchova, 2251579   size:2.08,Price: ,1.42,Cagla Buyukakcay, 3051579   size:5.0,Price: ,3.25,
