1.119226020, Sport: ,Tennis, Time: ,Mon Jun 22 12:00:00 CEST 2015, Time: ,Mon Jun 22 12:00:00 CEST 2015, Event: ,Martin v Roger-Vasselin, Favorite: ,Edouard Roger-Vasselin, 8259187   size:2.05,Price: ,1.13,Andrej Martin, 5071877   size:8.41,Price: ,7.0,
1.119226024, Sport: ,Tennis, Time: ,Mon Jun 22 13:45:00 CEST 2015, Time: ,Mon Jun 22 13:45:00 CEST 2015, Event: ,Herbert v Podlipnik-Castillo, Favorite: ,Pierre-Hugues Herbert, 8266399   size:3.31,Price: ,1.14,Hans Podlipnik-Castillo, 8461633   size:12.46,Price: ,6.6,
1.119226026, Sport: ,Tennis, Time: ,Mon Jun 22 12:00:00 CEST 2015, Time: ,Mon Jun 22 12:00:00 CEST 2015, Event: ,Wang v Cachin, Favorite: ,Jimmy Wang, 5377090   size:34.9,Price: ,1.17,Pedro Cachin, 8461316   size:66.0,Price: ,5.9,
1.119226010, Sport: ,Tennis, Time: ,Mon Jun 22 13:45:00 CEST 2015, Time: ,Mon Jun 22 13:45:00 CEST 2015, Event: ,Melzer v Melzer, Favorite: ,Jurgen Melzer, 2256472   size:12.95,Price: ,1.18,Gerald Melzer, 4876705   size:16.77,Price: ,5.2,
1.119226057, Sport: ,Tennis, Time: ,Mon Jun 22 13:45:00 CEST 2015, Time: ,Mon Jun 22 13:45:00 CEST 2015, Event: ,Jarry v Saville, Favorite: ,Luke Saville, 6965426   size:35.6,Price: ,1.19,Nicolas Jarry, 8260515   size:61.93,Price: ,4.5,
1.119227043, Sport: ,Tennis, Time: ,Mon Jun 22 13:45:00 CEST 2015, Time: ,Mon Jun 22 13:45:00 CEST 2015, Event: ,Carballes Baena v Sijsling, Favorite: ,Igor Sijsling, 2370190   size:38.21,Price: ,1.22,Roberto Carballes Baena, 7185192   size:82.07,Price: ,4.5,
1.119225940, Sport: ,Tennis, Time: ,Mon Jun 22 12:00:00 CEST 2015, Time: ,Mon Jun 22 12:00:00 CEST 2015, Event: ,Falla v Daniel, Favorite: ,Alejandro Falla, 2284300   size:152.05,Price: ,1.22,Taro Daniel, 8173434   size:13.0,Price: ,5.5,
1.119226023, Sport: ,Tennis, Time: ,Mon Jun 22 12:00:00 CEST 2015, Time: ,Mon Jun 22 12:00:00 CEST 2015, Event: ,Ito v Lapentti, Favorite: ,Tatsuma Ito, 3374118   size:102.5,Price: ,1.24,Giovanni Lapentti, 1565   size:65.0,Price: ,4.6,
1.119226097, Sport: ,Tennis, Time: ,Mon Jun 22 13:45:00 CEST 2015, Time: ,Mon Jun 22 13:45:00 CEST 2015, Event: ,Novikov v Mathieu, Favorite: ,Paul-Henri Mathieu, 8259186   size:6.41,Price: ,1.25,Dennis Novikov, 6217982   size:5.93,Price: ,3.9,
1.119226013, Sport: ,Tennis, Time: ,Mon Jun 22 13:45:00 CEST 2015, Time: ,Mon Jun 22 13:45:00 CEST 2015, Event: ,Chen v Zopp, Favorite: ,Jurgen Zopp, 5223695   size:2.55,Price: ,1.26,Ti Chen, 2559490   size:57.2,Price: ,4.2,
1.119225352, Sport: ,Tennis, Time: ,Mon Jun 22 11:00:00 CEST 2015, Time: ,Mon Jun 22 11:00:00 CEST 2015, Event: ,Albie v Sireix, Favorite: ,Audrey Albie, 8948984   size:6.39,Price: ,1.27,Camille Sireix, 9632867   size:26.09,Price: ,3.7,
1.119226064, Sport: ,Tennis, Time: ,Mon Jun 22 13:45:00 CEST 2015, Time: ,Mon Jun 22 13:45:00 CEST 2015, Event: ,Evans v Pospisil, Favorite: ,Daniel Evans, 3103121   size:2.55,Price: ,1.27,Jaroslav Pospisil, 3126145   size:61.99,Price: ,4.4,
1.119225931, Sport: ,Tennis, Time: ,Mon Jun 22 12:00:00 CEST 2015, Time: ,Mon Jun 22 12:00:00 CEST 2015, Event: ,Copil v Jung, Favorite: ,Marius Copil, 4195870   size:98.99,Price: ,1.28,Jason Jung, 7048850   size:21.0,Price: ,4.2,
1.119217900, Sport: ,Tennis, Time: ,Mon Jun 22 12:00:00 CEST 2015, Time: ,Mon Jun 22 12:00:00 CEST 2015, Event: ,Dart v Cibulkova, Favorite: ,Dominika Cibulkova, 2301145   size:860.45,Price: ,1.29,Harriet Dart, 8595916   size:8.05,Price: ,3.85,
1.119215787, Sport: ,Tennis, Time: ,Mon Jun 22 12:00:00 CEST 2015, Time: ,Mon Jun 22 12:00:00 CEST 2015, Event: ,Schwartzman v Bedene, Favorite: ,Aljaz Bedene, 5706996   size:112.47,Price: ,1.31,Diego Schwartzman, 8736474   size:19.0,Price: ,3.95,
1.119226117, Sport: ,Tennis, Time: ,Mon Jun 22 13:45:00 CEST 2015, Time: ,Mon Jun 22 13:45:00 CEST 2015, Event: ,Reister v Kicker, Favorite: ,Julian Reister, 2607569   size:215.16,Price: ,1.33,Nicolas Kicker, 8326744   size:81.8,Price: ,3.65,
1.119226787, Sport: ,Tennis, Time: ,Mon Jun 22 13:00:00 CEST 2015, Time: ,Mon Jun 22 13:00:00 CEST 2015, Event: ,Sela v Gimeno-Traver, Favorite: ,Dudi Sela, 2263685   size:2.58,Price: ,1.34,Daniel Gimeno-Traver, 8260127   size:25.92,Price: ,3.7,
1.119226881, Sport: ,Tennis, Time: ,Mon Jun 22 13:00:00 CEST 2015, Time: ,Mon Jun 22 13:00:00 CEST 2015, Event: ,Bolelli v Soeda, Favorite: ,Simone Bolelli, 2309797   size:377.74,Price: ,1.37,Go Soeda, 2249835   size:152.51,Price: ,3.35,
1.119225927, Sport: ,Tennis, Time: ,Mon Jun 22 12:00:00 CEST 2015, Time: ,Mon Jun 22 12:00:00 CEST 2015, Event: ,Jenkins v Donskoy, Favorite: ,Evgeny Donskoy, 3391304   size:3.33,Price: ,1.38,Jarmere Jenkins, 7533932   size:29.07,Price: ,3.4,
