1.119616659, Sport: ,Tennis, Time: ,Wed Jul 22 15:00:00 CEST 2015, Time: ,Wed Jul 22 15:00:00 CEST 2015, Event: ,Koukalova v Stosur, Favorite: ,Samantha Stosur, 2248502   size:8883.08,Price: ,1.16,Klara Koukalova, 8445700   size:108.15,Price: ,6.8,
1.119584967, Sport: ,Tennis, Time: ,Wed Jul 22 13:57:00 CEST 2015, Time: ,Wed Jul 22 13:57:00 CEST 2015, Event: ,Bondarenko/Hrdinova v Buzean/Skamlova, Favorite: ,Bondarenko/Hrdinova, 9436897   size:2.55,Price: ,1.21,Buzean/Skamlova, 9946229   size:6.8,Price: ,3.95,
1.119602493, Sport: ,Tennis, Time: ,Wed Jul 22 17:45:00 CEST 2015, Time: ,Wed Jul 22 17:45:00 CEST 2015, Event: ,Kryvonos v Uchiyama, Favorite: ,Yasutaka Uchiyama, 5858048   size:2.55,Price: ,1.23,Nikita Kryvonos, 8395347   size:15.46,Price: ,4.4,
1.119578566, Sport: ,Tennis, Time: ,Wed Jul 22 17:00:00 CEST 2015, Time: ,Wed Jul 22 17:00:00 CEST 2015, Event: ,Motti/Ramos-Vinolas v Brunstrom/Lindstedt, Favorite: ,Brunstrom/Lindstedt, 6542549   size:3.91,Price: ,1.28,Motti/Ramos-Vinolas, 10016714   size:4.02,Price: ,3.35,
1.119615855, Sport: ,Tennis, Time: ,Wed Jul 22 19:15:00 CEST 2015, Time: ,Wed Jul 22 19:15:00 CEST 2015, Event: ,Fognini v Dzumhur, Favorite: ,Fabio Fognini, 2319544   size:637.83,Price: ,1.3,Damir Dzumhur, 7414058   size:76.01,Price: ,3.7,
1.119606665, Sport: ,Tennis, Time: ,Wed Jul 22 16:00:00 CEST 2015, Time: ,Wed Jul 22 16:00:00 CEST 2015, Event: ,Lazov v Mertens, Favorite: ,Yannick Mertens, 4521608   size:2.56,Price: ,1.31,Alexandar Lazov, 9377232   size:3.96,Price: ,3.5,
1.119591311, Sport: ,Tennis, Time: ,Wed Jul 22 16:00:00 CEST 2015, Time: ,Wed Jul 22 16:00:00 CEST 2015, Event: ,M Inoue v Foretz, Favorite: ,Stephanie Foretz, 9152710   size:55.75,Price: ,1.32,Miyabi Inoue, 8839053   size:2.85,Price: ,3.5,
1.119578583, Sport: ,Tennis, Time: ,Wed Jul 22 14:30:00 CEST 2015, Time: ,Wed Jul 22 14:30:00 CEST 2015, Event: ,Duran/Schwartzman v Chardy/Kubot, Favorite: ,Chardy/Kubot, 6337241   size:14.83,Price: ,1.36,Duran/Schwartzman, 10016720   size:2.55,Price: ,3.35,
1.119584051, Sport: ,Tennis, Time: ,Wed Jul 22 19:00:00 CEST 2015, Time: ,Wed Jul 22 19:00:00 CEST 2015, Event: ,Falla v R Ram, Favorite: ,Alejandro Falla, 2284300   size:405.32,Price: ,1.38,Rajeev Ram, 2488011   size:73.44,Price: ,3.5,
1.119617339, Sport: ,Tennis, Time: ,Wed Jul 22 16:00:00 CEST 2015, Time: ,Wed Jul 22 16:00:00 CEST 2015, Event: ,Soylu v Rybarikova, Favorite: ,Magdalena Rybarikova, 2548763   size:1937.55,Price: ,1.38,Ipek Soylu, 8397938   size:447.49,Price: ,3.45,
1.119574098, Sport: ,Tennis, Time: ,Wed Jul 22 19:00:00 CEST 2015, Time: ,Wed Jul 22 19:00:00 CEST 2015, Event: ,Sekiguchi v Dancevic, Favorite: ,Frank Dancevic, 2249832   size:2.55,Price: ,1.39,Shuichi Sekiguchi, 7689554   size:2.55,Price: ,3.15,
1.119602768, Sport: ,Tennis, Time: ,Wed Jul 22 16:00:00 CEST 2015, Time: ,Wed Jul 22 16:00:00 CEST 2015, Event: ,Meister v Jarry, Favorite: ,Nicolas Meister, 6534042   size:38.48,Price: ,1.4,Nicolas Jarry, 8260515   size:2.85,Price: ,3.25,
1.119574117, Sport: ,Tennis, Time: ,Wed Jul 22 19:30:00 CEST 2015, Time: ,Wed Jul 22 19:30:00 CEST 2015, Event: ,Authom v Crepaldi, Favorite: ,Maxime Authom, 5908914   size:89.04,Price: ,1.4,Erik Crepaldi, 7839753   size:8.57,Price: ,3.25,
1.119574113, Sport: ,Tennis, Time: ,Wed Jul 22 17:45:00 CEST 2015, Time: ,Wed Jul 22 17:45:00 CEST 2015, Event: ,El Mihdawy v Donati, Favorite: ,Matteo Donati, 8285864   size:17.98,Price: ,1.44,Adam El Mihdawy, 8428926   size:5.94,Price: ,3.25,
