1.119225342, Sport: ,Tennis, Time: ,Tue Jun 23 13:00:00 CEST 2015, Time: ,Tue Jun 23 13:00:00 CEST 2015, Event: ,Vikhlyantseva v Touly, Favorite: ,Natalia Vikhlyantseva, 9042370   size:2.55,Price: ,1.14,Carla Touly, 9181951   size:10.96,Price: ,6.2,
1.119222966, Sport: ,Tennis, Time: ,Tue Jun 23 15:30:00 CEST 2015, Time: ,Tue Jun 23 15:30:00 CEST 2015, Event: ,Dolgopolov v Andujar, Favorite: ,Alexandr Dolgopolov, 4720522   size:1283.37,Price: ,1.15,Pablo Andujar, 2303153   size:15.16,Price: ,7.2,
1.119231394, Sport: ,Tennis, Time: ,Tue Jun 23 13:45:00 CEST 2015, Time: ,Tue Jun 23 13:45:00 CEST 2015, Event: ,Bonaventure v Larcher De Brito, Favorite: ,Michelle Larcher de Bri, 9564237   size:2.11,Price: ,1.18,Ysaline Bonaventure, 6390243   size:33.57,Price: ,4.8,
1.119222383, Sport: ,Tennis, Time: ,Tue Jun 23 10:30:00 CEST 2015, Time: ,Tue Jun 23 10:30:00 CEST 2015, Event: ,Cecchinato v Barrientos, Favorite: ,Marco Cecchinato, 6374165   size:7.65,Price: ,1.18,Nicolas Barrientos, 7083200   size:14.6,Price: ,5.8,
1.119225331, Sport: ,Tennis, Time: ,Tue Jun 23 14:00:00 CEST 2015, Time: ,Tue Jun 23 14:00:00 CEST 2015, Event: ,Rus v Yerolymos, Favorite: ,Arantxa Rus, 2451050   size:3.27,Price: ,1.23,Margot Yerolymos, 8943948   size:2.43,Price: ,4.0,
1.119231379, Sport: ,Tennis, Time: ,Tue Jun 23 15:15:00 CEST 2015, Time: ,Tue Jun 23 15:15:00 CEST 2015, Event: ,Mattek-Sands v Pous-Tio, Favorite: ,Bethanie Mattek-Sands, 8028692   size:3.27,Price: ,1.24,Laura Pous-Tio, 8443238   size:82.3,Price: ,4.4,
1.119232215, Sport: ,Tennis, Time: ,Tue Jun 23 15:00:00 CEST 2015, Time: ,Tue Jun 23 15:00:00 CEST 2015, Event: ,Radwanska v Falconi, Favorite: ,Agnieszka Radwanska, 2263577   size:83.44,Price: ,1.25,Irina Falconi, 4946384   size:24.06,Price: ,4.6,
1.119226065, Sport: ,Tennis, Time: ,Tue Jun 23 12:00:00 CEST 2015, Time: ,Tue Jun 23 12:00:00 CEST 2015, Event: ,Bloomfield v Dustov, Favorite: ,Farrukh Dustov, 2386930   size:2.55,Price: ,1.29,Richard Bloomfield, 2443801   size:16.39,Price: ,3.95,
1.119231418, Sport: ,Tennis, Time: ,Tue Jun 23 12:00:00 CEST 2015, Time: ,Tue Jun 23 12:00:00 CEST 2015, Event: ,Kudryavtseva v Yang, Favorite: ,Alla Kudryavtseva, 2263696   size:6.21,Price: ,1.29,Zhaoxuan Yang, 8172570   size:6.17,Price: ,3.95,
1.119226027, Sport: ,Tennis, Time: ,Tue Jun 23 12:00:00 CEST 2015, Time: ,Tue Jun 23 12:00:00 CEST 2015, Event: ,Gonzalez v Fucsovics, Favorite: ,Marton Fucsovics, 4827766   size:32.89,Price: ,1.31,Maximo Gonzalez, 2489416   size:4.66,Price: ,3.85,
1.119231445, Sport: ,Tennis, Time: ,Tue Jun 23 15:15:00 CEST 2015, Time: ,Tue Jun 23 15:15:00 CEST 2015, Event: ,Glatch v Tatishvili, Favorite: ,Alexa Glatch, 2481491   size:6.73,Price: ,1.32,Anna Tatishvili, 2311979   size:2.35,Price: ,3.4,
1.119217433, Sport: ,Tennis, Time: ,Tue Jun 23 16:00:00 CEST 2015, Time: ,Tue Jun 23 16:00:00 CEST 2015, Event: ,Garcia/Katarina Srebotn v Jans-Ignaci/Andreja Kle, Favorite: ,Garcia/Srebotnik, 9128646   size:16.08,Price: ,1.32,Jans-Ignacik/Klepac, 8964497   size:8.37,Price: ,3.35,
1.119215660, Sport: ,Tennis, Time: ,Tue Jun 23 12:00:00 CEST 2015, Time: ,Tue Jun 23 12:00:00 CEST 2015, Event: ,Ward v Smyczek, Favorite: ,James Ward, 2370329   size:767.81,Price: ,1.32,Tim Smyczek, 2848631   size:482.14,Price: ,4.0,
1.119231375, Sport: ,Tennis, Time: ,Tue Jun 23 14:45:00 CEST 2015, Time: ,Tue Jun 23 14:45:00 CEST 2015, Event: ,Vickery v Abduraimova, Favorite: ,Sachia Vickery, 6596286   size:3.22,Price: ,1.32,Nigina Abduraimova, 3378313   size:52.38,Price: ,4.0,
1.119225991, Sport: ,Tennis, Time: ,Tue Jun 23 12:00:00 CEST 2015, Time: ,Tue Jun 23 12:00:00 CEST 2015, Event: ,Krajicek v Mertens, Favorite: ,Austin Krajicek, 3288367   size:562.47,Price: ,1.33,Yannick Mertens, 4521608   size:4.87,Price: ,3.8,
1.119231361, Sport: ,Tennis, Time: ,Tue Jun 23 12:00:00 CEST 2015, Time: ,Tue Jun 23 12:00:00 CEST 2015, Event: ,Dunne v Kalinina, Favorite: ,Anhelina Kalinina, 8907168   size:7.25,Price: ,1.34,Katy Dunne, 7368513   size:78.89,Price: ,3.75,
1.119231497, Sport: ,Tennis, Time: ,Tue Jun 23 15:15:00 CEST 2015, Time: ,Tue Jun 23 15:15:00 CEST 2015, Event: ,Voracova v Cetkovska, Favorite: ,Petra Cetkovska, 2415583   size:8.5,Price: ,1.35,Renata Voracova, 2263711   size:4.91,Price: ,3.4,
1.119231396, Sport: ,Tennis, Time: ,Tue Jun 23 15:15:00 CEST 2015, Time: ,Tue Jun 23 15:15:00 CEST 2015, Event: ,Eguchi v Vekic, Favorite: ,Donna Vekic, 6603944   size:2.55,Price: ,1.35,Misa Eguchi, 6145788   size:6.0,Price: ,3.35,
1.119231420, Sport: ,Tennis, Time: ,Tue Jun 23 15:15:00 CEST 2015, Time: ,Tue Jun 23 15:15:00 CEST 2015, Event: ,Duan v Mayr-Achleitner, Favorite: ,Ying-Ying Duan, 8243878   size:6.45,Price: ,1.37,Patricia Mayr-Achleitne, 9398847   size:119.08,Price: ,3.35,
1.119225728, Sport: ,Tennis, Time: ,Tue Jun 23 15:30:00 CEST 2015, Time: ,Tue Jun 23 15:30:00 CEST 2015, Event: ,Dutra Silva v Ramanathan, Favorite: ,Rogerio Dutra Silva, 2301068   size:4.21,Price: ,1.37,Ramkumar Ramanathan, 8173038   size:22.7,Price: ,3.35,
1.119223200, Sport: ,Tennis, Time: ,Tue Jun 23 15:30:00 CEST 2015, Time: ,Tue Jun 23 15:30:00 CEST 2015, Event: ,Monaco v Istomin, Favorite: ,Denis Istomin, 2765780   size:920.78,Price: ,1.38,Juan Monaco, 2258417   size:85.56,Price: ,3.4,
1.119231351, Sport: ,Tennis, Time: ,Tue Jun 23 13:45:00 CEST 2015, Time: ,Tue Jun 23 13:45:00 CEST 2015, Event: ,Gasparyan v Brianti, Favorite: ,Margarita Gasparyan, 6750186   size:5.38,Price: ,1.38,Alberta Brianti, 2264534   size:12.54,Price: ,3.4,
1.119231581, Sport: ,Tennis, Time: ,Tue Jun 23 13:45:00 CEST 2015, Time: ,Tue Jun 23 13:45:00 CEST 2015, Event: ,Chirico v Dabrowski, Favorite: ,Louisa Chirico, 7168233   size:6.35,Price: ,1.39,Gabriela Dabrowski, 5707430   size:2.85,Price: ,3.1,
1.119225356, Sport: ,Tennis, Time: ,Tue Jun 23 12:30:00 CEST 2015, Time: ,Tue Jun 23 12:30:00 CEST 2015, Event: ,Paquet v Talaba, Favorite: ,Chloe Paquet, 7216239   size:2.55,Price: ,1.39,Gabriela Talaba, 9628437   size:2.54,Price: ,3.15,
