1.119658603, Sport: ,Tennis, Time: ,Fri Jul 24 19:30:00 CEST 2015, Time: ,Fri Jul 24 19:30:00 CEST 2015, Event: ,Aksu/Sezer v Buyukakcay/Jankovic, Favorite: ,Buyukakcay/Jankovic, 10025950   size:2.55,Price: ,1.26,Aksu/Sezer, 10025952   size:9.3,Price: ,3.4,
1.119657936, Sport: ,Tennis, Time: ,Fri Jul 24 16:00:00 CEST 2015, Time: ,Fri Jul 24 16:00:00 CEST 2015, Event: ,R Haase v A Ungur, Favorite: ,Robin Haase, 2309796   size:270.11,Price: ,1.27,Adrian Ungur, 4987965   size:11.47,Price: ,4.3,
1.119658468, Sport: ,Tennis, Time: ,Fri Jul 24 17:30:00 CEST 2015, Time: ,Fri Jul 24 17:30:00 CEST 2015, Event: ,Konta v Broady, Favorite: ,Johanna Konta, 5596561   size:2.55,Price: ,1.28,Naomi Broady, 3960538   size:3.79,Price: ,3.85,
1.119657960, Sport: ,Tennis, Time: ,Fri Jul 24 21:30:00 CEST 2015, Time: ,Fri Jul 24 21:30:00 CEST 2015, Event: ,Berankis v Caruso, Favorite: ,Ricardas Berankis, 2923248   size:8.48,Price: ,1.29,Salvatore Caruso, 8257868   size:2.55,Price: ,3.95,
1.119659258, Sport: ,Tennis, Time: ,Fri Jul 24 15:45:00 CEST 2015, Time: ,Fri Jul 24 15:45:00 CEST 2015, Event: ,J Nieminen v Zopp, Favorite: ,Jarkko Nieminen, 2257304   size:10.19,Price: ,1.31,Jurgen Zopp, 5223695   size:23.39,Price: ,3.95,
1.119658717, Sport: ,Tennis, Time: ,Fri Jul 24 19:00:00 CEST 2015, Time: ,Fri Jul 24 19:00:00 CEST 2015, Event: ,A Mannarino v Jaziri, Favorite: ,Adrian Mannarino, 3066621   size:198.75,Price: ,1.32,Malek Jaziri, 5776215   size:66.16,Price: ,3.85,
1.119658823, Sport: ,Tennis, Time: ,Fri Jul 24 18:45:00 CEST 2015, Time: ,Fri Jul 24 18:45:00 CEST 2015, Event: ,J Aubone v Bester, Favorite: ,Philip Bester, 2504191   size:9.87,Price: ,1.33,Jean-Yves Aubone, 8476686   size:7.16,Price: ,4.0,
1.119652635, Sport: ,Tennis, Time: ,Fri Jul 24 16:15:00 CEST 2015, Time: ,Fri Jul 24 16:15:00 CEST 2015, Event: ,P Cuevas v Darcis, Favorite: ,Pablo Cuevas, 2424953   size:20030.61,Price: ,1.35,Steve Darcis, 2481589   size:143.75,Price: ,3.8,
1.119631008, Sport: ,Tennis, Time: ,Fri Jul 24 19:00:00 CEST 2015, Time: ,Fri Jul 24 19:00:00 CEST 2015, Event: ,Milton v Przysiezny, Favorite: ,Michal Przysiezny, 2475803   size:2.55,Price: ,1.35,Joshua Milton, 3985858   size:7.14,Price: ,3.3,
1.119659040, Sport: ,Tennis, Time: ,Fri Jul 24 20:00:00 CEST 2015, Time: ,Fri Jul 24 20:00:00 CEST 2015, Event: ,Quigley v Millot, Favorite: ,Vincent Millot, 4275820   size:2.14,Price: ,1.4,Eric Quigley, 6596536   size:6.41,Price: ,3.05,
