1.119232547, Sport: ,Tennis, Time: ,Wed Jun 24 15:15:00 CEST 2015, Time: ,Wed Jun 24 15:15:00 CEST 2015, Event: ,Du Brown v Karatsev, Favorite: ,Dustin Brown, 4486603   size:36.17,Price: ,1.13,Aslan Karatsev, 7659748   size:4.15,Price: ,7.2,
1.119233804, Sport: ,Tennis, Time: ,Wed Jun 24 13:45:00 CEST 2015, Time: ,Wed Jun 24 13:45:00 CEST 2015, Event: ,Cecchinato v Saez, Favorite: ,Marco Cecchinato, 6374165   size:20.19,Price: ,1.14,Juan Carlos Saez, 8258302   size:36.4,Price: ,7.0,
1.119232250, Sport: ,Tennis, Time: ,Wed Jun 24 13:30:00 CEST 2015, Time: ,Wed Jun 24 13:30:00 CEST 2015, Event: ,P Herbert v F Arguello, Favorite: ,Pierre-Hugues Herbert, 8266399   size:13.57,Price: ,1.16,Facundo Arguello, 6129383   size:16.94,Price: ,5.9,
1.119232338, Sport: ,Tennis, Time: ,Wed Jun 24 12:00:00 CEST 2015, Time: ,Wed Jun 24 12:00:00 CEST 2015, Event: ,Westerhof v E Ymer, Favorite: ,Elias Ymer, 7414305   size:35.21,Price: ,1.17,Boy Westerhof, 7287694   size:2.57,Price: ,5.5,
1.119239122, Sport: ,Tennis, Time: ,Wed Jun 24 15:15:00 CEST 2015, Time: ,Wed Jun 24 15:15:00 CEST 2015, Event: ,Swan v Paszek, Favorite: ,Tamira Paszek, 2263715   size:12.09,Price: ,1.17,Katie Swan, 9607742   size:62.64,Price: ,5.2,
1.119232511, Sport: ,Tennis, Time: ,Wed Jun 24 13:30:00 CEST 2015, Time: ,Wed Jun 24 13:30:00 CEST 2015, Event: ,K De Schepper v Myneni, Favorite: ,Kenny De Schepper, 5617034   size:2.57,Price: ,1.2,Saketh Myneni, 7445661   size:18.05,Price: ,4.9,
1.119230076, Sport: ,Tennis, Time: ,Wed Jun 24 12:00:00 CEST 2015, Time: ,Wed Jun 24 12:00:00 CEST 2015, Event: ,T Ito v Moriya, Favorite: ,Tatsuma Ito, 3374118   size:15.86,Price: ,1.2,Hiroki Moriya, 5858055   size:10.19,Price: ,5.1,
1.119234148, Sport: ,Tennis, Time: ,Wed Jun 24 13:45:00 CEST 2015, Time: ,Wed Jun 24 13:45:00 CEST 2015, Event: ,Dunne v Hogenkamp, Favorite: ,Richel Hogenkamp, 6440521   size:2.57,Price: ,1.23,Katy Dunne, 7368513   size:66.34,Price: ,4.6,
1.119239385, Sport: ,Tennis, Time: ,Wed Jun 24 14:30:00 CEST 2015, Time: ,Wed Jun 24 14:30:00 CEST 2015, Event: ,Rus v Lechemia, Favorite: ,Arantxa Rus, 2451050   size:6.46,Price: ,1.25,Elixane Lechemia, 5303877   size:23.87,Price: ,4.2,
1.119231508, Sport: ,Tennis, Time: ,Wed Jun 24 15:15:00 CEST 2015, Time: ,Wed Jun 24 15:15:00 CEST 2015, Event: ,Milton v Berrer, Favorite: ,Michael Berrer, 2263684   size:5.04,Price: ,1.25,Joshua Milton, 3985858   size:5.04,Price: ,4.3,
1.119237588, Sport: ,Tennis, Time: ,Wed Jun 24 14:45:00 CEST 2015, Time: ,Wed Jun 24 14:45:00 CEST 2015, Event: ,P Cuevas v Querrey, Favorite: ,Sam Querrey, 2263560   size:274.94,Price: ,1.27,Pablo Cuevas, 2424953   size:8.62,Price: ,4.5,
1.119238791, Sport: ,Tennis, Time: ,Wed Jun 24 11:00:00 CEST 2015, Time: ,Wed Jun 24 11:00:00 CEST 2015, Event: ,Molinero v Rodriguez, Favorite: ,Florencia Molinero, 4946380   size:2.57,Price: ,1.27,Victoria Rodriguez, 7082844   size:2.11,Price: ,4.2,
1.119230063, Sport: ,Tennis, Time: ,Wed Jun 24 12:00:00 CEST 2015, Time: ,Wed Jun 24 12:00:00 CEST 2015, Event: ,Millot v Copil, Favorite: ,Marius Copil, 4195870   size:24.58,Price: ,1.27,Vincent Millot, 4275820   size:19.1,Price: ,4.2,
1.119232080, Sport: ,Tennis, Time: ,Wed Jun 24 12:00:00 CEST 2015, Time: ,Wed Jun 24 12:00:00 CEST 2015, Event: ,Reister v P Mathieu, Favorite: ,Paul-Henri Mathieu, 8259186   size:11.64,Price: ,1.27,Julian Reister, 2607569   size:2.57,Price: ,3.7,
1.119217425, Sport: ,Tennis, Time: ,Wed Jun 24 15:00:00 CEST 2015, Time: ,Wed Jun 24 15:00:00 CEST 2015, Event: ,Bouchard/Erakovic v Makarova/Vesnina, Favorite: ,Makarova/Vesnina, 6369481   size:6.39,Price: ,1.28,Bouchard/Erakovic, 9653005   size:5.78,Price: ,3.6,
1.119239355, Sport: ,Tennis, Time: ,Wed Jun 24 13:45:00 CEST 2015, Time: ,Wed Jun 24 13:45:00 CEST 2015, Event: ,Coin v Siegemund, Favorite: ,Laura Siegemund, 4829328   size:2.57,Price: ,1.28,Julie Coin, 3289144   size:90.25,Price: ,4.2,
1.119238298, Sport: ,Tennis, Time: ,Wed Jun 24 15:15:00 CEST 2015, Time: ,Wed Jun 24 15:15:00 CEST 2015, Event: ,M Gasparyan v Kostova, Favorite: ,Margarita Gasparyan, 6750186   size:8.36,Price: ,1.28,Elitsa Kostova, 6196031   size:2.12,Price: ,3.8,
1.119232474, Sport: ,Tennis, Time: ,Wed Jun 24 13:30:00 CEST 2015, Time: ,Wed Jun 24 13:30:00 CEST 2015, Event: ,Bachinger v D Evans, Favorite: ,Matthias Bachinger, 2397396   size:47.25,Price: ,1.29,Daniel Evans, 3103121   size:11.43,Price: ,3.4,
1.119239571, Sport: ,Tennis, Time: ,Wed Jun 24 12:00:00 CEST 2015, Time: ,Wed Jun 24 12:00:00 CEST 2015, Event: ,Govortsova v TorrÓ-Flor, Favorite: ,Olga Govortsova, 2415575   size:2.57,Price: ,1.32,María-Teresa Torró-Flor, 8764810   size:15.56,Price: ,3.55,
1.119175422, Sport: ,Basketball, Time: ,Wed Jun 24 13:00:00 CEST 2015, Time: ,Wed Jun 24 13:00:00 CEST 2015, Event: ,NLEX Road Warriors v Brgy Ginebra, Favorite: ,Brgy Ginebra, 4373828   size:2.57,Price: ,1.32,NLEX Road Warriors, 8911710   size:2.45,Price: ,3.6,
1.119232603, Sport: ,Tennis, Time: ,Wed Jun 24 15:15:00 CEST 2015, Time: ,Wed Jun 24 15:15:00 CEST 2015, Event: ,Dodig v Rublev, Favorite: ,Ivan Dodig, 2835266   size:2.57,Price: ,1.33,Andrey Rublev, 7797771   size:27.14,Price: ,3.85,
1.119228362, Sport: ,Tennis, Time: ,Wed Jun 24 12:00:00 CEST 2015, Time: ,Wed Jun 24 12:00:00 CEST 2015, Event: ,An Kuznetsov v And Beck, Favorite: ,Andrey Kuznetsov, 4257454   size:2.29,Price: ,1.33,Andreas Beck, 2396600   size:26.08,Price: ,3.7,
1.119232122, Sport: ,Tennis, Time: ,Wed Jun 24 15:15:00 CEST 2015, Time: ,Wed Jun 24 15:15:00 CEST 2015, Event: ,Vanni v Kravchuk, Favorite: ,Konstantin Kravchuk, 5011822   size:5.04,Price: ,1.33,Luca Vanni, 8681900   size:16.8,Price: ,3.35,
1.119230104, Sport: ,Tennis, Time: ,Wed Jun 24 12:00:00 CEST 2015, Time: ,Wed Jun 24 12:00:00 CEST 2015, Event: ,Kamke v Falla, Favorite: ,Alejandro Falla, 2284300   size:3.56,Price: ,1.37,Tobias Kamke, 2581407   size:17.7,Price: ,3.3,
1.119175395, Sport: ,Basketball, Time: ,Wed Jun 24 10:15:00 CEST 2015, Time: ,Wed Jun 24 10:15:00 CEST 2015, Event: ,Kia Carnival v Meralco Bolts, Favorite: ,Meralco Bolts, 5023541   size:5.78,Price: ,1.38,Kia Carnival, 9212743   size:20.18,Price: ,3.5,
1.119232492, Sport: ,Tennis, Time: ,Wed Jun 24 15:15:00 CEST 2015, Time: ,Wed Jun 24 15:15:00 CEST 2015, Event: ,Couacaud v Chiudinelli, Favorite: ,Marco Chiudinelli, 2263632   size:5.04,Price: ,1.38,Enzo Couacaud, 8174333   size:3.67,Price: ,3.1,
1.119239126, Sport: ,Tennis, Time: ,Wed Jun 24 15:15:00 CEST 2015, Time: ,Wed Jun 24 15:15:00 CEST 2015, Event: ,Mattek-Sands v Foretz, Favorite: ,Bethanie Mattek-Sands, 8028692   size:5.81,Price: ,1.39,StÉphanie Foretz, 9413898   size:2.52,Price: ,3.2,
