1.119678504, Sport: ,Tennis, Time: ,Sat Jul 25 11:00:00 CEST 2015, Time: ,Sat Jul 25 11:00:00 CEST 2015, Event: ,Ghem v V Ivanov, Favorite: ,Andre Ghem, 5304700   size:10.55,Price: ,1.18,Vladimir Ivanov, 7658399   size:10.61,Price: ,5.9,
1.119684266, Sport: ,Tennis, Time: ,Sat Jul 25 13:00:00 CEST 2015, Time: ,Sat Jul 25 13:00:00 CEST 2015, Event: ,Bossel v Margaroli, Favorite: ,Adrien Bossel, 7364079   size:43.85,Price: ,1.18,Luca Margaroli, 8596708   size:13.5,Price: ,4.5,
1.119662494, Sport: ,Tennis, Time: ,Sat Jul 25 11:30:00 CEST 2015, Time: ,Sat Jul 25 11:30:00 CEST 2015, Event: ,Yix Li v Bai, Favorite: ,Alison Bai, 9456614   size:39.46,Price: ,1.2,Yixuan Li, 8813778   size:14.85,Price: ,5.0,
1.119684256, Sport: ,Tennis, Time: ,Sat Jul 25 13:00:00 CEST 2015, Time: ,Sat Jul 25 13:00:00 CEST 2015, Event: ,Loic Perret v Londero, Favorite: ,Juan Ignacio Londero, 7430086   size:3.01,Price: ,1.2,Loic Perret, 7444896   size:4.46,Price: ,4.2,
1.119683927, Sport: ,Tennis, Time: ,Sat Jul 25 13:00:00 CEST 2015, Time: ,Sat Jul 25 13:00:00 CEST 2015, Event: ,J Nieminen v Lamasine, Favorite: ,Jarkko Nieminen, 2257304   size:3.19,Price: ,1.21,Tristan Lamasine, 8428332   size:8.19,Price: ,5.5,
1.119684180, Sport: ,Tennis, Time: ,Sat Jul 25 13:00:00 CEST 2015, Time: ,Sat Jul 25 13:00:00 CEST 2015, Event: ,Cecchinato v Marterer, Favorite: ,Marco Cecchinato, 6374165   size:5.41,Price: ,1.23,Maximilian Marterer, 7335940   size:71.46,Price: ,4.1,
1.119662474, Sport: ,Tennis, Time: ,Sat Jul 25 11:30:00 CEST 2015, Time: ,Sat Jul 25 11:30:00 CEST 2015, Event: ,Ya Lee v Kang, Favorite: ,Ya-Hsuan Lee, 8839147   size:2.55,Price: ,1.23,Jiaqi Kang, 9952741   size:3.36,Price: ,4.6,
1.119684242, Sport: ,Tennis, Time: ,Sat Jul 25 09:30:00 CEST 2015, Time: ,Sat Jul 25 09:30:00 CEST 2015, Event: ,G Melzer v Prashanth, Favorite: ,Gerald Melzer, 4876705   size:28.36,Price: ,1.25,N Vijay Sundar Prashant, 9127829   size:12.85,Price: ,3.4,
1.119684243, Sport: ,Tennis, Time: ,Sat Jul 25 11:15:00 CEST 2015, Time: ,Sat Jul 25 11:15:00 CEST 2015, Event: ,H Zeballos v Lazov, Favorite: ,Horacio Zeballos, 3506037   size:2.96,Price: ,1.26,Alexandar Lazov, 9377232   size:13.74,Price: ,3.75,
1.119684224, Sport: ,Tennis, Time: ,Sat Jul 25 11:15:00 CEST 2015, Time: ,Sat Jul 25 11:15:00 CEST 2015, Event: ,K De Schepper v K Dmitriev, Favorite: ,Kenny De Schepper, 5617034   size:2.91,Price: ,1.28,Kirill Dmitriev, 8304042   size:15.59,Price: ,3.5,
1.119662498, Sport: ,Tennis, Time: ,Sat Jul 25 10:00:00 CEST 2015, Time: ,Sat Jul 25 10:00:00 CEST 2015, Event: ,Buayam v K Okamura, Favorite: ,Kyoka Okamura, 8887170   size:14.13,Price: ,1.29,Kamonwan Buayam, 9002333   size:3.5,Price: ,3.75,
1.119684265, Sport: ,Tennis, Time: ,Sat Jul 25 13:00:00 CEST 2015, Time: ,Sat Jul 25 13:00:00 CEST 2015, Event: ,Klec v Djere, Favorite: ,Laslo Djere, 7692106   size:2.76,Price: ,1.31,Ivo Klec, 2743820   size:3.64,Price: ,3.7,
1.119662476, Sport: ,Tennis, Time: ,Sat Jul 25 11:30:00 CEST 2015, Time: ,Sat Jul 25 11:30:00 CEST 2015, Event: ,E Sema v Xun, Favorite: ,Erika Sema, 4151738   size:30.77,Price: ,1.31,Fang Ying Xun, 9456616   size:15.59,Price: ,3.55,
1.119684216, Sport: ,Tennis, Time: ,Sat Jul 25 09:30:00 CEST 2015, Time: ,Sat Jul 25 09:30:00 CEST 2015, Event: ,M Linzer v Calvin Hemery, Favorite: ,Calvin Hemery, 7287667   size:2.67,Price: ,1.35,Michael Linzer, 7216260   size:21.18,Price: ,3.1,
1.119662486, Sport: ,Tennis, Time: ,Sat Jul 25 10:00:00 CEST 2015, Time: ,Sat Jul 25 10:00:00 CEST 2015, Event: ,Ar Rodionova v D Zhao, Favorite: ,Arina Rodionova, 2967315   size:5.17,Price: ,1.38,Di Zhao, 8710312   size:3.69,Price: ,3.15,
1.119675637, Sport: ,Tennis, Time: ,Sat Jul 25 13:00:00 CEST 2015, Time: ,Sat Jul 25 13:00:00 CEST 2015, Event: ,A Zverev v Robredo, Favorite: ,Tommy Robredo, 2257298   size:545.24,Price: ,1.42,Alexander Zverev, 7430944   size:5.0,Price: ,3.05,
