1.119248601, Sport: ,Tennis, Time: ,Thu Jun 25 15:30:00 CEST 2015, Time: ,Thu Jun 25 15:30:00 CEST 2015, Event: ,N Djokovic v Gasquet, Favorite: ,Novak Djokovic, 2249229   size:124.37,Price: ,1.11,Richard Gasquet, 2249399   size:16.68,Price: ,3.9,
1.119248314, Sport: ,Tennis, Time: ,Thu Jun 25 13:00:00 CEST 2015, Time: ,Thu Jun 25 13:00:00 CEST 2015, Event: ,Dodig v Zeballos, Favorite: ,Ivan Dodig, 2835266   size:13.16,Price: ,1.15,Horacio Zeballos, 3506037   size:3.42,Price: ,7.0,
1.119248332, Sport: ,Tennis, Time: ,Thu Jun 25 13:30:00 CEST 2015, Time: ,Thu Jun 25 13:30:00 CEST 2015, Event: ,Du Brown v Arnaboldi, Favorite: ,Dustin Brown, 4486603   size:26.28,Price: ,1.16,Andrea Arnaboldi, 7593283   size:2.7,Price: ,6.6,
1.119242514, Sport: ,Tennis, Time: ,Thu Jun 25 13:45:00 CEST 2015, Time: ,Thu Jun 25 13:45:00 CEST 2015, Event: ,Govortsova v Liu, Favorite: ,Olga Govortsova, 2415575   size:20.04,Price: ,1.18,Fangzhou Liu, 8174145   size:2.56,Price: ,5.2,
1.119248565, Sport: ,Tennis, Time: ,Thu Jun 25 15:00:00 CEST 2015, Time: ,Thu Jun 25 15:00:00 CEST 2015, Event: ,Lechemia v Ferro, Favorite: ,Fiona Ferro, 8535268   size:5.02,Price: ,1.22,Elixane Lechemia, 5303877   size:7.19,Price: ,4.9,
1.119239440, Sport: ,Tennis, Time: ,Thu Jun 25 16:00:00 CEST 2015, Time: ,Thu Jun 25 16:00:00 CEST 2015, Event: ,Paire v Gaio, Favorite: ,Benoit Paire, 3911345   size:2.56,Price: ,1.22,Federico Gaio, 8284479   size:3.94,Price: ,4.5,
1.119245081, Sport: ,Tennis, Time: ,Thu Jun 25 12:00:00 CEST 2015, Time: ,Thu Jun 25 12:00:00 CEST 2015, Event: ,Minella v Siegemund, Favorite: ,Laura Siegemund, 4829328   size:82.32,Price: ,1.26,Mandy Minella, 3425152   size:23.14,Price: ,4.3,
1.119248048, Sport: ,Tennis, Time: ,Thu Jun 25 13:45:00 CEST 2015, Time: ,Thu Jun 25 13:45:00 CEST 2015, Event: ,Kumkhum v Hsieh, Favorite: ,Su-Wei Hsieh, 8244521   size:8.95,Price: ,1.27,Luksika Kumkhum, 6670677   size:23.49,Price: ,4.5,
1.119243150, Sport: ,Tennis, Time: ,Thu Jun 25 12:00:00 CEST 2015, Time: ,Thu Jun 25 12:00:00 CEST 2015, Event: ,Millot v Roger-Vasselin, Favorite: ,Edouard Roger-Vasselin, 8259187   size:142.82,Price: ,1.28,Vincent Millot, 4275820   size:12.42,Price: ,4.3,
1.119243049, Sport: ,Tennis, Time: ,Thu Jun 25 13:45:00 CEST 2015, Time: ,Thu Jun 25 13:45:00 CEST 2015, Event: ,Chirico v Xu, Favorite: ,Louisa Chirico, 7168233   size:19.06,Price: ,1.28,Yi-Fan Xu, 2550525   size:9.31,Price: ,4.2,
1.119248025, Sport: ,Tennis, Time: ,Thu Jun 25 13:30:00 CEST 2015, Time: ,Thu Jun 25 13:30:00 CEST 2015, Event: ,Cervantes v P Herbert, Favorite: ,Pierre-Hugues Herbert, 8266399   size:2.56,Price: ,1.32,Inigo Cervantes, 6297238   size:3.91,Price: ,3.65,
1.119248155, Sport: ,Tennis, Time: ,Thu Jun 25 16:30:00 CEST 2015, Time: ,Thu Jun 25 16:30:00 CEST 2015, Event: ,Petkovic v Wozniacki, Favorite: ,Caroline Wozniacki, 2309522   size:304.61,Price: ,1.32,Andrea Petkovic, 2404122   size:9.18,Price: ,4.0,
1.119248169, Sport: ,Tennis, Time: ,Thu Jun 25 12:00:00 CEST 2015, Time: ,Thu Jun 25 12:00:00 CEST 2015, Event: ,Vanni v Saville, Favorite: ,Luke Saville, 6965426   size:221.53,Price: ,1.35,Luca Vanni, 8681900   size:11.91,Price: ,3.65,
1.119242518, Sport: ,Tennis, Time: ,Thu Jun 25 12:00:00 CEST 2015, Time: ,Thu Jun 25 12:00:00 CEST 2015, Event: ,And Beck v Falla, Favorite: ,Alejandro Falla, 2284300   size:260.5,Price: ,1.38,Andreas Beck, 2396600   size:54.02,Price: ,3.6,
1.119248453, Sport: ,Tennis, Time: ,Thu Jun 25 13:00:00 CEST 2015, Time: ,Thu Jun 25 13:00:00 CEST 2015, Event: ,Millman v Couacaud, Favorite: ,John Millman, 4415206   size:99.24,Price: ,1.38,Enzo Couacaud, 8174333   size:7.28,Price: ,3.2,
1.119239153, Sport: ,Tennis, Time: ,Thu Jun 25 18:00:00 CEST 2015, Time: ,Thu Jun 25 18:00:00 CEST 2015, Event: ,Volandri v T Brkic, Favorite: ,Filippo Volandri, 2256483   size:8.32,Price: ,1.39,Tomislav Brkic, 3957838   size:4.5,Price: ,3.15,
