1.119693319, Sport: ,Tennis, Time: ,Sun Jul 26 20:00:00 CEST 2015, Time: ,Sun Jul 26 20:00:00 CEST 2015, Event: ,Huey v Devvarman, Favorite: ,Somdev Devvarman, 3261618   size:2.26,Price: ,1.16,Treat Huey, 7364017   size:3.17,Price: ,5.5,
1.119691233, Sport: ,Tennis, Time: ,Sun Jul 26 16:30:00 CEST 2015, Time: ,Sun Jul 26 16:30:00 CEST 2015, Event: ,G Pella v Song, Favorite: ,Guido Pella, 6162610   size:353.25,Price: ,1.2,Evan Song, 9625551   size:14.11,Price: ,5.5,
1.119692971, Sport: ,Tennis, Time: ,Sun Jul 26 16:30:00 CEST 2015, Time: ,Sun Jul 26 16:30:00 CEST 2015, Event: ,A Krajicek v E Korolev, Favorite: ,Austin Krajicek, 3288367   size:181.25,Price: ,1.27,Evgeny Korolev, 2249836   size:38.05,Price: ,3.5,
1.119691385, Sport: ,Tennis, Time: ,Sun Jul 26 16:30:00 CEST 2015, Time: ,Sun Jul 26 16:30:00 CEST 2015, Event: ,Pivovarova v Pigossi, Favorite: ,Anastasia Pivovarova, 2328044   size:152.03,Price: ,1.31,Laura Pigossi, 7083093   size:3.35,Price: ,3.55,
1.119697065, Sport: ,Tennis, Time: ,Sun Jul 26 21:45:00 CEST 2015, Time: ,Sun Jul 26 21:45:00 CEST 2015, Event: ,Ebden v Sekiguchi, Favorite: ,Matthew Ebden, 4423910   size:3.17,Price: ,1.31,Shuichi Sekiguchi, 7689554   size:7.06,Price: ,3.65,
1.119696435, Sport: ,Tennis, Time: ,Sun Jul 26 17:45:00 CEST 2015, Time: ,Sun Jul 26 17:45:00 CEST 2015, Event: ,Uchiyama v J Witten, Favorite: ,Yasutaka Uchiyama, 5858048   size:3.12,Price: ,1.33,Jesse Witten, 2310681   size:7.24,Price: ,3.15,
1.119699092, Sport: ,Tennis, Time: ,Sun Jul 26 13:45:00 CEST 2015, Time: ,Sun Jul 26 13:45:00 CEST 2015, Event: ,Arruabarrena/Hradecka v Kovinic/Vogt, Favorite: ,Arruabarrena/Hradecka, 10027014   size:16.31,Price: ,1.34,Kovinic/Vogt, 10027022   size:8.19,Price: ,3.15,
1.119691282, Sport: ,Tennis, Time: ,Sun Jul 26 19:30:00 CEST 2015, Time: ,Sun Jul 26 19:30:00 CEST 2015, Event: ,Bolt v Pasha, Favorite: ,Alex Bolt, 7283330   size:2.55,Price: ,1.35,Nathan Pasha, 7445658   size:7.2,Price: ,3.15,
1.119697402, Sport: ,Tennis, Time: ,Sun Jul 26 17:30:00 CEST 2015, Time: ,Sun Jul 26 17:30:00 CEST 2015, Event: ,Konta v Foretz, Favorite: ,Johanna Konta, 5596561   size:5.53,Price: ,1.35,Stephanie Foretz, 9152710   size:33.35,Price: ,3.2,
1.119699199, Sport: ,Tennis, Time: ,Sun Jul 26 14:45:00 CEST 2015, Time: ,Sun Jul 26 14:45:00 CEST 2015, Event: ,K Knapp v Stosur, Favorite: ,Samantha Stosur, 2248502   size:20456.12,Price: ,1.36,Karin Knapp, 2328045   size:63.35,Price: ,3.65,
1.119691105, Sport: ,Tennis, Time: ,Sun Jul 26 15:45:00 CEST 2015, Time: ,Sun Jul 26 15:45:00 CEST 2015, Event: ,Leonardi v Durasovic, Favorite: ,Viktor Durasovic, 9631478   size:2.99,Price: ,1.39,Filippo Leonardi, 8731998   size:7.24,Price: ,3.1,
