1.120233358, Sport: ,Tennis, Time: ,Wed Aug 26 23:30:00 CEST 2015, Time: ,Wed Aug 26 23:30:00 CEST 2015, Event: ,Irigoyen v Kasatkina, Favorite: ,Daria Kasatkina, 7795290   size:677.6,Price: ,1.16,MarÕa Irigoyen, 8784962   size:18.52,Price: ,6.2,
1.120233621, Sport: ,Tennis, Time: ,Wed Aug 26 22:00:00 CEST 2015, Time: ,Wed Aug 26 22:00:00 CEST 2015, Event: ,A Zverev v H Zeballos, Favorite: ,Alexander Zverev, 7430944   size:2.5,Price: ,1.17,Horacio Zeballos, 3506037   size:46.02,Price: ,6.2,
1.120211083, Sport: ,Tennis, Time: ,Thu Aug 27 00:45:00 CEST 2015, Time: ,Thu Aug 27 00:45:00 CEST 2015, Event: ,Mansouri/Seraphim v Harrison/Harrison, Favorite: ,Harrison/Harrison, 6630111   size:20.2,Price: ,1.21,Mansouri/Seraphim, 10189414   size:2.55,Price: ,4.5,
1.120233549, Sport: ,Tennis, Time: ,Wed Aug 26 21:45:00 CEST 2015, Time: ,Wed Aug 26 21:45:00 CEST 2015, Event: ,Mat Viola v Dodig, Favorite: ,Ivan Dodig, 2835266   size:229.72,Price: ,1.22,Matteo Viola, 4946664   size:22.15,Price: ,5.3,
1.120233423, Sport: ,Tennis, Time: ,Wed Aug 26 23:30:00 CEST 2015, Time: ,Wed Aug 26 23:30:00 CEST 2015, Event: ,Burger v Siegemund, Favorite: ,Laura Siegemund, 4829328   size:3.39,Price: ,1.23,Cindy Burger, 8535288   size:7.99,Price: ,4.9,
1.120233345, Sport: ,Tennis, Time: ,Wed Aug 26 22:00:00 CEST 2015, Time: ,Wed Aug 26 22:00:00 CEST 2015, Event: ,Arconada v Torr”-Flor, Favorite: ,MarÕa-Teresa Torr”-Fl, 9628906   size:428.12,Price: ,1.25,Usue Maitane Arconada, 7533705   size:15.8,Price: ,4.4,
1.120233438, Sport: ,Tennis, Time: ,Wed Aug 26 23:45:00 CEST 2015, Time: ,Wed Aug 26 23:45:00 CEST 2015, Event: ,R Peterson v Mayr-Achleitner, Favorite: ,Rebecca Peterson, 7430598   size:80.0,Price: ,1.26,Patricia Mayr-Achleitne, 9398847   size:25.5,Price: ,4.3,
1.120251309, Sport: ,Tennis, Time: ,Wed Aug 26 22:30:00 CEST 2015, Time: ,Wed Aug 26 22:30:00 CEST 2015, Event: ,Coric v Schwartzman, Favorite: ,Borna Coric, 7446579   size:1692.19,Price: ,1.3,Diego Schwartzman, 8736474   size:194.41,Price: ,4.2,
1.120233451, Sport: ,Tennis, Time: ,Wed Aug 26 23:30:00 CEST 2015, Time: ,Wed Aug 26 23:30:00 CEST 2015, Event: ,Su Hsieh v Foretz, Favorite: ,Su-Wei Hsieh, 8244521   size:2.68,Price: ,1.35,St…phanie Foretz, 8784973   size:20.58,Price: ,3.65,
1.120251718, Sport: ,Tennis, Time: ,Thu Aug 27 01:00:00 CEST 2015, Time: ,Thu Aug 27 01:00:00 CEST 2015, Event: ,Tsonga v St Johnson, Favorite: ,Jo-Wilfried Tsonga, 4190307   size:1765.48,Price: ,1.39,Steve Johnson, 4876706   size:283.42,Price: ,3.4,
1.120221123, Sport: ,Baseball, Time: ,Thu Aug 27 01:10:00 CEST 2015, Time: ,Thu Aug 27 01:10:00 CEST 2015, Event: ,MIN @ TB, Favorite: ,Tampa Bay (C Archer), 6457877   size:648.94,Price: ,1.52,Minnesota (T Duffey), 10115950   size:10.85,Price: ,2.84,
1.120166328, Sport: ,Basketball, Time: ,Thu Aug 27 01:00:00 CEST 2015, Time: ,Thu Aug 27 01:00:00 CEST 2015, Event: ,Los Angeles @ Indiana, Favorite: ,Indiana, 13116   size:79.26,Price: ,1.57,Los Angeles, 3213264   size:6.9,Price: ,2.62,
