Sport: Tennis; Time: Fri May 29 14:00:00 CEST 2015; Event: S Wawrinka v St Johnson; Favorite: Stanislas Wawrinka   size:39043.67 Price: 1.11 Steve Johnson   size:108.0 Price: 9.6 
Sport: Basketball; Time: Fri May 29 19:00:00 CEST 2015; Event: Anadolu Efes v Trabzonspor; Favorite: Anadolu Efes   size:5.0 Price: 1.12 Trabzonspor   size:5.53 Price: 6.4 
Sport: Basketball; Time: Fri May 29 10:15:00 CEST 2015; Event: Blackwater Elite v Meralco Bolts; Favorite: Meralco Bolts   size:111.62 Price: 1.15 Blackwater Elite   size:9.13 Price: 7.0 
Sport: Volleyball; Time: Sat May 30 03:10:00 CEST 2015; Event: Argentina v Cuba; Favorite: Argentina   size:8.48 Price: 1.15 Cuba   size:4.03 Price: 5.8 
Sport: Volleyball; Time: Sat May 30 07:10:00 CEST 2015; Event: South Korea v France; Favorite: France   size:2.55 Price: 1.16 South Korea   size:2.55 Price: 5.8 
Sport: Cricket; Time: Fri May 29 13:00:00 CEST 2015; Event: Pakistan v Zimbabwe (2nd ODI); Favorite: Pakistan   size:2850.44 Price: 1.18 Zimbabwe   size:11.66 Price: 5.9 
Sport: Tennis; Time: Fri May 29 11:00:00 CEST 2015; Event: A Ivanovic v Vekic; Favorite: Ana Ivanovic   size:13612.23 Price: 1.19 Donna Vekic   size:194.06 Price: 6.0 
Sport: Soccer; Time: Fri May 29 12:00:00 CEST 2015; Event: Dinamo Kiev (Res) v Metalurg Z (Res); Favorite: Dinamo Kiev (Res)   size:3.3 Price: 1.21 Metalurg Z (Res)   size:2.1 Price: 3.9 The Draw   size:4.0 Price: 4.3 
Sport: Volleyball; Time: Fri May 29 19:45:00 CEST 2015; Event: Brazil v Serbia; Favorite: Brazil   size:7.54 Price: 1.22 Serbia   size:4.44 Price: 4.8 
Sport: Soccer; Time: Fri May 29 11:00:00 CEST 2015; Event: Dinamo Moscow (Y) v FK Krasnodar (Y); Favorite: Dinamo Moscow (Y)   size:6.73 Price: 1.23 The Draw   size:4.6 Price: 5.4 FK Krasnodar (Y)   size:4.78 Price: 8.2 
Sport: Basketball; Time: Fri May 29 20:45:00 CEST 2015; Event: Armani Milano v Dinamo Sassari; Favorite: Armani Milano   size:2.55 Price: 1.25 Dinamo Sassari   size:4.53 Price: 4.6 
Sport: Soccer; Time: Fri May 29 15:00:00 CEST 2015; Event: Spain U19 v Georgia U19; Favorite: Spain U19   size:2.65 Price: 1.26 The Draw   size:4.84 Price: 6.2 Georgia U19   size:7.45 Price: 9.8 
Sport: Tennis; Time: Fri May 29 15:30:00 CEST 2015; Event: Mladenovic/Nestor v Johansson/Mannarino; Favorite: Mladenovic/Nestor   size:2.55 Price: 1.26 Johansson/Mannarino   size:4.7 Price: 4.0 
Sport: Basketball; Time: Fri May 29 17:30:00 CEST 2015; Event: Neptunas v Juventus; Favorite: Neptunas   size:12.76 Price: 1.26 Juventus   size:43.76 Price: 4.2 
Sport: Soccer; Time: Fri May 29 20:45:00 CEST 2015; Event: Benfica v Maritimo; Favorite: Benfica   size:1282.48 Price: 1.27 The Draw   size:97.18 Price: 6.4 Maritimo   size:183.14 Price: 15.5 
