1.119273849, Sport: ,Tennis, Time: ,Mon Jun 29 17:45:00 CEST 2015, Time: ,Mon Jun 29 17:45:00 CEST 2015, Event: ,Ilhan v Janowicz, Favorite: ,Jerzy Janowicz, 3103303   size:3085.95,Price: ,1.12,Marsel Ilhan, 4147957   size:15.33,Price: ,9.0,
1.119279050, Sport: ,Tennis, Time: ,Mon Jun 29 14:00:00 CEST 2015, Time: ,Mon Jun 29 14:00:00 CEST 2015, Event: ,Bopanna/Mergea v Smyczek/Vesely, Favorite: ,Bopanna/Mergea, 8890432   size:5.86,Price: ,1.13,Smyczek/Vesely, 9683210   size:7.16,Price: ,3.85,
1.119279327, Sport: ,Tennis, Time: ,Mon Jun 29 16:15:00 CEST 2015, Time: ,Mon Jun 29 16:15:00 CEST 2015, Event: ,Sharapova v Konta, Favorite: ,Maria Sharapova, 2261745   size:45716.74,Price: ,1.14,Johanna Konta, 5596561   size:53.56,Price: ,7.8,
1.119281297, Sport: ,Tennis, Time: ,Mon Jun 29 12:30:00 CEST 2015, Time: ,Mon Jun 29 12:30:00 CEST 2015, Event: ,Kontaveit v Azarenka, Favorite: ,Victoria Azarenka, 2263640   size:2424.51,Price: ,1.14,Anett Kontaveit, 5300737   size:64.75,Price: ,7.6,
1.119279516, Sport: ,Tennis, Time: ,Mon Jun 29 16:15:00 CEST 2015, Time: ,Mon Jun 29 16:15:00 CEST 2015, Event: ,Kovinic v Stosur, Favorite: ,Samantha Stosur, 2248502   size:702.22,Price: ,1.16,Danka Kovinic, 7414059   size:4.92,Price: ,6.8,
1.119274190, Sport: ,Tennis, Time: ,Mon Jun 29 12:30:00 CEST 2015, Time: ,Mon Jun 29 12:30:00 CEST 2015, Event: ,Zeballos v Goffin, Favorite: ,David Goffin, 5224084   size:40.31,Price: ,1.16,Horacio Zeballos, 3506037   size:60.16,Price: ,6.8,
1.119279993, Sport: ,Tennis, Time: ,Mon Jun 29 14:45:00 CEST 2015, Time: ,Mon Jun 29 14:45:00 CEST 2015, Event: ,Su¡rez Navarro v Ostapenko, Favorite: ,Carla Su·rez Navarro, 8735953   size:101.69,Price: ,1.18,Jelena Ostapenko, 8827537   size:5.11,Price: ,6.0,
1.119280028, Sport: ,Tennis, Time: ,Mon Jun 29 12:30:00 CEST 2015, Time: ,Mon Jun 29 12:30:00 CEST 2015, Event: ,Pliskova v Falconi, Favorite: ,Karolina Pliskova, 6199453   size:55.23,Price: ,1.19,Irina Falconi, 4946384   size:4.49,Price: ,6.2,
1.119273759, Sport: ,Tennis, Time: ,Mon Jun 29 14:45:00 CEST 2015, Time: ,Mon Jun 29 14:45:00 CEST 2015, Event: ,Struff v Tomic, Favorite: ,Bernard Tomic, 3588868   size:1265.84,Price: ,1.19,Jan-Lennard Struff, 8259098   size:10.7,Price: ,5.8,
1.119281494, Sport: ,Tennis, Time: ,Mon Jun 29 16:15:00 CEST 2015, Time: ,Mon Jun 29 16:15:00 CEST 2015, Event: ,Gallovits-Hall v Radwanska, Favorite: ,Urszula Radwanska, 2395156   size:187.89,Price: ,1.2,Edina Gallovits-Hall, 9157608   size:26.89,Price: ,5.3,
1.119273838, Sport: ,Tennis, Time: ,Mon Jun 29 15:30:00 CEST 2015, Time: ,Mon Jun 29 15:30:00 CEST 2015, Event: ,Ebden v Rola, Favorite: ,Matthew Ebden, 4423910   size:7.96,Price: ,1.21,Blaz Rola, 8174357   size:6.96,Price: ,5.1,
1.119279024, Sport: ,Tennis, Time: ,Mon Jun 29 18:30:00 CEST 2015, Time: ,Mon Jun 29 18:30:00 CEST 2015, Event: ,Brengle v Williams, Favorite: ,Venus Williams, 2309518   size:70.04,Price: ,1.22,Madison Brengle, 2263603   size:109.19,Price: ,5.0,
1.119279082, Sport: ,Tennis, Time: ,Mon Jun 29 12:30:00 CEST 2015, Time: ,Mon Jun 29 12:30:00 CEST 2015, Event: ,Groth/Stakhovsky v Pospisil/Sock, Favorite: ,Pospisil/Sock, 8638693   size:4.13,Price: ,1.23,Groth/Stakhovsky, 9683220   size:2.6,Price: ,3.45,
1.119296625, Sport: ,Tennis, Time: ,Mon Jun 29 16:00:00 CEST 2015, Time: ,Mon Jun 29 16:00:00 CEST 2015, Event: ,Alejandro Gonzalez v Sousa, Favorite: ,Alejandro Gonzalez, 6604262   size:2.6,Price: ,1.24,Pedro Sousa, 2395048   size:18.54,Price: ,4.2,
1.119295941, Sport: ,Tennis, Time: ,Mon Jun 29 15:15:00 CEST 2015, Time: ,Mon Jun 29 15:15:00 CEST 2015, Event: ,T Daniel v Mi Basic, Favorite: ,Taro Daniel, 8173434   size:4.01,Price: ,1.27,Mirza Basic, 5499167   size:7.71,Price: ,4.7,
1.119273929, Sport: ,Tennis, Time: ,Mon Jun 29 15:30:00 CEST 2015, Time: ,Mon Jun 29 15:30:00 CEST 2015, Event: ,Bolelli v Nishikori, Favorite: ,Kei Nishikori, 2483001   size:93.96,Price: ,1.28,Simone Bolelli, 2309797   size:5.11,Price: ,4.5,
1.119281225, Sport: ,Tennis, Time: ,Mon Jun 29 17:00:00 CEST 2015, Time: ,Mon Jun 29 17:00:00 CEST 2015, Event: ,Erakovic v Putintseva, Favorite: ,Marina Erakovic, 2250859   size:10.23,Price: ,1.29,Yulia Putintseva, 4259580   size:116.86,Price: ,4.0,
1.119295915, Sport: ,Tennis, Time: ,Mon Jun 29 13:30:00 CEST 2015, Time: ,Mon Jun 29 13:30:00 CEST 2015, Event: ,Masur v Ignatik, Favorite: ,Uladzimir Ignatik, 3259323   size:3.9,Price: ,1.31,Daniel Masur, 8659524   size:2.6,Price: ,3.65,
1.119275277, Sport: ,Tennis, Time: ,Mon Jun 29 12:30:00 CEST 2015, Time: ,Mon Jun 29 12:30:00 CEST 2015, Event: ,Klizan v Verdasco, Favorite: ,Fernando Verdasco, 2256480   size:2702.35,Price: ,1.33,Martin Klizan, 2496035   size:4.08,Price: ,3.9,
1.119274626, Sport: ,Tennis, Time: ,Mon Jun 29 17:45:00 CEST 2015, Time: ,Mon Jun 29 17:45:00 CEST 2015, Event: ,Robredo v Millman, Favorite: ,Tommy Robredo, 2257298   size:221.79,Price: ,1.33,John Millman, 4415206   size:8.21,Price: ,3.9,
1.119280827, Sport: ,Tennis, Time: ,Mon Jun 29 14:00:00 CEST 2015, Time: ,Mon Jun 29 14:00:00 CEST 2015, Event: ,Dulgheru v Mladenovic, Favorite: ,Kristina Mladenovic, 3622052   size:277.69,Price: ,1.33,Alexandra Dulgheru, 2548758   size:14.64,Price: ,3.75,
1.119301291, Sport: ,Basketball, Time: ,Mon Jun 29 13:00:00 CEST 2015, Time: ,Mon Jun 29 13:00:00 CEST 2015, Event: ,San Miguel Beermen v Meralco Bolts, Favorite: ,San Miguel Beermen, 3803247   size:2.6,Price: ,1.34,Meralco Bolts, 5023541   size:2.6,Price: ,3.65,
1.119277733, Sport: ,Tennis, Time: ,Mon Jun 29 15:30:00 CEST 2015, Time: ,Mon Jun 29 15:30:00 CEST 2015, Event: ,Monaco v F Mayer, Favorite: ,Florian Mayer, 2249400   size:72.82,Price: ,1.39,Juan Monaco, 2258417   size:29.49,Price: ,3.45,
1.119279995, Sport: ,Tennis, Time: ,Mon Jun 29 12:30:00 CEST 2015, Time: ,Mon Jun 29 12:30:00 CEST 2015, Event: ,Vandeweghe v Schmiedlova, Favorite: ,Coco Vandeweghe, 8781569   size:19.34,Price: ,1.4,Anna Karolina Schmiedlo, 9379842   size:5.82,Price: ,3.4,
1.119281223, Sport: ,Tennis, Time: ,Mon Jun 29 17:00:00 CEST 2015, Time: ,Mon Jun 29 17:00:00 CEST 2015, Event: ,Riske v Safarova, Favorite: ,Lucie Safarova, 2256462   size:441.31,Price: ,1.4,Alison Riske, 4566011   size:5.11,Price: ,3.3,
1.119275534, Sport: ,Tennis, Time: ,Mon Jun 29 15:30:00 CEST 2015, Time: ,Mon Jun 29 15:30:00 CEST 2015, Event: ,Lacko v St Johnson, Favorite: ,Steve Johnson, 4876706   size:88.65,Price: ,1.41,Lukas Lacko, 2263634   size:17.3,Price: ,3.1,
1.119279573, Sport: ,Tennis, Time: ,Mon Jun 29 14:00:00 CEST 2015, Time: ,Mon Jun 29 14:00:00 CEST 2015, Event: ,Errani v Schiavone, Favorite: ,Sara Errani, 2309567   size:253.11,Price: ,1.44,Francesca Schiavone, 2256500   size:232.47,Price: ,3.15,
