1.120371638, Sport: ,Tennis, Time: ,Wed Sep 02 17:00:00 CEST 2015, Time: ,Wed Sep 02 17:00:00 CEST 2015, Event: ,Krajinovic v D Ferrer, Favorite: ,David Ferrer, 2257314   size:7079.63,Price: ,1.19,Filip Krajinovic, 3509265   size:65.15,Price: ,6.0,
1.120384868, Sport: ,Tennis, Time: ,Wed Sep 02 17:00:00 CEST 2015, Time: ,Wed Sep 02 17:00:00 CEST 2015, Event: ,Bonadio v Arnaboldi, Favorite: ,Andrea Arnaboldi, 7593283   size:343.15,Price: ,1.2,Riccardo Bonadio, 8979354   size:6.78,Price: ,5.1,
1.120351196, Sport: ,Tennis, Time: ,Wed Sep 02 20:00:00 CEST 2015, Time: ,Wed Sep 02 20:00:00 CEST 2015, Event: ,Chan/Chan v Dulgheru/Mchale, Favorite: ,Chan/Chan, 2035578   size:5.76,Price: ,1.2,Dulgheru/Mchale, 10221547   size:5.76,Price: ,2.84,
1.120351860, Sport: ,Tennis, Time: ,Wed Sep 02 20:00:00 CEST 2015, Time: ,Wed Sep 02 20:00:00 CEST 2015, Event: ,Bedene/Gimeno-Traver v Pavic/Venus, Favorite: ,Pavic/Venus, 9363716   size:64.7,Price: ,1.24,Bedene/Gimeno-Traver, 10221695   size:7.7,Price: ,3.1,
1.120351208, Sport: ,Tennis, Time: ,Wed Sep 02 20:00:00 CEST 2015, Time: ,Wed Sep 02 20:00:00 CEST 2015, Event: ,Soler-Espin/Torr”-Flor v Gibbs/Townsend, Favorite: ,Soler-Espin/Torr”-Flor, 10221548   size:3.99,Price: ,1.25,Gibbs/Townsend, 10221549   size:7.3,Price: ,3.25,
1.120371837, Sport: ,Tennis, Time: ,Wed Sep 02 17:00:00 CEST 2015, Time: ,Wed Sep 02 17:00:00 CEST 2015, Event: ,Bautista Agut v Carreno Busta, Favorite: ,Roberto Bautista Agut, 4290403   size:8115.91,Price: ,1.25,Pablo Carreno Busta, 5479878   size:18.11,Price: ,4.8,
1.120351342, Sport: ,Tennis, Time: ,Wed Sep 02 18:30:00 CEST 2015, Time: ,Wed Sep 02 18:30:00 CEST 2015, Event: ,Hlavackova/Hradecka v Lepchenko/Riske, Favorite: ,Hlavackova/Hradecka, 4470757   size:9.28,Price: ,1.28,Lepchenko/Riske, 10221574   size:4.42,Price: ,3.25,
1.120351202, Sport: ,Tennis, Time: ,Wed Sep 02 19:15:00 CEST 2015, Time: ,Wed Sep 02 19:15:00 CEST 2015, Event: ,Date-Krumm/Minella v Muguruza/Su¡rez Navarr, Favorite: ,Muguruza/Su¡rez Navarr, 8849123   size:2.13,Price: ,1.28,Date-Krumm/Minella, 10109065   size:43.22,Price: ,3.15,
1.120351900, Sport: ,Tennis, Time: ,Wed Sep 02 18:30:00 CEST 2015, Time: ,Wed Sep 02 18:30:00 CEST 2015, Event: ,Bopanna/Mergea v Krajicek/Monroe, Favorite: ,Bopanna/Mergea, 8890432   size:2.54,Price: ,1.29,Krajicek/Monroe, 8925143   size:4.25,Price: ,3.65,
1.120371722, Sport: ,Tennis, Time: ,Wed Sep 02 19:15:00 CEST 2015, Time: ,Wed Sep 02 19:15:00 CEST 2015, Event: ,Allertova v Vinci, Favorite: ,Roberta Vinci, 2249840   size:107.98,Price: ,1.31,Denisa Allertova, 8679183   size:4.99,Price: ,4.0,
1.120351915, Sport: ,Tennis, Time: ,Wed Sep 02 17:00:00 CEST 2015, Time: ,Wed Sep 02 17:00:00 CEST 2015, Event: ,Fyrstenberg/Gonzalez v Bednarek/Janowicz, Favorite: ,Fyrstenberg/Gonzalez, 9128657   size:3.78,Price: ,1.32,Bednarek/Janowicz, 7304776   size:4.11,Price: ,3.25,
1.120366044, Sport: ,Tennis, Time: ,Wed Sep 02 17:00:00 CEST 2015, Time: ,Wed Sep 02 17:00:00 CEST 2015, Event: ,Fish v Fel Lopez, Favorite: ,Feliciano Lopez, 2265109   size:437.75,Price: ,1.33,Mardy Fish, 2257319   size:44.63,Price: ,4.0,
1.120351898, Sport: ,Tennis, Time: ,Wed Sep 02 18:30:00 CEST 2015, Time: ,Wed Sep 02 18:30:00 CEST 2015, Event: ,Bellucci/Demoliner v Baughman/Paul, Favorite: ,Bellucci/Demoliner, 9262751   size:3.64,Price: ,1.37,Baughman/Paul, 10221701   size:2.59,Price: ,3.05,
