1.119725447, Sport: ,Tennis, Time: ,Thu Jul 30 11:00:00 CEST 2015, Time: ,Thu Jul 30 11:00:00 CEST 2015, Event: ,L Zhang v Y Duan, Favorite: ,Ying-Ying Duan, 8243878   size:106.68,Price: ,1.19,Ling Zhang, 4182952   size:16.39,Price: ,5.9,
1.119753169, Sport: ,Tennis, Time: ,Thu Jul 30 15:30:00 CEST 2015, Time: ,Thu Jul 30 15:30:00 CEST 2015, Event: ,Ce v Ann Beck, Favorite: ,Annika Beck, 4174996   size:59.8,Price: ,1.23,Gabriela Ce, 8304360   size:4.99,Price: ,4.9,
1.119734881, Sport: ,Tennis, Time: ,Thu Jul 30 12:15:00 CEST 2015, Time: ,Thu Jul 30 12:15:00 CEST 2015, Event: ,Karatantcheva v Borecka, Favorite: ,Sesil Karatantcheva, 2893738   size:7.69,Price: ,1.24,Martina Borecka, 9148887   size:14.09,Price: ,4.2,
1.119734481, Sport: ,Tennis, Time: ,Thu Jul 30 11:45:00 CEST 2015, Time: ,Thu Jul 30 11:45:00 CEST 2015, Event: ,T Brkic v de Bakker, Favorite: ,Thiemo De Bakker, 8720949   size:114.59,Price: ,1.25,Tomislav Brkic, 3957838   size:60.65,Price: ,4.5,
1.119744689, Sport: ,Tennis, Time: ,Thu Jul 30 13:00:00 CEST 2015, Time: ,Thu Jul 30 13:00:00 CEST 2015, Event: ,Marach/Qureshi v Laaksonen/Margaroli, Favorite: ,Marach/Qureshi, 10075689   size:7.65,Price: ,1.25,Laaksonen/Margaroli, 9494328   size:4.1,Price: ,4.0,
1.119725476, Sport: ,Tennis, Time: ,Thu Jul 30 11:00:00 CEST 2015, Time: ,Thu Jul 30 11:00:00 CEST 2015, Event: ,Yaf Wang v E Sema, Favorite: ,Yafan Wang, 7695509   size:142.19,Price: ,1.25,Erika Sema, 4151738   size:19.99,Price: ,4.6,
1.119734680, Sport: ,Tennis, Time: ,Thu Jul 30 14:45:00 CEST 2015, Time: ,Thu Jul 30 14:45:00 CEST 2015, Event: ,Granollers/Lopez v Delbonis/Lorenzi, Favorite: ,Granollers/Lopez, 5561215   size:2.55,Price: ,1.29,Delbonis/Lorenzi, 10075677   size:2.55,Price: ,3.4,
1.119734635, Sport: ,Tennis, Time: ,Thu Jul 30 10:00:00 CEST 2015, Time: ,Thu Jul 30 10:00:00 CEST 2015, Event: ,And Martin v De Novak, Favorite: ,Andrej Martin, 5071877   size:5.1,Price: ,1.35,Dennis Novak, 7335936   size:68.6,Price: ,3.45,
1.119735864, Sport: ,Tennis, Time: ,Thu Jul 30 11:00:00 CEST 2015, Time: ,Thu Jul 30 11:00:00 CEST 2015, Event: ,Gasparyan/Panova v Eguchi/Tig, Favorite: ,Gasparyan/Panova, 8828982   size:2.55,Price: ,1.35,Eguchi/Tig, 10079618   size:2.55,Price: ,3.05,
1.119736397, Sport: ,Tennis, Time: ,Thu Jul 30 11:30:00 CEST 2015, Time: ,Thu Jul 30 11:30:00 CEST 2015, Event: ,Janowicz v P Cuevas, Favorite: ,Pablo Cuevas, 2424953   size:153.99,Price: ,1.36,Jerzy Janowicz, 3103303   size:72.06,Price: ,3.7,
1.119735783, Sport: ,Tennis, Time: ,Thu Jul 30 12:30:00 CEST 2015, Time: ,Thu Jul 30 12:30:00 CEST 2015, Event: ,Kontaveit v K Knapp, Favorite: ,Karin Knapp, 2328045   size:70.69,Price: ,1.37,Anett Kontaveit, 5300737   size:64.0,Price: ,3.4,
1.119724958, Sport: ,Tennis, Time: ,Thu Jul 30 14:00:00 CEST 2015, Time: ,Thu Jul 30 14:00:00 CEST 2015, Event: ,Seppi v F Mayer, Favorite: ,Andreas Seppi, 2257535   size:70.7,Price: ,1.42,Florian Mayer, 2249400   size:117.13,Price: ,3.05,
