1.119296661, Sport: ,Tennis, Time: ,Tue Jun 30 11:45:00 CEST 2015, Time: ,Tue Jun 30 11:45:00 CEST 2015, Event: ,Cecchinato v Napolitano, Favorite: ,Marco Cecchinato, 6374165   size:79.5,Price: ,1.11,Stefano Napolitano, 8257870   size:11.38,Price: ,5.6,
1.119295913, Sport: ,Tennis, Time: ,Tue Jun 30 11:00:00 CEST 2015, Time: ,Tue Jun 30 11:00:00 CEST 2015, Event: ,Choinski v Cervantes, Favorite: ,Inigo Cervantes, 6297238   size:5.77,Price: ,1.11,Jan Choinski, 8679715   size:4.12,Price: ,7.8,
1.119275339, Sport: ,Tennis, Time: ,Tue Jun 30 14:45:00 CEST 2015, Time: ,Tue Jun 30 14:45:00 CEST 2015, Event: ,Troicki v Nedovyesov, Favorite: ,Viktor Troicki, 2263624   size:593.67,Price: ,1.12,Aleksandr Nedovyesov, 8188266   size:3.69,Price: ,8.6,
1.119278308, Sport: ,Tennis, Time: ,Tue Jun 30 14:00:00 CEST 2015, Time: ,Tue Jun 30 14:00:00 CEST 2015, Event: ,Basilashvili v Bagnis, Favorite: ,Nikoloz Basilashvili, 8257807   size:72.09,Price: ,1.12,Facundo Bagnis, 4520808   size:4.39,Price: ,7.4,
1.119275454, Sport: ,Tennis, Time: ,Tue Jun 30 12:30:00 CEST 2015, Time: ,Tue Jun 30 12:30:00 CEST 2015, Event: ,Dolgopolov v Edmund, Favorite: ,Alexandr Dolgopolov, 4720522   size:18926.98,Price: ,1.13,Kyle Edmund, 5626817   size:5.92,Price: ,8.0,
1.119280032, Sport: ,Tennis, Time: ,Tue Jun 30 15:00:00 CEST 2015, Time: ,Tue Jun 30 15:00:00 CEST 2015, Event: ,Radwanska v Hradecka, Favorite: ,Agnieszka Radwanska, 2263577   size:1261.43,Price: ,1.14,Lucie Hradecka, 2387876   size:40.78,Price: ,7.0,
1.119277943, Sport: ,Tennis, Time: ,Tue Jun 30 16:15:00 CEST 2015, Time: ,Tue Jun 30 16:15:00 CEST 2015, Event: ,Fel Lopez v Darcis, Favorite: ,Feliciano Lopez, 2265109   size:2062.33,Price: ,1.15,Steve Darcis, 2481589   size:18.74,Price: ,7.2,
1.119277252, Sport: ,Tennis, Time: ,Tue Jun 30 16:15:00 CEST 2015, Time: ,Tue Jun 30 16:15:00 CEST 2015, Event: ,Krajinovic v Mahut, Favorite: ,Nicolas Mahut, 2257317   size:81.46,Price: ,1.15,Filip Krajinovic, 3509265   size:16.42,Price: ,7.0,
1.119277176, Sport: ,Tennis, Time: ,Tue Jun 30 16:15:00 CEST 2015, Time: ,Tue Jun 30 16:15:00 CEST 2015, Event: ,Andujar v Garcia-Lopez, Favorite: ,Guillermo Garcia-Lopez, 8260126   size:378.78,Price: ,1.17,Pablo Andujar, 2303153   size:74.92,Price: ,6.2,
1.119313325, Sport: ,Tennis, Time: ,Tue Jun 30 10:30:00 CEST 2015, Time: ,Tue Jun 30 10:30:00 CEST 2015, Event: ,Paquet v Zerbone, Favorite: ,Chloe Paquet, 7216239   size:2.13,Price: ,1.18,Jennifer Zerbone, 9628389   size:8.87,Price: ,5.5,
1.119275961, Sport: ,Tennis, Time: ,Tue Jun 30 12:30:00 CEST 2015, Time: ,Tue Jun 30 12:30:00 CEST 2015, Event: ,Bemelmans v Bautista Agut, Favorite: ,Roberto Bautista Agut, 4290403   size:18.65,Price: ,1.2,Ruben Bemelmans, 2831873   size:10.96,Price: ,5.3,
1.119277096, Sport: ,Tennis, Time: ,Tue Jun 30 12:30:00 CEST 2015, Time: ,Tue Jun 30 12:30:00 CEST 2015, Event: ,Ymer v Karlovic, Favorite: ,Ivo Karlovic, 2263570   size:476.32,Price: ,1.2,Elias Ymer, 7414305   size:31.24,Price: ,5.9,
1.119277496, Sport: ,Tennis, Time: ,Tue Jun 30 14:45:00 CEST 2015, Time: ,Tue Jun 30 14:45:00 CEST 2015, Event: ,Almagro v Simon, Favorite: ,Gilles Simon, 2249345   size:7378.61,Price: ,1.23,Nicolas Almagro, 2257310   size:30.41,Price: ,5.1,
1.119279762, Sport: ,Tennis, Time: ,Tue Jun 30 17:00:00 CEST 2015, Time: ,Tue Jun 30 17:00:00 CEST 2015, Event: ,Makarova v Vickery, Favorite: ,Ekaterina Makarova, 2453959   size:741.27,Price: ,1.23,Sachia Vickery, 6596286   size:34.97,Price: ,5.2,
1.119276770, Sport: ,Tennis, Time: ,Tue Jun 30 14:00:00 CEST 2015, Time: ,Tue Jun 30 14:00:00 CEST 2015, Event: ,Querrey v Sijsling, Favorite: ,Sam Querrey, 2263560   size:92.93,Price: ,1.25,Igor Sijsling, 2370190   size:82.53,Price: ,4.8,
1.119274225, Sport: ,Tennis, Time: ,Tue Jun 30 14:00:00 CEST 2015, Time: ,Tue Jun 30 14:00:00 CEST 2015, Event: ,Stakhovsky v Coric, Favorite: ,Sergiy Stakhovsky, 2284304   size:101.77,Price: ,1.27,Borna Coric, 7446579   size:19.15,Price: ,4.3,
1.119279439, Sport: ,Tennis, Time: ,Tue Jun 30 12:30:00 CEST 2015, Time: ,Tue Jun 30 12:30:00 CEST 2015, Event: ,Muguruza v Lepchenko, Favorite: ,Garbiñe Muguruza, 8735952   size:111.68,Price: ,1.29,Varvara Lepchenko, 2263576   size:21.9,Price: ,4.2,
1.119281405, Sport: ,Tennis, Time: ,Tue Jun 30 16:15:00 CEST 2015, Time: ,Tue Jun 30 16:15:00 CEST 2015, Event: ,Duan v Bouchard, Favorite: ,Eugenie Bouchard, 5704759   size:334.49,Price: ,1.31,Ying-Ying Duan, 8243878   size:10.89,Price: ,3.85,
1.119280853, Sport: ,Tennis, Time: ,Tue Jun 30 12:30:00 CEST 2015, Time: ,Tue Jun 30 12:30:00 CEST 2015, Event: ,Kowalczyk/Zelenay v Granollers/Lopez, Favorite: ,Granollers/Lopez, 5561215   size:5.03,Price: ,1.32,Kowalczyk/Zelenay, 7664019   size:7.18,Price: ,3.35,
1.119306354, Sport: ,Tennis, Time: ,Tue Jun 30 11:00:00 CEST 2015, Time: ,Tue Jun 30 11:00:00 CEST 2015, Event: ,Ledovskikh v Djere, Favorite: ,Laslo Djere, 7692106   size:5.77,Price: ,1.34,Mikhail Ledovskikh, 2568599   size:15.6,Price: ,3.25,
1.119278059, Sport: ,Tennis, Time: ,Tue Jun 30 14:45:00 CEST 2015, Time: ,Tue Jun 30 14:45:00 CEST 2015, Event: ,Pospisil v Millot, Favorite: ,Vasek Pospisil, 4903598   size:90.66,Price: ,1.34,Vincent Millot, 4275820   size:70.19,Price: ,3.6,
1.119278961, Sport: ,Tennis, Time: ,Tue Jun 30 14:00:00 CEST 2015, Time: ,Tue Jun 30 14:00:00 CEST 2015, Event: ,Estrella Burgos/Souza v Begemann/Knowle, Favorite: ,Begemann/Knowle, 8597196   size:2.56,Price: ,1.34,Estrella Burgos/Souza, 9198602   size:5.77,Price: ,3.15,
1.119296636, Sport: ,Tennis, Time: ,Tue Jun 30 10:00:00 CEST 2015, Time: ,Tue Jun 30 10:00:00 CEST 2015, Event: ,Bellotti v Carballes Baena, Favorite: ,Roberto Carballes Baena, 7185192   size:5.77,Price: ,1.36,Riccardo Bellotti, 7533686   size:3.84,Price: ,3.35,
1.119280748, Sport: ,Tennis, Time: ,Tue Jun 30 12:30:00 CEST 2015, Time: ,Tue Jun 30 12:30:00 CEST 2015, Event: ,Gasparyan/Panova v Bonaventure/Marosi, Favorite: ,Gasparyan/Panova, 8828982   size:3.15,Price: ,1.38,Bonaventure/Marosi, 9684522   size:5.77,Price: ,3.05,
1.119281942, Sport: ,Tennis, Time: ,Tue Jun 30 17:00:00 CEST 2015, Time: ,Tue Jun 30 17:00:00 CEST 2015, Event: ,Mitu v Govortsova, Favorite: ,Olga Govortsova, 2415575   size:95.62,Price: ,1.38,Andreea Mitu, 7289592   size:20.25,Price: ,3.55,
1.119295902, Sport: ,Tennis, Time: ,Tue Jun 30 12:45:00 CEST 2015, Time: ,Tue Jun 30 12:45:00 CEST 2015, Event: ,A Golubev v Mina, Favorite: ,Andrey Golubev, 2454785   size:11.95,Price: ,1.39,Gianni Mina, 4720523   size:2.56,Price: ,3.1,
1.119282097, Sport: ,Tennis, Time: ,Tue Jun 30 16:15:00 CEST 2015, Time: ,Tue Jun 30 16:15:00 CEST 2015, Event: ,Jankovic v Vesnina, Favorite: ,Jelena Jankovic, 2252607   size:3.91,Price: ,1.39,Elena Vesnina, 2248470   size:54.35,Price: ,3.45,
1.119280324, Sport: ,Tennis, Time: ,Tue Jun 30 16:15:00 CEST 2015, Time: ,Tue Jun 30 16:15:00 CEST 2015, Event: ,Puig v Niculescu, Favorite: ,Monica Niculescu, 2309528   size:133.54,Price: ,1.45,Monica Puig, 5374368   size:13.37,Price: ,3.1,
1.119277414, Sport: ,Tennis, Time: ,Tue Jun 30 12:30:00 CEST 2015, Time: ,Tue Jun 30 12:30:00 CEST 2015, Event: ,Tsonga v Muller, Favorite: ,Jo-Wilfried Tsonga, 4190307   size:330.34,Price: ,1.46,Gilles Muller, 2248579   size:39.0,Price: ,3.05,
