1.120335407, Sport: ,Tennis, Time: ,Tue Sep 01 05:00:00 CEST 2015, Time: ,Tue Sep 01 05:00:00 CEST 2015, Event: ,Ti Chen v Burapharitta, Favorite: ,Ti Chen, 2559490   size:6.71,Price: ,1.2,Phassawit Burapharitta, 8796341   size:29.75,Price: ,5.6,
1.120354966, Sport: ,Tennis, Time: ,Tue Sep 01 03:00:00 CEST 2015, Time: ,Tue Sep 01 03:00:00 CEST 2015, Event: ,X L Sun v Rioux, Favorite: ,Xu Liu Sun, 8710303   size:4.1,Price: ,1.22,Lisa-Marie Rioux, 9633030   size:22.53,Price: ,4.2,
1.120290996, Sport: ,Tennis, Time: ,Tue Sep 01 04:00:00 CEST 2015, Time: ,Tue Sep 01 04:00:00 CEST 2015, Event: ,Coric v Nadal, Favorite: ,Rafael Nadal, 2251410   size:1763.99,Price: ,1.24,Borna Coric, 7446579   size:68.03,Price: ,5.1,
1.120289220, Sport: ,Tennis, Time: ,Mon Aug 31 23:17:00 CEST 2015, Time: ,Mon Aug 31 23:17:00 CEST 2015, Event: ,V Pospisil v A Haider-Maurer, Favorite: ,Vasek Pospisil, 4903598   size:684.35,Price: ,1.26,Andreas Haider-Maurer, 8260128   size:389.97,Price: ,2.62,
1.120354976, Sport: ,Tennis, Time: ,Tue Sep 01 04:30:00 CEST 2015, Time: ,Tue Sep 01 04:30:00 CEST 2015, Event: ,Kawasaki v Y Tanaka, Favorite: ,Yuuki Tanaka, 8839145   size:43.45,Price: ,1.26,Yoshimi Kawasaki, 9626984   size:26.84,Price: ,3.55,
1.120335387, Sport: ,Tennis, Time: ,Tue Sep 01 05:00:00 CEST 2015, Time: ,Tue Sep 01 05:00:00 CEST 2015, Event: ,Meister v Balaji, Favorite: ,Nicolas Meister, 6534042   size:6.37,Price: ,1.31,N.Sriram Balaji, 8261685   size:12.48,Price: ,3.85,
1.120287824, Sport: ,Tennis, Time: ,Mon Aug 31 23:18:00 CEST 2015, Time: ,Mon Aug 31 23:18:00 CEST 2015, Event: ,Ana Konjuh v Maria, Favorite: ,Ana Konjuh, 8173632   size:2000.0,Price: ,1.38,Tatjana Maria, 7299657   size:280.96,Price: ,3.4,
1.120353459, Sport: ,Tennis, Time: ,Mon Aug 31 23:19:00 CEST 2015, Time: ,Mon Aug 31 23:19:00 CEST 2015, Event: ,Kasatkina v Gavrilova, Favorite: ,Daria Gavrilova, 5053424   size:135.5,Price: ,1.38,Daria Kasatkina, 7795290   size:84.85,Price: ,2.96,
1.120354026, Sport: ,Baseball, Time: ,Tue Sep 01 02:05:00 CEST 2015, Time: ,Tue Sep 01 02:05:00 CEST 2015, Event: ,CIN @ CHC, Favorite: ,Chicago Cubs (K Hendricks), 8688427   size:1092.84,Price: ,1.49,Cincinnati (M Lorenzen), 9444109   size:5.0,Price: ,2.88,
1.119863846, Sport: ,Basketball, Time: ,Tue Sep 01 03:30:00 CEST 2015, Time: ,Tue Sep 01 03:30:00 CEST 2015, Event: ,Dominican Republic v Mexico, Favorite: ,Mexico, 2489657   size:35.0,Price: ,1.56,Dominican Republic, 4123625   size:4.45,Price: ,2.68,
