1.120287726, Sport: ,Tennis, Time: ,Mon Aug 31 23:00:00 CEST 2015, Time: ,Mon Aug 31 23:00:00 CEST 2015, Event: ,V King v Vinci, Favorite: ,Roberta Vinci, 2249840   size:13.69,Price: ,1.18,Vania King, 2249846   size:54.0,Price: ,6.0,
1.120289220, Sport: ,Tennis, Time: ,Mon Aug 31 22:15:00 CEST 2015, Time: ,Mon Aug 31 22:15:00 CEST 2015, Event: ,V Pospisil v A Haider-Maurer, Favorite: ,Vasek Pospisil, 4903598   size:6139.82,Price: ,1.2,Andreas Haider-Maurer, 8260128   size:34.7,Price: ,5.8,
1.120334138, Sport: ,Tennis, Time: ,Mon Aug 31 20:45:00 CEST 2015, Time: ,Mon Aug 31 20:45:00 CEST 2015, Event: ,Berrer v Robredo, Favorite: ,Tommy Robredo, 2257298   size:76.35,Price: ,1.25,Michael Berrer, 2263684   size:127.33,Price: ,4.9,
1.120332895, Sport: ,Tennis, Time: ,Mon Aug 31 19:15:00 CEST 2015, Time: ,Mon Aug 31 19:15:00 CEST 2015, Event: ,Tatishvili v Ka Pliskova, Favorite: ,Karolina Pliskova, 6199453   size:16104.67,Price: ,1.26,Anna Tatishvili, 2311979   size:70.95,Price: ,4.5,
1.120289185, Sport: ,Tennis, Time: ,Mon Aug 31 22:15:00 CEST 2015, Time: ,Mon Aug 31 22:15:00 CEST 2015, Event: ,Bautista Agut v P Herbert, Favorite: ,Roberto Bautista Agut, 4290403   size:13167.28,Price: ,1.27,Pierre-Hugues Herbert, 8266399   size:115.93,Price: ,4.5,
1.120287349, Sport: ,Tennis, Time: ,Mon Aug 31 21:30:00 CEST 2015, Time: ,Mon Aug 31 21:30:00 CEST 2015, Event: ,Vandeweghe v Stephens, Favorite: ,Sloane Stephens, 2923342   size:181.17,Price: ,1.29,Coco Vandeweghe, 10140746   size:2.54,Price: ,4.4,
1.120292068, Sport: ,Tennis, Time: ,Mon Aug 31 20:45:00 CEST 2015, Time: ,Mon Aug 31 20:45:00 CEST 2015, Event: ,F Mayer v Klizan, Favorite: ,Martin Klizan, 2496035   size:18.29,Price: ,1.3,Florian Mayer, 2249400   size:33.24,Price: ,4.2,
1.120333214, Sport: ,Tennis, Time: ,Mon Aug 31 19:15:00 CEST 2015, Time: ,Mon Aug 31 19:15:00 CEST 2015, Event: ,Svitolina v Kulichkova, Favorite: ,Elina Svitolina, 6324464   size:5157.52,Price: ,1.32,Elizaveta Kulichkova, 7795296   size:2.73,Price: ,4.0,
1.120288645, Sport: ,Tennis, Time: ,Mon Aug 31 20:45:00 CEST 2015, Time: ,Mon Aug 31 20:45:00 CEST 2015, Event: ,Su¡rez Navarro v Allertova, Favorite: ,Carla Su·rez Navarro, 8736067   size:310.49,Price: ,1.33,Denisa Allertova, 8679183   size:24.48,Price: ,3.8,
1.120353459, Sport: ,Tennis, Time: ,Mon Aug 31 23:00:00 CEST 2015, Time: ,Mon Aug 31 23:00:00 CEST 2015, Event: ,Kasatkina v Gavrilova, Favorite: ,Daria Gavrilova, 5053424   size:37.15,Price: ,1.37,Daria Kasatkina, 7795290   size:4.34,Price: ,3.6,
