1.119282954, Sport: ,Basketball, Time: ,Sat Jul 04 02:00:00 CEST 2015, Time: ,Sat Jul 04 02:00:00 CEST 2015, Event: ,Seattle @ Minnesota, Favorite: ,Minnesota, 13118   size:728.59,Price: ,1.11,Seattle, 13130   size:6.28,Price: ,7.6,
1.119342093, Sport: ,Soccer, Time: ,Fri Jul 03 22:00:00 CEST 2015, Time: ,Fri Jul 03 22:00:00 CEST 2015, Event: ,IR/BI/Bolungarvik (W) v HK Vikingur (W), Favorite: ,HK Vikingur (W), 5330937   size:2.57,Price: ,1.11,The Draw, 58805   size:6.0,Price: ,8.4,IR/BI/Bolungarvik (W), 9516390   size:4.54,Price: ,12.0,
1.119257915, Sport: ,Soccer, Time: ,Sat Jul 04 00:30:00 CEST 2015, Time: ,Sat Jul 04 00:30:00 CEST 2015, Event: ,USA v Guatemala, Favorite: ,USA, 352   size:1826.97,Price: ,1.2,The Draw, 58805   size:19.16,Price: ,8.0,Guatemala, 440499   size:7.21,Price: ,22.0,
1.119254555, Sport: ,Soccer, Time: ,Fri Jul 03 21:00:00 CEST 2015, Time: ,Fri Jul 03 21:00:00 CEST 2015, Event: ,Finn Harps v Cabinteely, Favorite: ,Finn Harps, 385761   size:1494.77,Price: ,1.24,The Draw, 58805   size:65.59,Price: ,6.8,Cabinteely, 9277557   size:3.43,Price: ,17.0,
1.119261055, Sport: ,Volleyball, Time: ,Fri Jul 03 23:10:00 CEST 2015, Time: ,Fri Jul 03 23:10:00 CEST 2015, Event: ,Algeria (W) v Australia (W), Favorite: ,Algeria (W), 8723661   size:4.06,Price: ,1.24,Australia (W), 8732331   size:19.54,Price: ,4.6,
1.119341981, Sport: ,Soccer, Time: ,Fri Jul 03 20:00:00 CEST 2015, Time: ,Fri Jul 03 20:00:00 CEST 2015, Event: ,Stjarnan (W) v Thor KA (W), Favorite: ,Stjarnan (W), 5247616   size:15.3,Price: ,1.25,The Draw, 58805   size:5.21,Price: ,6.4,Thor KA (W), 7767466   size:3.36,Price: ,8.6,
1.119254862, Sport: ,Soccer, Time: ,Fri Jul 03 21:05:00 CEST 2015, Time: ,Fri Jul 03 21:05:00 CEST 2015, Event: ,Drogheda v Dundalk, Favorite: ,Dundalk, 198746   size:842.23,Price: ,1.31,The Draw, 58805   size:140.3,Price: ,6.0,Drogheda, 184329   size:142.75,Price: ,12.5,
1.119261059, Sport: ,Volleyball, Time: ,Fri Jul 03 23:30:00 CEST 2015, Time: ,Fri Jul 03 23:30:00 CEST 2015, Event: ,Cuba (W) v Kazakhstan (W), Favorite: ,Cuba (W), 6489948   size:5.78,Price: ,1.35,Kazakhstan (W), 7676899   size:36.29,Price: ,3.05,
1.119251097, Sport: ,Volleyball, Time: ,Fri Jul 03 20:25:00 CEST 2015, Time: ,Fri Jul 03 20:25:00 CEST 2015, Event: ,Poland v USA, Favorite: ,Poland, 678742   size:14.12,Price: ,1.38,USA, 1312962   size:23.41,Price: ,3.25,
1.119292057, Sport: ,Cricket, Time: ,Fri Jul 03 19:30:00 CEST 2015, Time: ,Fri Jul 03 19:30:00 CEST 2015, Event: ,Warwickshire v Derbyshire, Favorite: ,Warwickshire, 2120   size:10.11,Price: ,1.41,Derbyshire, 31375   size:13.73,Price: ,3.15,
1.119249159, Sport: ,Baseball, Time: ,Sat Jul 04 04:10:00 CEST 2015, Time: ,Sat Jul 04 04:10:00 CEST 2015, Event: ,NYM @ LAD, Favorite: ,LA Dodgers (C Kershaw), 3068257   size:524.76,Price: ,1.42,NY Mets (N Syndergaard), 9477745   size:70.59,Price: ,3.2,
1.119249890, Sport: ,Soccer, Time: ,Sat Jul 04 02:50:00 CEST 2015, Time: ,Sat Jul 04 02:50:00 CEST 2015, Event: ,Botafogo RJ v Sampaio Correa, Favorite: ,Botafogo RJ, 786906   size:266.49,Price: ,1.44,The Draw, 58805   size:108.63,Price: ,4.8,Sampaio Correa, 5330505   size:15.74,Price: ,9.4,
1.119254681, Sport: ,Soccer, Time: ,Fri Jul 03 21:00:00 CEST 2015, Time: ,Fri Jul 03 21:00:00 CEST 2015, Event: ,Wexford Youths v Waterford, Favorite: ,Wexford Youths, 2325018   size:29.11,Price: ,1.62,The Draw, 58805   size:9.91,Price: ,4.4,Waterford, 364470   size:6.89,Price: ,6.4,
