1.119810804, Sport: ,Tennis, Time: ,Wed Aug 05 01:30:00 CEST 2015, Time: ,Wed Aug 05 01:30:00 CEST 2015, Event: ,Stephens v Linette, Favorite: ,Sloane Stephens, 2923342   size:112.23,Price: ,1.17,Magda Linette, 7083215   size:68.37,Price: ,6.2,
1.119810372, Sport: ,Tennis, Time: ,Tue Aug 04 23:45:00 CEST 2015, Time: ,Tue Aug 04 23:45:00 CEST 2015, Event: ,Kudla v Rola, Favorite: ,Denis Kudla, 4829260   size:139.82,Price: ,1.21,Blaz Rola, 8174357   size:33.77,Price: ,5.6,
1.119829450, Sport: ,Tennis, Time: ,Tue Aug 04 21:30:00 CEST 2015, Time: ,Tue Aug 04 21:30:00 CEST 2015, Event: ,Bellis/Cako v Medina Garr/Parra Santo, Favorite: ,Medina Garr/Parra Santo, 9220633   size:3.15,Price: ,1.21,Bellis/Cako, 10109068   size:2.73,Price: ,3.95,
1.119838308, Sport: ,Tennis, Time: ,Tue Aug 04 23:30:00 CEST 2015, Time: ,Tue Aug 04 23:30:00 CEST 2015, Event: ,Bemelmans v J Sock, Favorite: ,Jack Sock, 4596957   size:1341.7,Price: ,1.21,Ruben Bemelmans, 2831873   size:75.54,Price: ,5.6,
1.119810730, Sport: ,Tennis, Time: ,Wed Aug 05 01:15:00 CEST 2015, Time: ,Wed Aug 05 01:15:00 CEST 2015, Event: ,Bencic v Smitkova, Favorite: ,Belinda Bencic, 6390244   size:76.73,Price: ,1.24,Tereza Smitkova, 7186355   size:37.44,Price: ,4.8,
1.119810259, Sport: ,Tennis, Time: ,Tue Aug 04 22:00:00 CEST 2015, Time: ,Tue Aug 04 22:00:00 CEST 2015, Event: ,Lacko v St Johnson, Favorite: ,Steve Johnson, 4876706   size:359.57,Price: ,1.3,Lukas Lacko, 2263634   size:4.25,Price: ,4.3,
1.119829920, Sport: ,Tennis, Time: ,Tue Aug 04 22:00:00 CEST 2015, Time: ,Tue Aug 04 22:00:00 CEST 2015, Event: ,Hercog v Glushko, Favorite: ,Polona Hercog, 2548781   size:58.0,Price: ,1.31,Julia Glushko, 5321877   size:3.77,Price: ,3.9,
1.119810310, Sport: ,Tennis, Time: ,Wed Aug 05 01:15:00 CEST 2015, Time: ,Wed Aug 05 01:15:00 CEST 2015, Event: ,Dolgopolov v Smyczek, Favorite: ,Alexandr Dolgopolov, 4720522   size:1525.68,Price: ,1.32,Tim Smyczek, 2848631   size:127.13,Price: ,3.75,
1.119810739, Sport: ,Tennis, Time: ,Tue Aug 04 22:00:00 CEST 2015, Time: ,Tue Aug 04 22:00:00 CEST 2015, Event: ,E Makarova v Van Uytvanck, Favorite: ,Ekaterina Makarova, 2453959   size:159.16,Price: ,1.35,Alison Van Uytvanck, 5548385   size:47.16,Price: ,3.8,
1.119838461, Sport: ,Tennis, Time: ,Tue Aug 04 23:30:00 CEST 2015, Time: ,Tue Aug 04 23:30:00 CEST 2015, Event: ,Huey/Lipsky v Peya/Soares, Favorite: ,Peya/Soares, 6504095   size:2.55,Price: ,1.38,Huey/Lipsky, 6084184   size:2.55,Price: ,2.76,
1.119729817, Sport: ,Basketball, Time: ,Wed Aug 05 01:00:00 CEST 2015, Time: ,Wed Aug 05 01:00:00 CEST 2015, Event: ,San Antonio @ Connecticut, Favorite: ,Connecticut, 332194   size:2.55,Price: ,1.53,San Antonio, 13121   size:2.55,Price: ,2.66,
1.119711417, Sport: ,Baseball, Time: ,Wed Aug 05 01:05:00 CEST 2015, Time: ,Wed Aug 05 01:05:00 CEST 2015, Event: ,ARI @ WSH, Favorite: ,Washington (M Scherzer), 9378791   size:98.0,Price: ,1.56,Arizona (P Corbin), 6344320   size:185.49,Price: ,2.7,
1.119711425, Sport: ,Baseball, Time: ,Wed Aug 05 01:05:00 CEST 2015, Time: ,Wed Aug 05 01:05:00 CEST 2015, Event: ,BOS @ NYY, Favorite: ,NY Yankees (M Tanaka), 8439277   size:491.0,Price: ,1.56,Boston (H Owens), 10111929   size:267.0,Price: ,2.64,
1.119711449, Sport: ,Baseball, Time: ,Wed Aug 05 01:07:00 CEST 2015, Time: ,Wed Aug 05 01:07:00 CEST 2015, Event: ,MIN @ TOR, Favorite: ,Toronto (M Estrada), 9458890   size:549.0,Price: ,1.63,Minnesota (P Hughes), 8436206   size:22.25,Price: ,2.5,
1.119711433, Sport: ,Baseball, Time: ,Wed Aug 05 01:05:00 CEST 2015, Time: ,Wed Aug 05 01:05:00 CEST 2015, Event: ,CHC @ PIT, Favorite: ,Chicago Cubs (J Arrieta), 7539740   size:344.36,Price: ,1.77,Pittsburgh (J Happ), 10111931   size:885.07,Price: ,2.18,
1.119711481, Sport: ,Baseball, Time: ,Wed Aug 05 01:10:00 CEST 2015, Time: ,Wed Aug 05 01:10:00 CEST 2015, Event: ,STL @ CIN, Favorite: ,St Louis (J Lackey), 8750362   size:338.0,Price: ,1.8,Cincinnati (A DeSclafani), 9385641   size:331.0,Price: ,2.14,
1.119829704, Sport: ,Tennis, Time: ,Tue Aug 04 23:30:00 CEST 2015, Time: ,Tue Aug 04 23:30:00 CEST 2015, Event: ,Jo Smith v L Hewitt, Favorite: ,John-Patrick Smith, 8243874   size:4114.17,Price: ,1.85,Lleyton Hewitt, 2249395   size:64.39,Price: ,2.12,
1.119711473, Sport: ,Baseball, Time: ,Wed Aug 05 01:10:00 CEST 2015, Time: ,Wed Aug 05 01:10:00 CEST 2015, Event: ,SF @ ATL, Favorite: ,San Francisco (J Peavy), 8735367   size:267.0,Price: ,1.9,Atlanta (S Miller), 9385068   size:362.58,Price: ,2.04,
