1.119815713, Sport: ,Tennis, Time: ,Tue Aug 04 10:00:00 CEST 2015, Time: ,Tue Aug 04 10:00:00 CEST 2015, Event: ,Mager v An Kuznetsov, Favorite: ,Andrey Kuznetsov, 4257454   size:445.34,Price: ,1.16,Gianluca Mager, 8284482   size:9.16,Price: ,5.5,
1.119837734, Sport: ,Tennis, Time: ,Tue Aug 04 13:30:00 CEST 2015, Time: ,Tue Aug 04 13:30:00 CEST 2015, Event: ,Zovincova v Komardina, Favorite: ,Anastasiya Komardina, 9148804   size:4.39,Price: ,1.16,Vendula Zovincova, 9630970   size:38.54,Price: ,5.1,
1.119837745, Sport: ,Tennis, Time: ,Tue Aug 04 10:30:00 CEST 2015, Time: ,Tue Aug 04 10:30:00 CEST 2015, Event: ,B Pera v Rohanova, Favorite: ,Bernarda Pera, 8784983   size:4.17,Price: ,1.2,Petra Rohanova, 9342442   size:11.62,Price: ,4.4,
1.119825247, Sport: ,Tennis, Time: ,Tue Aug 04 10:00:00 CEST 2015, Time: ,Tue Aug 04 10:00:00 CEST 2015, Event: ,Bertens v Gamiz, Favorite: ,Kiki Bertens, 5611697   size:45.98,Price: ,1.2,Andrea Gamiz, 7083171   size:19.16,Price: ,5.4,
1.119814708, Sport: ,Tennis, Time: ,Tue Aug 04 15:45:00 CEST 2015, Time: ,Tue Aug 04 15:45:00 CEST 2015, Event: ,Albot v Checa-Calvo, Favorite: ,Radu Albot, 6603898   size:7.55,Price: ,1.2,Jose Checa-Calvo, 8428330   size:37.63,Price: ,4.9,
1.119815630, Sport: ,Tennis, Time: ,Tue Aug 04 12:15:00 CEST 2015, Time: ,Tue Aug 04 12:15:00 CEST 2015, Event: ,F Silva v Du Brown, Favorite: ,Dustin Brown, 4486603   size:714.04,Price: ,1.21,Frederico Ferreira Silv, 9437339   size:10.94,Price: ,5.2,
1.119825268, Sport: ,Tennis, Time: ,Tue Aug 04 10:00:00 CEST 2015, Time: ,Tue Aug 04 10:00:00 CEST 2015, Event: ,Reix v Salden, Favorite: ,Sherazad Reix, 9610851   size:4.13,Price: ,1.21,Lara Salden, 9218376   size:37.51,Price: ,4.8,
1.119814687, Sport: ,Tennis, Time: ,Tue Aug 04 10:30:00 CEST 2015, Time: ,Tue Aug 04 10:30:00 CEST 2015, Event: ,H Zeballos v Laaksonen, Favorite: ,Horacio Zeballos, 3506037   size:7.24,Price: ,1.21,Henri Laaksonen, 6344314   size:13.19,Price: ,5.1,
1.119830722, Sport: ,Tennis, Time: ,Tue Aug 04 10:30:00 CEST 2015, Time: ,Tue Aug 04 10:30:00 CEST 2015, Event: ,C Ramirez v Antonio Veic, Favorite: ,Antonio Veic, 3186312   size:2.68,Price: ,1.22,Cesar Ramirez, 2863142   size:5.62,Price: ,5.0,
1.119826987, Sport: ,Tennis, Time: ,Tue Aug 04 10:30:00 CEST 2015, Time: ,Tue Aug 04 10:30:00 CEST 2015, Event: ,Ortega-Olmedo v Gojowczyk, Favorite: ,Peter Gojowczyk, 4691416   size:46.99,Price: ,1.22,Roberto Ortega-Olmedo, 8475991   size:10.38,Price: ,4.7,
1.119813465, Sport: ,Tennis, Time: ,Tue Aug 04 13:15:00 CEST 2015, Time: ,Tue Aug 04 13:15:00 CEST 2015, Event: ,Fyrstenberg/Gonzalez v Fognini/Giraudo, Favorite: ,Fyrstenberg/Gonzalez, 9128657   size:4.07,Price: ,1.23,Fognini/Giraudo, 10105803   size:7.21,Price: ,3.85,
1.119825341, Sport: ,Tennis, Time: ,Tue Aug 04 13:00:00 CEST 2015, Time: ,Tue Aug 04 13:00:00 CEST 2015, Event: ,Struff v Kohlschreiber, Favorite: ,Philipp Kohlschreiber, 2257302   size:572.1,Price: ,1.23,Jan-Lennard Struff, 8259098   size:98.31,Price: ,5.2,
1.119825482, Sport: ,Tennis, Time: ,Tue Aug 04 11:15:00 CEST 2015, Time: ,Tue Aug 04 11:15:00 CEST 2015, Event: ,Oyen v Hogenkamp, Favorite: ,Richel Hogenkamp, 6440521   size:6.64,Price: ,1.23,Sofie Oyen, 9150763   size:174.2,Price: ,4.3,
1.119815676, Sport: ,Tennis, Time: ,Tue Aug 04 13:00:00 CEST 2015, Time: ,Tue Aug 04 13:00:00 CEST 2015, Event: ,P Lorenzi v Garin, Favorite: ,Paolo Lorenzi, 2345099   size:5.6,Price: ,1.24,Christian Garin, 6670624   size:2.55,Price: ,4.3,
1.119815696, Sport: ,Tennis, Time: ,Tue Aug 04 16:00:00 CEST 2015, Time: ,Tue Aug 04 16:00:00 CEST 2015, Event: ,Ma Gonzalez v Safwat, Favorite: ,Maximo Gonzalez, 2489416   size:4.18,Price: ,1.28,Mohamed Safwat, 6948116   size:3.29,Price: ,3.95,
1.119815677, Sport: ,Tennis, Time: ,Tue Aug 04 11:45:00 CEST 2015, Time: ,Tue Aug 04 11:45:00 CEST 2015, Event: ,Romboli v Karatsev, Favorite: ,Aslan Karatsev, 7659748   size:38.78,Price: ,1.29,Fernando Romboli, 5304143   size:2.55,Price: ,3.85,
1.119837661, Sport: ,Tennis, Time: ,Tue Aug 04 13:00:00 CEST 2015, Time: ,Tue Aug 04 13:00:00 CEST 2015, Event: ,Ad Virgili v Ghem, Favorite: ,Andre Ghem, 5304700   size:7.42,Price: ,1.31,Adelchi Virgili, 8288060   size:124.05,Price: ,3.45,
1.119837748, Sport: ,Tennis, Time: ,Tue Aug 04 13:00:00 CEST 2015, Time: ,Tue Aug 04 13:00:00 CEST 2015, Event: ,Klaffner v Slovakova, Favorite: ,Melanie Klaffner, 2814671   size:6.34,Price: ,1.32,Anna Slovakova, 9634044   size:7.8,Price: ,3.4,
1.119829227, Sport: ,Tennis, Time: ,Tue Aug 04 11:15:00 CEST 2015, Time: ,Tue Aug 04 11:15:00 CEST 2015, Event: ,Versteeg v Dodin, Favorite: ,Oceane Dodin, 7289631   size:6.34,Price: ,1.32,Kelly Versteeg, 9166490   size:8.34,Price: ,3.5,
1.119814686, Sport: ,Tennis, Time: ,Tue Aug 04 15:45:00 CEST 2015, Time: ,Tue Aug 04 15:45:00 CEST 2015, Event: ,Safranek v Podlipnik-Castillo, Favorite: ,Hans Podlipnik-Castillo, 8461633   size:3.79,Price: ,1.32,Vaclav Safranek, 8490631   size:3.98,Price: ,3.5,
1.119815592, Sport: ,Tennis, Time: ,Tue Aug 04 13:30:00 CEST 2015, Time: ,Tue Aug 04 13:30:00 CEST 2015, Event: ,Millot v Molchanov, Favorite: ,Vincent Millot, 4275820   size:6.76,Price: ,1.32,Denys Molchanov, 3474265   size:61.96,Price: ,3.3,
1.119815679, Sport: ,Tennis, Time: ,Tue Aug 04 10:00:00 CEST 2015, Time: ,Tue Aug 04 10:00:00 CEST 2015, Event: ,Giannessi v R Marcora, Favorite: ,Alessandro Giannessi, 5829494   size:33.22,Price: ,1.33,Roberto Marcora, 7412952   size:18.61,Price: ,3.7,
1.119815692, Sport: ,Tennis, Time: ,Tue Aug 04 15:00:00 CEST 2015, Time: ,Tue Aug 04 15:00:00 CEST 2015, Event: ,Volandri v Cagnina, Favorite: ,Filippo Volandri, 2256483   size:2.55,Price: ,1.34,Julien Cagnina, 8874559   size:4.48,Price: ,3.3,
1.119825481, Sport: ,Tennis, Time: ,Tue Aug 04 13:15:00 CEST 2015, Time: ,Tue Aug 04 13:15:00 CEST 2015, Event: ,Korpatsch v Liebens, Favorite: ,Tamara Korpatsch, 9166525   size:4.77,Price: ,1.34,Klaartje Liebens, 8944354   size:5.93,Price: ,3.75,
1.119815589, Sport: ,Tennis, Time: ,Tue Aug 04 10:30:00 CEST 2015, Time: ,Tue Aug 04 10:30:00 CEST 2015, Event: ,Crepaldi v Kravchuk, Favorite: ,Konstantin Kravchuk, 5011822   size:5.93,Price: ,1.35,Erik Crepaldi, 7839753   size:4.4,Price: ,3.45,
1.119837738, Sport: ,Tennis, Time: ,Tue Aug 04 11:30:00 CEST 2015, Time: ,Tue Aug 04 11:30:00 CEST 2015, Event: ,Lykina v Carreras, Favorite: ,Amanda Carreras, 7364002   size:6.23,Price: ,1.36,Ksenia Lykina, 4198444   size:4.09,Price: ,3.25,
1.119814685, Sport: ,Tennis, Time: ,Tue Aug 04 14:00:00 CEST 2015, Time: ,Tue Aug 04 14:00:00 CEST 2015, Event: ,Jebavy v Mertl, Favorite: ,Jan Mertl, 3034493   size:2.55,Price: ,1.36,Roman Jebavy, 7797781   size:6.61,Price: ,3.35,
1.119803710, Sport: ,Tennis, Time: ,Tue Aug 04 15:00:00 CEST 2015, Time: ,Tue Aug 04 15:00:00 CEST 2015, Event: ,Youzhny v Lajovic, Favorite: ,Dusan Lajovic, 4688724   size:142.33,Price: ,1.36,Mikhail Youzhny, 2263536   size:66.2,Price: ,3.55,
1.119815604, Sport: ,Tennis, Time: ,Tue Aug 04 14:00:00 CEST 2015, Time: ,Tue Aug 04 14:00:00 CEST 2015, Event: ,Menendez-Maceiras v Halys, Favorite: ,Adrian Menendez-Maceira, 9128710   size:8.48,Price: ,1.38,Quentin Halys, 7287690   size:2.55,Price: ,3.25,
1.119814709, Sport: ,Tennis, Time: ,Tue Aug 04 12:15:00 CEST 2015, Time: ,Tue Aug 04 12:15:00 CEST 2015, Event: ,Gigounon v Pavlasek, Favorite: ,Adam Pavlasek, 8494652   size:2.24,Price: ,1.39,Germain Gigounon, 8174343   size:5.93,Price: ,3.45,
1.119815668, Sport: ,Tennis, Time: ,Tue Aug 04 10:00:00 CEST 2015, Time: ,Tue Aug 04 10:00:00 CEST 2015, Event: ,Ramirez Hidalgo v Horansky, Favorite: ,Ruben Ramirez Hidalgo, 2257299   size:15.52,Price: ,1.4,Filip Horansky, 4596961   size:22.56,Price: ,3.25,
1.119829166, Sport: ,Tennis, Time: ,Tue Aug 04 12:00:00 CEST 2015, Time: ,Tue Aug 04 12:00:00 CEST 2015, Event: ,Barbat v Sotnikova, Favorite: ,Alyona Sotnikova, 7168409   size:3.57,Price: ,1.4,Karen Barbat, 6295669   size:4.19,Price: ,3.0,
1.119815702, Sport: ,Tennis, Time: ,Tue Aug 04 11:45:00 CEST 2015, Time: ,Tue Aug 04 11:45:00 CEST 2015, Event: ,Munoz-De La Nava v Mat Viola, Favorite: ,Daniel Munoz-de la Nava, 8259000   size:21.2,Price: ,1.41,Matteo Viola, 4946664   size:2.55,Price: ,2.98,
1.119825270, Sport: ,Tennis, Time: ,Tue Aug 04 12:30:00 CEST 2015, Time: ,Tue Aug 04 12:30:00 CEST 2015, Event: ,Pous-Tio v Ferro, Favorite: ,Laura Pous-Tio, 8443238   size:3.57,Price: ,1.79,Fiona Ferro, 8535268   size:3.17,Price: ,2.02,
1.119829159, Sport: ,Tennis, Time: ,Tue Aug 04 10:00:00 CEST 2015, Time: ,Tue Aug 04 10:00:00 CEST 2015, Event: ,Radanovic v Raina, Favorite: ,Ankita Raina, 7921012   size:75.99,Price: ,1.82,Dejana Radanovic, 9630247   size:3.05,Price: ,2.1,
1.119814669, Sport: ,Tennis, Time: ,Tue Aug 04 10:30:00 CEST 2015, Time: ,Tue Aug 04 10:30:00 CEST 2015, Event: ,Bourgue v Krstin, Favorite: ,Pedja Krstin, 8257862   size:61.75,Price: ,1.85,Mathias Bourgue, 7066925   size:3.0,Price: ,2.0,
1.119803763, Sport: ,Tennis, Time: ,Tue Aug 04 14:45:00 CEST 2015, Time: ,Tue Aug 04 14:45:00 CEST 2015, Event: ,J Melzer v Gimeno-Traver, Favorite: ,Daniel Gimeno-Traver, 8260127   size:34.09,Price: ,1.88,Jurgen Melzer, 2256472   size:110.0,Price: ,2.0,
