1.119040550, Sport: ,Basketball, Time: ,Fri Jun 05 19:00:00 CEST 2015, Time: ,Fri Jun 05 19:00:00 CEST 2015, Event: ,CSKA Moscow v Khimki, Favorite: ,CSKA Moscow, 266272   size:7.24,Price: ,1.06,Khimki, 2154546   size:7.05,Price: ,8.4,
1.118839172, Sport: ,Basketball, Time: ,Sat Jun 06 02:00:00 CEST 2015, Time: ,Sat Jun 06 02:00:00 CEST 2015, Event: ,Tulsa @ Minnesota, Favorite: ,Minnesota, 13118   size:2.55,Price: ,1.08,Tulsa, 711056   size:3.1,Price: ,8.0,
1.119074782, Sport: ,Tennis, Time: ,Fri Jun 05 11:00:00 CEST 2015, Time: ,Fri Jun 05 11:00:00 CEST 2015, Event: ,Ignatik v Vesely, Favorite: ,Jiri Vesely, 7032143   size:12311.66,Price: ,1.16,Uladzimir Ignatik, 3259323   size:5.96,Price: ,5.7,
1.119076372, Sport: ,Tennis, Time: ,Fri Jun 05 10:44:00 CEST 2015, Time: ,Fri Jun 05 10:44:00 CEST 2015, Event: ,Schuurs v Kostova, Favorite: ,Elitsa Kostova, 6196031   size:2.55,Price: ,1.17,Demi Schuurs, 8543381   size:6.8,Price: ,5.0,
1.119076420, Sport: ,Tennis, Time: ,Fri Jun 05 15:00:00 CEST 2015, Time: ,Fri Jun 05 15:00:00 CEST 2015, Event: ,U Radwanska v Melnikova, Favorite: ,Urszula Radwanska, 2395156   size:67.94,Price: ,1.18,Marina Melnikova, 6390238   size:7.79,Price: ,5.4,
1.119044394, Sport: ,Basketball, Time: ,Sat Jun 06 03:00:00 CEST 2015, Time: ,Sat Jun 06 03:00:00 CEST 2015, Event: ,Quimsa v Atenas, Favorite: ,Quimsa, 6243645   size:1318.75,Price: ,1.18,Atenas, 6719082   size:4.04,Price: ,5.3,
1.119076428, Sport: ,Tennis, Time: ,Fri Jun 05 15:00:00 CEST 2015, Time: ,Fri Jun 05 15:00:00 CEST 2015, Event: ,Glatch v Ar Rodionova, Favorite: ,Alexa Glatch, 2481491   size:37.09,Price: ,1.19,Arina Rodionova, 2967315   size:8.57,Price: ,4.9,
1.119063286, Sport: ,Tennis, Time: ,Fri Jun 05 15:00:00 CEST 2015, Time: ,Fri Jun 05 15:00:00 CEST 2015, Event: ,N Djokovic v A Murray, Favorite: ,Novak Djokovic, 2249229   size:222189.48,Price: ,1.2,Andy Murray, 2256509   size:7331.18,Price: ,5.8,
1.119046533, Sport: ,Basketball, Time: ,Fri Jun 05 21:30:00 CEST 2015, Time: ,Fri Jun 05 21:30:00 CEST 2015, Event: ,Barcelona v Unicaja, Favorite: ,Barcelona, 266269   size:3.58,Price: ,1.21,Unicaja, 272998   size:74.44,Price: ,4.7,
1.119076404, Sport: ,Tennis, Time: ,Fri Jun 05 13:30:00 CEST 2015, Time: ,Fri Jun 05 13:30:00 CEST 2015, Event: ,A Bogdan v Wagemaker, Favorite: ,Ana Bogdan, 3875013   size:2.55,Price: ,1.22,Mandy Wagemaker, 9166290   size:2.55,Price: ,4.8,
1.119076443, Sport: ,Snooker, Time: ,Fri Jun 05 11:00:00 CEST 2015, Time: ,Fri Jun 05 11:00:00 CEST 2015, Event: ,Gould v Leslie, Favorite: ,Martin Gould, 2613031   size:187.98,Price: ,1.23,Michael Leslie, 6535838   size:103.89,Price: ,4.7,
