1.119855589, Sport: ,Tennis, Time: ,Wed Aug 05 19:50:00 CEST 2015, Time: ,Wed Aug 05 19:50:00 CEST 2015, Event: ,Falconi v Stosur, Favorite: ,Samantha Stosur, 2248502   size:9918.05,Price: ,1.17,Irina Falconi, 4946384   size:119.22,Price: ,6.4,
1.119855955, Sport: ,Tennis, Time: ,Thu Aug 06 01:30:00 CEST 2015, Time: ,Thu Aug 06 01:30:00 CEST 2015, Event: ,L Mayer v Rola, Favorite: ,Leonardo Mayer, 3186303   size:318.15,Price: ,1.24,Blaz Rola, 8174357   size:23.07,Price: ,4.7,
1.119838359, Sport: ,Tennis, Time: ,Thu Aug 06 01:15:00 CEST 2015, Time: ,Thu Aug 06 01:15:00 CEST 2015, Event: ,K Anderson v A Zverev, Favorite: ,Kevin Anderson, 2519549   size:10.28,Price: ,1.3,Alexander Zverev, 7430944   size:24.24,Price: ,4.3,
1.119854228, Sport: ,Tennis, Time: ,Wed Aug 05 18:35:00 CEST 2015, Time: ,Wed Aug 05 18:35:00 CEST 2015, Event: ,Almagro v J Melzer, Favorite: ,Nicolas Almagro, 2257310   size:100.63,Price: ,1.31,Jurgen Melzer, 2256472   size:507.56,Price: ,4.1,
1.119829739, Sport: ,Tennis, Time: ,Wed Aug 05 23:45:00 CEST 2015, Time: ,Wed Aug 05 23:45:00 CEST 2015, Event: ,Krajicek/Monroe v Cabal/Farah, Favorite: ,Cabal/Farah, 6098095   size:2.55,Price: ,1.35,Krajicek/Monroe, 8925143   size:2.55,Price: ,2.98,
1.119838579, Sport: ,Tennis, Time: ,Wed Aug 05 20:15:00 CEST 2015, Time: ,Wed Aug 05 20:15:00 CEST 2015, Event: ,Cornet v Chirico, Favorite: ,Aliz… Cornet, 8753163   size:166.9,Price: ,1.38,Louisa Chirico, 7168233   size:39.65,Price: ,3.45,
1.119724104, Sport: ,Baseball, Time: ,Thu Aug 06 01:07:00 CEST 2015, Time: ,Thu Aug 06 01:07:00 CEST 2015, Event: ,MIN @ TOR, Favorite: ,Toronto (D Hutchison), 6325405   size:315.0,Price: ,1.53,Minnesota (T Duffey), 10115950   size:310.0,Price: ,2.72,
1.119723994, Sport: ,Baseball, Time: ,Thu Aug 06 01:05:00 CEST 2015, Time: ,Thu Aug 06 01:05:00 CEST 2015, Event: ,BOS @ NYY, Favorite: ,NY Yankees (L Severino), 10115947   size:44.08,Price: ,1.55,Boston (S Wright), 7555699   size:120.6,Price: ,2.78,
1.119856883, Sport: ,Baseball, Time: ,Thu Aug 06 01:05:00 CEST 2015, Time: ,Thu Aug 06 01:05:00 CEST 2015, Event: ,KC @ DET, Favorite: ,Kansas City (J Cueto), 10096750   size:267.33,Price: ,1.63,Detroit (M Boyd), 10118589   size:119.33,Price: ,2.5,
1.119724136, Sport: ,Baseball, Time: ,Thu Aug 06 01:10:00 CEST 2015, Time: ,Thu Aug 06 01:10:00 CEST 2015, Event: ,STL @ CIN, Favorite: ,St Louis (C Martinez), 7564048   size:323.0,Price: ,1.65,Cincinnati (D Holmberg), 8684322   size:630.07,Price: ,2.4,
1.119724088, Sport: ,Baseball, Time: ,Thu Aug 06 01:05:00 CEST 2015, Time: ,Thu Aug 06 01:05:00 CEST 2015, Event: ,CHC @ PIT, Favorite: ,Pittsburgh (J Locke), 5810057   size:360.72,Price: ,1.78,Chicago Cubs (D Haren), 10115949   size:114.0,Price: ,2.22,
1.119723986, Sport: ,Baseball, Time: ,Wed Aug 05 21:35:00 CEST 2015, Time: ,Wed Aug 05 21:35:00 CEST 2015, Event: ,BAL @ OAK, Favorite: ,Baltimore (W Chen), 6298659   size:229.37,Price: ,1.8,Oakland (K Graveman), 9385645   size:330.0,Price: ,2.22,
1.119855721, Sport: ,Tennis, Time: ,Wed Aug 05 22:00:00 CEST 2015, Time: ,Wed Aug 05 22:00:00 CEST 2015, Event: ,B Tomic v St Johnson, Favorite: ,Bernard Tomic, 3588868   size:11.8,Price: ,1.9,Steve Johnson, 4876706   size:57.99,Price: ,2.06,
