1.120454526, Sport: ,Tennis, Time: ,Sat Sep 05 07:45:00 CEST 2015, Time: ,Sat Sep 05 07:45:00 CEST 2015, Event: ,Aox Wang v Balaji, Favorite: ,N.Sriram Balaji, 8261685   size:13.6,Price: ,1.22,Aoxiong Wang, 8812604   size:6.8,Price: ,4.0,
1.120454189, Sport: ,Tennis, Time: ,Sat Sep 05 14:00:00 CEST 2015, Time: ,Sat Sep 05 14:00:00 CEST 2015, Event: ,Cachin v An Kuznetsov, Favorite: ,Andrey Kuznetsov, 4257454   size:8.13,Price: ,1.23,Pedro Cachin, 8461316   size:2.55,Price: ,4.6,
1.120437786, Sport: ,Tennis, Time: ,Sat Sep 05 17:00:00 CEST 2015, Time: ,Sat Sep 05 17:00:00 CEST 2015, Event: ,Kvitova v A Schmiedlova, Favorite: ,Petra Kvitova, 2497008   size:2000.0,Price: ,1.23,Anna Karolina Schmiedlo, 9379842   size:64.87,Price: ,4.8,
1.120437232, Sport: ,Tennis, Time: ,Sat Sep 05 18:30:00 CEST 2015, Time: ,Sat Sep 05 18:30:00 CEST 2015, Event: ,Isner v Vesely, Favorite: ,John Isner, 2474763   size:978.68,Price: ,1.25,Jiri Vesely, 7032143   size:27.88,Price: ,4.8,
1.120470395, Sport: ,Tennis, Time: ,Sat Sep 05 17:00:00 CEST 2015, Time: ,Sat Sep 05 17:00:00 CEST 2015, Event: ,Granollers/Lopez v Pouille/Stakhovsky, Favorite: ,Granollers/Lopez, 5561215   size:95.54,Price: ,1.25,Pouille/Stakhovsky, 9476446   size:81.42,Price: ,2.78,
1.120437704, Sport: ,Tennis, Time: ,Sat Sep 05 17:00:00 CEST 2015, Time: ,Sat Sep 05 17:00:00 CEST 2015, Event: ,B Tomic v Gasquet, Favorite: ,Richard Gasquet, 2249399   size:734.58,Price: ,1.26,Bernard Tomic, 3588868   size:73.25,Price: ,4.6,
1.120436980, Sport: ,Tennis, Time: ,Sat Sep 05 17:00:00 CEST 2015, Time: ,Sat Sep 05 17:00:00 CEST 2015, Event: ,Matkowski/Zimonjic v Cecchinato/Seppi, Favorite: ,Matkowski/Zimonjic, 9312205   size:3.04,Price: ,1.32,Cecchinato/Seppi, 8305317   size:12.69,Price: ,3.5,
1.120437137, Sport: ,Tennis, Time: ,Sat Sep 05 17:00:00 CEST 2015, Time: ,Sat Sep 05 17:00:00 CEST 2015, Event: ,Knapp/Vinci v Gasparyan/Panova, Favorite: ,Knapp/Vinci, 8475727   size:9.53,Price: ,1.35,Gasparyan/Panova, 8828982   size:15.44,Price: ,2.7,
1.120437848, Sport: ,Tennis, Time: ,Sat Sep 05 19:15:00 CEST 2015, Time: ,Sat Sep 05 19:15:00 CEST 2015, Event: ,Pennetta v Cetkovska, Favorite: ,Flavia Pennetta, 2248507   size:75.79,Price: ,1.35,Petra Cetkovska, 2415583   size:4.28,Price: ,3.65,
1.120454509, Sport: ,Tennis, Time: ,Sat Sep 05 11:15:00 CEST 2015, Time: ,Sat Sep 05 11:15:00 CEST 2015, Event: ,Ning v Xi Qi, Favorite: ,Yuqing Ning, 8622386   size:13.6,Price: ,1.36,Xi Qi, 8638365   size:13.6,Price: ,3.0,
1.120463973, Sport: ,Tennis, Time: ,Sat Sep 05 15:45:00 CEST 2015, Time: ,Sat Sep 05 15:45:00 CEST 2015, Event: ,Brands v Berlocq, Favorite: ,Carlos Berlocq, 2283676   size:30.7,Price: ,1.37,Daniel Brands, 2395076   size:2.55,Price: ,3.15,
1.119811489, Sport: ,Basketball, Time: ,Sat Sep 05 18:00:00 CEST 2015, Time: ,Sat Sep 05 18:00:00 CEST 2015, Event: ,Spain v Serbia, Favorite: ,Spain, 208006   size:106.11,Price: ,1.52,Serbia, 2486691   size:5.0,Price: ,2.72,
1.120372349, Sport: ,Baseball, Time: ,Sat Sep 05 19:05:00 CEST 2015, Time: ,Sat Sep 05 19:05:00 CEST 2015, Event: ,TB @ NYY, Favorite: ,NY Yankees (N Eovaldi), 9389895   size:302.89,Price: ,1.57,Tampa Bay (M Moore), 5838197   size:105.73,Price: ,2.58,
