1.120473739, Sport: ,Tennis, Time: ,Sun Sep 06 19:15:00 CEST 2015, Time: ,Sun Sep 06 19:15:00 CEST 2015, Event: ,V Williams v Kontaveit, Favorite: ,Venus Williams, 2309518   size:393.4,Price: ,1.23,Anett Kontaveit, 5300737   size:75.88,Price: ,5.3,
1.120473937, Sport: ,Tennis, Time: ,Sun Sep 06 19:30:00 CEST 2015, Time: ,Sun Sep 06 19:30:00 CEST 2015, Event: ,Hlavackova/Kubot v Townsend/Young, Favorite: ,Hlavackova/Kubot, 4470788   size:10.28,Price: ,1.31,Townsend/Young, 8801037   size:4.35,Price: ,2.78,
1.120464732, Sport: ,Tennis, Time: ,Sun Sep 06 17:00:00 CEST 2015, Time: ,Sun Sep 06 17:00:00 CEST 2015, Event: ,Jankovic/Krunic v Dellacqua/Shvedova, Favorite: ,Dellacqua/Shvedova, 9451227   size:2.55,Price: ,1.32,Jankovic/Krunic, 5477453   size:4.51,Price: ,3.15,
1.120465955, Sport: ,Tennis, Time: ,Sun Sep 06 18:30:00 CEST 2015, Time: ,Sun Sep 06 18:30:00 CEST 2015, Event: ,Paire v Tsonga, Favorite: ,Jo-Wilfried Tsonga, 4190307   size:2692.64,Price: ,1.37,Benoit Paire, 3911345   size:238.44,Price: ,3.6,
1.120484132, Sport: ,Tennis, Time: ,Sun Sep 06 15:00:00 CEST 2015, Time: ,Sun Sep 06 15:00:00 CEST 2015, Event: ,Brands v An Kuznetsov, Favorite: ,Andrey Kuznetsov, 4257454   size:27.77,Price: ,1.37,Daniel Brands, 2395076   size:73.66,Price: ,3.2,
1.120477252, Sport: ,Basketball, Time: ,Sun Sep 06 19:00:00 CEST 2015, Time: ,Sun Sep 06 19:00:00 CEST 2015, Event: ,Dominican Republic v Venezuela, Favorite: ,Dominican Republic, 4123625   size:717.67,Price: ,1.5,Venezuela, 208018   size:3.02,Price: ,2.76,
1.120372540, Sport: ,Baseball, Time: ,Sun Sep 06 19:35:00 CEST 2015, Time: ,Sun Sep 06 19:35:00 CEST 2015, Event: ,PHI @ BOS, Favorite: ,Boston (E Rodriguez), 9531865   size:283.55,Price: ,1.52,Philadelphia (J Eickhoff), 10181830   size:486.0,Price: ,2.66,
1.120372549, Sport: ,Baseball, Time: ,Sun Sep 06 20:10:00 CEST 2015, Time: ,Sun Sep 06 20:10:00 CEST 2015, Event: ,CWS @ KC, Favorite: ,Kansas City (J Cueto), 10096750   size:532.0,Price: ,1.52,Chicago White Sox (E Johnson), 7630307   size:109.6,Price: ,2.74,
1.119811752, Sport: ,Basketball, Time: ,Sun Sep 06 20:30:00 CEST 2015, Time: ,Sun Sep 06 20:30:00 CEST 2015, Event: ,Ukraine v Czech Republic, Favorite: ,Czech Republic, 1228989   size:393.98,Price: ,1.54,Ukraine, 512609   size:5.0,Price: ,2.7,
1.120372567, Sport: ,Baseball, Time: ,Sun Sep 06 20:20:00 CEST 2015, Time: ,Sun Sep 06 20:20:00 CEST 2015, Event: ,ARI @ CHC, Favorite: ,Chicago Cubs (K Hendricks), 8688427   size:2.64,Price: ,1.58,Arizona (R De La Rosa), 9382117   size:2.61,Price: ,2.6,
1.119811679, Sport: ,Basketball, Time: ,Sun Sep 06 18:00:00 CEST 2015, Time: ,Sun Sep 06 18:00:00 CEST 2015, Event: ,Slovenia v Georgia, Favorite: ,Slovenia, 512605   size:442.74,Price: ,1.6,Georgia, 332210   size:99.67,Price: ,2.58,
1.119811695, Sport: ,Basketball, Time: ,Sun Sep 06 17:30:00 CEST 2015, Time: ,Sun Sep 06 17:30:00 CEST 2015, Event: ,Latvia v Lithuania, Favorite: ,Lithuania, 512601   size:26.97,Price: ,1.61,Latvia, 512606   size:271.67,Price: ,2.58,
