1.119874288, Sport: ,Tennis, Time: ,Fri Aug 07 01:30:00 CEST 2015, Time: ,Fri Aug 07 01:30:00 CEST 2015, Event: ,Gabashvili v Berankis, Favorite: ,Teymuraz Gabashvili, 4877292   size:66.37,Price: ,1.96,Ricardas Berankis, 2923248   size:153.76,Price: ,1.99,
1.119837751, Sport: ,Tennis, Time: ,Thu Aug 06 22:00:00 CEST 2015, Time: ,Thu Aug 06 22:00:00 CEST 2015, Event: ,Doi v A Radwanska, Favorite: ,Agnieszka Radwanska, 2263577   size:5329.11,Price: ,1.18,Misaki Doi, 4729711   size:586.59,Price: ,6.2,
1.119874207, Sport: ,Tennis, Time: ,Thu Aug 06 22:02:00 CEST 2015, Time: ,Thu Aug 06 22:02:00 CEST 2015, Event: ,L Mayer v Nishikori, Favorite: ,Kei Nishikori, 2483001   size:16124.9,Price: ,1.18,Leonardo Mayer, 3186303   size:149.39,Price: ,6.2,
1.119856288, Sport: ,Tennis, Time: ,Thu Aug 06 23:30:00 CEST 2015, Time: ,Thu Aug 06 23:30:00 CEST 2015, Event: ,Ka Pliskova v Date-Krumm, Favorite: ,Karolina Pliskova, 6199453   size:2136.0,Price: ,1.2,Kimiko Date-Krumm, 8244520   size:31.02,Price: ,5.6,
1.119855695, Sport: ,Tennis, Time: ,Fri Aug 07 04:00:00 CEST 2015, Time: ,Fri Aug 07 04:00:00 CEST 2015, Event: ,Wozniacki v Lepchenko, Favorite: ,Caroline Wozniacki, 2309522   size:2231.64,Price: ,1.24,Varvara Lepchenko, 2263576   size:2.84,Price: ,5.1,
1.119873973, Sport: ,Tennis, Time: ,Fri Aug 07 01:15:00 CEST 2015, Time: ,Fri Aug 07 01:15:00 CEST 2015, Event: ,Bencic/Mladenovic v Marand/Townsend, Favorite: ,Bencic/Mladenovic, 10108707   size:2.55,Price: ,1.26,Marand/Townsend, 10108714   size:60.52,Price: ,3.6,
1.119816136, Sport: ,Tennis, Time: ,Fri Aug 07 03:15:00 CEST 2015, Time: ,Fri Aug 07 03:15:00 CEST 2015, Event: ,Bryan/Bryan v Murray/Peers, Favorite: ,Bryan/Bryan, 1502771   size:8.49,Price: ,1.32,Murray/Peers, 7191922   size:2.55,Price: ,3.35,
1.119874406, Sport: ,Tennis, Time: ,Fri Aug 07 01:30:00 CEST 2015, Time: ,Fri Aug 07 01:30:00 CEST 2015, Event: ,Gasquet v J Sock, Favorite: ,Richard Gasquet, 2249399   size:260.55,Price: ,1.41,Jack Sock, 4596957   size:76.67,Price: ,3.35,
1.119856891, Sport: ,Baseball, Time: ,Thu Aug 06 22:05:00 CEST 2015, Time: ,Thu Aug 06 22:05:00 CEST 2015, Event: ,ARI @ WSH, Favorite: ,Washington (J Ross), 9565218   size:328.55,Price: ,1.6,Arizona (J Hellickson), 9385116   size:524.2,Price: ,2.6,
1.119724200, Sport: ,Baseball, Time: ,Fri Aug 07 01:05:00 CEST 2015, Time: ,Fri Aug 07 01:05:00 CEST 2015, Event: ,BOS @ NYY, Favorite: ,NY Yankees (CC Sabathia), 8431598   size:3.64,Price: ,1.76,Boston (E Rodriguez), 9531865   size:279.02,Price: ,2.28,
1.119724216, Sport: ,Baseball, Time: ,Fri Aug 07 01:10:00 CEST 2015, Time: ,Fri Aug 07 01:10:00 CEST 2015, Event: ,MIA @ ATL, Favorite: ,Atlanta (M Wisler), 9647265   size:468.0,Price: ,1.91,Miami (J Urena), 9521925   size:271.0,Price: ,2.02,
