1.119099655, Sport: ,Tennis, Time: ,Sat Jun 06 13:00:00 CEST 2015, Time: ,Sat Jun 06 13:00:00 CEST 2015, Event: ,Cammarata v Lama, Favorite: ,Gonzalo Lama, 7032057   size:13.73,Price: ,1.07,Alberto Cammarata, 8750024   size:3.27,Price: ,9.0,
1.119090569, Sport: ,Handball, Time: ,Sat Jun 06 16:00:00 CEST 2015, Time: ,Sat Jun 06 16:00:00 CEST 2015, Event: ,Netherlands (W) v Czech Republic (W), Favorite: ,Netherlands (W), 6497928   size:137.37,Price: ,1.08,Czech Republic (W), 6257928   size:69.34,Price: ,8.6,Draw, 330157   size:69.2,Price: ,12.0,
1.119098675, Sport: ,Tennis, Time: ,Sat Jun 06 13:30:00 CEST 2015, Time: ,Sat Jun 06 13:30:00 CEST 2015, Event: ,Marach v Mahut, Favorite: ,Nicolas Mahut, 2257317   size:2.55,Price: ,1.09,Oliver Marach, 2319549   size:5.48,Price: ,9.0,
1.119098709, Sport: ,Tennis, Time: ,Sat Jun 06 15:30:00 CEST 2015, Time: ,Sat Jun 06 15:30:00 CEST 2015, Event: ,Hy Chung v Monroe, Favorite: ,Hyeon Chung, 7690576   size:2.55,Price: ,1.09,Nicholas Monroe, 3509358   size:2.74,Price: ,9.0,
1.118847308, Sport: ,Rugby Union, Time: ,Sat Jun 06 16:30:00 CEST 2015, Time: ,Sat Jun 06 16:30:00 CEST 2015, Event: ,Ireland U20 v Scotland U20, Favorite: ,Ireland U20, 2880315   size:613.24,Price: ,1.12,Scotland U20, 2818060   size:7.53,Price: ,6.8,Draw, 246289   size:2.68,Price: ,38.0,
1.118847341, Sport: ,Rugby Union, Time: ,Sat Jun 06 20:30:00 CEST 2015, Time: ,Sat Jun 06 20:30:00 CEST 2015, Event: ,England U20 v Wales U20, Favorite: ,England U20, 2296904   size:106.88,Price: ,1.12,Wales U20, 2818059   size:3.47,Price: ,6.2,Draw, 246289   size:4.0,Price: ,29.0,
1.119099115, Sport: ,Tennis, Time: ,Sat Jun 06 15:30:00 CEST 2015, Time: ,Sat Jun 06 15:30:00 CEST 2015, Event: ,Ma Willis v Clayton, Favorite: ,Marcus Willis, 3985839   size:13.73,Price: ,1.14,Scott Clayton, 8596404   size:7.65,Price: ,6.0,
1.119063286, Sport: ,Tennis, Time: ,Sat Jun 06 13:00:00 CEST 2015, Time: ,Sat Jun 06 13:00:00 CEST 2015, Event: ,N Djokovic v A Murray, Favorite: ,Novak Djokovic, 2249229   size:222414.98,Price: ,1.14,Andy Murray, 2256509   size:4893.83,Price: ,7.8,
1.119099095, Sport: ,Tennis, Time: ,Sat Jun 06 13:45:00 CEST 2015, Time: ,Sat Jun 06 13:45:00 CEST 2015, Event: ,D Evans v Agar, Favorite: ,Daniel Evans, 3103121   size:2.55,Price: ,1.15,Ryan Agar, 8241928   size:7.65,Price: ,6.0,
1.119098546, Sport: ,Tennis, Time: ,Sat Jun 06 14:45:00 CEST 2015, Time: ,Sat Jun 06 14:45:00 CEST 2015, Event: ,Neis v De Greef, Favorite: ,Arthur De Greef, 7287672   size:2.55,Price: ,1.16,Fabricio Neis, 8326758   size:3.51,Price: ,5.0,
1.119098534, Sport: ,Tennis, Time: ,Sat Jun 06 13:00:00 CEST 2015, Time: ,Sat Jun 06 13:00:00 CEST 2015, Event: ,Konecny v Tiafoe, Favorite: ,Frances Tiafoe, 9399490   size:14.77,Price: ,1.18,Michal Konecny, 8522533   size:3.58,Price: ,4.9,
1.119092919, Sport: ,Tennis, Time: ,Sat Jun 06 16:30:00 CEST 2015, Time: ,Sat Jun 06 16:30:00 CEST 2015, Event: ,Spears v Larcher De Brito, Favorite: ,Michelle Larcher de Bri, 9564237   size:14.9,Price: ,1.18,Abigail Spears, 2263703   size:9.04,Price: ,4.6,
1.119098681, Sport: ,Tennis, Time: ,Sat Jun 06 13:30:00 CEST 2015, Time: ,Sat Jun 06 13:30:00 CEST 2015, Event: ,Bemelmans v Westerhof, Favorite: ,Ruben Bemelmans, 2831873   size:156.27,Price: ,1.18,Boy Westerhof, 7287694   size:2.74,Price: ,5.3,
1.119044516, Sport: ,Basketball, Time: ,Sat Jun 06 18:15:00 CEST 2015, Time: ,Sat Jun 06 18:15:00 CEST 2015, Event: ,Armani Milano v Dinamo Sassari, Favorite: ,Armani Milano, 952727   size:2.55,Price: ,1.19,Dinamo Sassari, 5520916   size:54.6,Price: ,5.2,
1.119098689, Sport: ,Tennis, Time: ,Sat Jun 06 14:00:00 CEST 2015, Time: ,Sat Jun 06 14:00:00 CEST 2015, Event: ,A Sitak v Zopp, Favorite: ,Jurgen Zopp, 5223695   size:2.55,Price: ,1.2,Artem Sitak, 2912328   size:7.31,Price: ,5.2,
1.119098641, Sport: ,Tennis, Time: ,Sat Jun 06 15:15:00 CEST 2015, Time: ,Sat Jun 06 15:15:00 CEST 2015, Event: ,Prashanth v Przysiezny, Favorite: ,Michal Przysiezny, 2475803   size:4.64,Price: ,1.21,N Vijay Sundar Prashant, 9127829   size:7.16,Price: ,5.1,
1.118970198, Sport: ,Handball, Time: ,Sat Jun 06 18:30:00 CEST 2015, Time: ,Sat Jun 06 18:30:00 CEST 2015, Event: ,Gijon v Granollers, Favorite: ,Granollers, 1235183   size:2.64,Price: ,1.23,Gijon, 8339981   size:3.51,Price: ,6.0,Draw, 330157   size:13.03,Price: ,8.6,
