1.120493731, Sport: ,Tennis, Time: ,Tue Sep 08 09:30:00 CEST 2015, Time: ,Tue Sep 08 09:30:00 CEST 2015, Event: ,Kr Pliskova v Lu, Favorite: ,Kristyna Pliskova, 2403863   size:231.14,Price: ,1.21,Jia-Jing Lu, 9002321   size:85.95,Price: ,2.94,
1.120479127, Sport: ,Tennis, Time: ,Tue Sep 08 01:00:00 CEST 2015, Time: ,Tue Sep 08 01:00:00 CEST 2015, Event: ,Kvitova v Konta, Favorite: ,Petra Kvitova, 2497008   size:16949.28,Price: ,1.22,Johanna Konta, 5596561   size:261.23,Price: ,5.3,
1.120474360, Sport: ,Tennis, Time: ,Tue Sep 08 07:30:00 CEST 2015, Time: ,Tue Sep 08 07:30:00 CEST 2015, Event: ,Ti Chen v Gojowczyk, Favorite: ,Peter Gojowczyk, 4691416   size:6.72,Price: ,1.25,Ti Chen, 2559490   size:4.11,Price: ,3.9,
1.120471524, Sport: ,Tennis, Time: ,Mon Sep 07 22:30:00 CEST 2015, Time: ,Mon Sep 07 22:30:00 CEST 2015, Event: ,Johnson/Querrey v Russell/Young, Favorite: ,Johnson/Querrey, 6542105   size:2.9,Price: ,1.28,Russell/Young, 5768947   size:3.05,Price: ,4.1,
1.120493614, Sport: ,Tennis, Time: ,Tue Sep 08 05:45:00 CEST 2015, Time: ,Tue Sep 08 05:45:00 CEST 2015, Event: ,Whittington v Soeda, Favorite: ,Go Soeda, 2249835   size:105.8,Price: ,1.29,Andrew Whittington, 8172414   size:6.66,Price: ,3.55,
1.120409744, Sport: ,Snooker, Time: ,Tue Sep 08 06:00:00 CEST 2015, Time: ,Tue Sep 08 06:00:00 CEST 2015, Event: ,Marco Fu v Jamie Rhys Clarke, Favorite: ,Marco Fu, 2278808   size:2.55,Price: ,1.41,Jamie Rhys Clarke, 7311168   size:5.12,Price: ,3.15,
1.120410018, Sport: ,Snooker, Time: ,Tue Sep 08 08:30:00 CEST 2015, Time: ,Tue Sep 08 08:30:00 CEST 2015, Event: ,Anthony McGill v Yuan SiJun, Favorite: ,Anthony McGill, 5139394   size:2.55,Price: ,1.41,Yuan Sijun, 10236509   size:5.81,Price: ,2.72,
1.120409767, Sport: ,Snooker, Time: ,Tue Sep 08 06:00:00 CEST 2015, Time: ,Tue Sep 08 06:00:00 CEST 2015, Event: ,Mark Williams v Thepchaiya Un Nooh, Favorite: ,Mark Williams, 2278795   size:3.45,Price: ,1.45,Thepchaiya Un Nooh, 4322596   size:7.72,Price: ,2.6,
1.120372703, Sport: ,Baseball, Time: ,Mon Sep 07 22:10:00 CEST 2015, Time: ,Mon Sep 07 22:10:00 CEST 2015, Event: ,COL @ SD, Favorite: ,San Diego (I Kennedy), 7551799   size:513.0,Price: ,1.6,Colorado (K Kendrick), 9378789   size:13.0,Price: ,2.62,
1.120372748, Sport: ,Baseball, Time: ,Tue Sep 08 03:05:00 CEST 2015, Time: ,Tue Sep 08 03:05:00 CEST 2015, Event: ,LAD @ LAA, Favorite: ,LA Dodgers (Z Greinke), 7179922   size:268.0,Price: ,1.61,LA Angels (N Tropeano), 9427458   size:195.97,Price: ,2.54,
