1.119910309, Sport: ,Tennis, Time: ,Sat Aug 08 02:00:00 CEST 2015, Time: ,Sat Aug 08 02:00:00 CEST 2015, Event: ,Bryan/Bryan v Huey/Lipsky, Favorite: ,Bryan/Bryan, 1502771   size:42.74,Price: ,1.19,Huey/Lipsky, 6084184   size:11.02,Price: ,4.5,
1.119910317, Sport: ,Tennis, Time: ,Sat Aug 08 01:00:00 CEST 2015, Time: ,Sat Aug 08 01:00:00 CEST 2015, Event: ,Berankis v Isner, Favorite: ,John Isner, 2474763   size:3004.54,Price: ,1.26,Ricardas Berankis, 2923248   size:171.31,Price: ,4.8,
1.119837950, Sport: ,Baseball, Time: ,Sat Aug 08 01:05:00 CEST 2015, Time: ,Sat Aug 08 01:05:00 CEST 2015, Event: ,COL @ WSH, Favorite: ,Washington (J Zimmermann), 3830891   size:690.35,Price: ,1.59,Colorado (J De La Rosa), 3017245   size:412.66,Price: ,2.66,
1.119837999, Sport: ,Baseball, Time: ,Sat Aug 08 01:35:00 CEST 2015, Time: ,Sat Aug 08 01:35:00 CEST 2015, Event: ,MIA @ ATL, Favorite: ,Miami (J Fernandez), 7186703   size:371.84,Price: ,1.65,Atlanta (J Teheran), 5530617   size:14.72,Price: ,2.46,
1.119837958, Sport: ,Baseball, Time: ,Sat Aug 08 01:05:00 CEST 2015, Time: ,Sat Aug 08 01:05:00 CEST 2015, Event: ,LAD @ PIT, Favorite: ,LA Dodgers (C Kershaw), 3068257   size:627.23,Price: ,1.75,Pittsburgh (G Cole), 7340947   size:473.12,Price: ,2.32,
1.119838047, Sport: ,Baseball, Time: ,Sat Aug 08 04:10:00 CEST 2015, Time: ,Sat Aug 08 04:10:00 CEST 2015, Event: ,PHI @ SD, Favorite: ,San Diego (J Shields), 9378795   size:41.48,Price: ,1.77,Philadelphia (A Nola), 10036247   size:477.73,Price: ,2.26,
1.119910279, Sport: ,Tennis, Time: ,Sat Aug 08 01:00:00 CEST 2015, Time: ,Sat Aug 08 01:00:00 CEST 2015, Event: ,Lepchenko v Barthel, Favorite: ,Varvara Lepchenko, 2263576   size:37.97,Price: ,1.79,Mona Barthel, 5056975   size:23.05,Price: ,2.16,
1.119838031, Sport: ,Baseball, Time: ,Sat Aug 08 04:05:00 CEST 2015, Time: ,Sat Aug 08 04:05:00 CEST 2015, Event: ,BAL @ LAA, Favorite: ,LA Angels (A Heaney), 9671427   size:252.85,Price: ,1.8,Baltimore (K Gausman), 7292275   size:258.81,Price: ,2.16,
1.119837967, Sport: ,Baseball, Time: ,Sat Aug 08 01:05:00 CEST 2015, Time: ,Sat Aug 08 01:05:00 CEST 2015, Event: ,TOR @ NYY, Favorite: ,NY Yankees (N Eovaldi), 9389895   size:52.31,Price: ,1.9,Toronto (R Dickey), 7172150   size:389.38,Price: ,2.08,
1.119838055, Sport: ,Baseball, Time: ,Sat Aug 08 04:10:00 CEST 2015, Time: ,Sat Aug 08 04:10:00 CEST 2015, Event: ,TEX @ SEA, Favorite: ,Texas (C Hamels), 10104537   size:12.76,Price: ,1.91,Seattle (H Iwakuma), 6482564   size:208.23,Price: ,2.06,
1.119838039, Sport: ,Baseball, Time: ,Sat Aug 08 04:05:00 CEST 2015, Time: ,Sat Aug 08 04:05:00 CEST 2015, Event: ,HOU @ OAK, Favorite: ,Houston (D Keuchel), 6453422   size:31.21,Price: ,1.93,Oakland (S Gray), 7569852   size:344.79,Price: ,2.04,
