1.119910313, Sport: ,Tennis, Time: ,Sat Aug 08 22:30:00 CEST 2015, Time: ,Sat Aug 08 22:30:00 CEST 2015, Event: ,Bondarenko/Maria v Xu/Zheng, Favorite: ,Bondarenko/Maria, 10109062   size:112.2,Price: ,1.83,Xu/Zheng, 8871269   size:2.55,Price: ,1.99,
1.119940123, Sport: ,Tennis, Time: ,Sat Aug 08 19:30:00 CEST 2015, Time: ,Sat Aug 08 19:30:00 CEST 2015, Event: ,B Schnur v Bemelmans, Favorite: ,Ruben Bemelmans, 2831873   size:3.74,Price: ,1.2,Brayden Schnur, 8699403   size:127.12,Price: ,5.4,
1.119940337, Sport: ,Tennis, Time: ,Sat Aug 08 20:45:00 CEST 2015, Time: ,Sat Aug 08 20:45:00 CEST 2015, Event: ,Ze Zhang v Dome, Favorite: ,Ze Zhang, 5021895   size:6.13,Price: ,1.21,Andre Dome, 8751840   size:40.03,Price: ,3.15,
1.119940351, Sport: ,Tennis, Time: ,Sat Aug 08 22:45:00 CEST 2015, Time: ,Sat Aug 08 22:45:00 CEST 2015, Event: ,Couacaud v M Zverev, Favorite: ,Mischa Zverev, 2263625   size:5.92,Price: ,1.22,Enzo Couacaud, 8174333   size:14.95,Price: ,2.94,
1.119940355, Sport: ,Tennis, Time: ,Sat Aug 08 20:45:00 CEST 2015, Time: ,Sat Aug 08 20:45:00 CEST 2015, Event: ,Al Kuznetsov v Sarmiento, Favorite: ,Alex Kuznetsov, 2263691   size:6.13,Price: ,1.23,Raymond Sarmiento, 8355894   size:41.67,Price: ,3.05,
1.119940158, Sport: ,Tennis, Time: ,Sat Aug 08 21:45:00 CEST 2015, Time: ,Sat Aug 08 21:45:00 CEST 2015, Event: ,Dolgopolov v D Sela, Favorite: ,Alexandr Dolgopolov, 4720522   size:36.75,Price: ,1.26,Dudi Sela, 2263685   size:196.9,Price: ,4.4,
1.119938897, Sport: ,Tennis, Time: ,Sat Aug 08 20:30:00 CEST 2015, Time: ,Sat Aug 08 20:30:00 CEST 2015, Event: ,Fichman v Falconi, Favorite: ,Irina Falconi, 4946384   size:2.52,Price: ,1.26,Sharon Fichman, 3218660   size:3.41,Price: ,3.85,
1.119940329, Sport: ,Tennis, Time: ,Sat Aug 08 19:00:00 CEST 2015, Time: ,Sat Aug 08 19:00:00 CEST 2015, Event: ,Johnson v Bolt, Favorite: ,Alex Bolt, 7283330   size:14.12,Price: ,1.29,Eric Johnson, 9625345   size:7.06,Price: ,4.0,
1.119940107, Sport: ,Tennis, Time: ,Sat Aug 08 22:30:00 CEST 2015, Time: ,Sat Aug 08 22:30:00 CEST 2015, Event: ,Bryan/Bryan v Bopanna/Mergea, Favorite: ,Bryan/Bryan, 1502771   size:17.73,Price: ,1.34,Bopanna/Mergea, 8890432   size:75.18,Price: ,3.25,
1.119940317, Sport: ,Tennis, Time: ,Sun Aug 09 01:00:00 CEST 2015, Time: ,Sun Aug 09 01:00:00 CEST 2015, Event: ,Svitolina v Kerber, Favorite: ,Angelique Kerber, 2411840   size:130.66,Price: ,1.38,Elina Svitolina, 6324464   size:29.6,Price: ,3.5,
1.119938921, Sport: ,Tennis, Time: ,Sat Aug 08 21:30:00 CEST 2015, Time: ,Sat Aug 08 21:30:00 CEST 2015, Event: ,Barthel v S Peer, Favorite: ,Mona Barthel, 5056975   size:6.31,Price: ,1.38,Shahar Peer, 2248472   size:5.56,Price: ,3.4,
1.119939965, Sport: ,Tennis, Time: ,Sat Aug 08 21:30:00 CEST 2015, Time: ,Sat Aug 08 21:30:00 CEST 2015, Event: ,Hradecka v Kudryavtseva, Favorite: ,Lucie Hradecka, 2387876   size:606.08,Price: ,1.38,Alla Kudryavtseva, 2263696   size:201.82,Price: ,3.3,
1.119940171, Sport: ,Tennis, Time: ,Sat Aug 08 21:00:00 CEST 2015, Time: ,Sat Aug 08 21:00:00 CEST 2015, Event: ,Lepchenko v Ka Pliskova, Favorite: ,Karolina Pliskova, 6199453   size:9.8,Price: ,1.4,Varvara Lepchenko, 2263576   size:80.61,Price: ,3.3,
1.119940867, Sport: ,Baseball, Time: ,Sun Aug 09 01:05:00 CEST 2015, Time: ,Sun Aug 09 01:05:00 CEST 2015, Event: ,COL @ WSH, Favorite: ,Washington (S Strasburg), 4768649   size:98.52,Price: ,1.51,Colorado (E Butler), 8587372   size:67.0,Price: ,2.86,
1.119799515, Sport: ,Basketball, Time: ,Sun Aug 09 02:00:00 CEST 2015, Time: ,Sun Aug 09 02:00:00 CEST 2015, Event: ,Seattle @ San Antonio, Favorite: ,San Antonio, 13121   size:5.0,Price: ,1.57,Seattle, 13130   size:2.72,Price: ,2.62,
1.119838151, Sport: ,Baseball, Time: ,Sun Aug 09 01:10:00 CEST 2015, Time: ,Sun Aug 09 01:10:00 CEST 2015, Event: ,STL @ MIL, Favorite: ,St Louis (J Garcia), 3201713   size:326.0,Price: ,1.75,Milwaukee (W Peralta), 6636237   size:111.0,Price: ,2.24,
1.119838079, Sport: ,Baseball, Time: ,Sat Aug 08 22:05:00 CEST 2015, Time: ,Sat Aug 08 22:05:00 CEST 2015, Event: ,LAD @ PIT, Favorite: ,Pittsburgh (F Liriano), 7267454   size:345.0,Price: ,1.75,LA Dodgers (M Latos), 10107963   size:613.42,Price: ,2.22,
1.119838087, Sport: ,Baseball, Time: ,Sat Aug 08 22:05:00 CEST 2015, Time: ,Sat Aug 08 22:05:00 CEST 2015, Event: ,SF @ CHC, Favorite: ,Chicago Cubs (K Hendricks), 8688427   size:20.42,Price: ,1.75,San Francisco (M Cain), 1240009   size:265.0,Price: ,2.28,
1.119838143, Sport: ,Baseball, Time: ,Sun Aug 09 01:10:00 CEST 2015, Time: ,Sun Aug 09 01:10:00 CEST 2015, Event: ,MIN @ CLE, Favorite: ,Cleveland (T Bauer), 7184184   size:298.0,Price: ,1.79,Minnesota (E Santana), 9844428   size:418.65,Price: ,2.18,
1.119838103, Sport: ,Baseball, Time: ,Sun Aug 09 00:10:00 CEST 2015, Time: ,Sun Aug 09 00:10:00 CEST 2015, Event: ,NYM @ TB, Favorite: ,NY Mets (N Syndergaard), 9477745   size:66.33,Price: ,1.91,Tampa Bay (N Karns), 8837227   size:477.0,Price: ,2.02,
1.119838127, Sport: ,Baseball, Time: ,Sun Aug 09 01:10:00 CEST 2015, Time: ,Sun Aug 09 01:10:00 CEST 2015, Event: ,CWS @ KC, Favorite: ,Chicago W Sox (J Samardzija), 9509338   size:198.15,Price: ,1.92,Kansas City (J Guthrie), 6582227   size:13.86,Price: ,2.0,
