1.120493942, Sport: ,Tennis, Time: ,Tue Sep 08 09:30:00 CEST 2015, Time: ,Tue Sep 08 09:30:00 CEST 2015, Event: ,Webley-Smith v Ka Chang, Favorite: ,Kai-Chen Chang, 8887166   size:220.05,Price: ,1.19,Emily Webley-Smith, 8595920   size:4.08,Price: ,4.5,
1.120484863, Sport: ,Tennis, Time: ,Tue Sep 08 12:45:00 CEST 2015, Time: ,Tue Sep 08 12:45:00 CEST 2015, Event: ,Lajovic v Y Marti, Favorite: ,Dusan Lajovic, 4688724   size:64.23,Price: ,1.2,Yann Marti, 4874457   size:3.9,Price: ,4.5,
1.120481972, Sport: ,Tennis, Time: ,Tue Sep 08 13:00:00 CEST 2015, Time: ,Tue Sep 08 13:00:00 CEST 2015, Event: ,Chakrouni v I Bjelica, Favorite: ,Ivan Bjelica, 7283326   size:4.48,Price: ,1.2,Ayoub Chakrouni, 7185193   size:86.46,Price: ,4.9,
1.120513493, Sport: ,Tennis, Time: ,Tue Sep 08 12:30:00 CEST 2015, Time: ,Tue Sep 08 12:30:00 CEST 2015, Event: ,Burger v Kasatkina, Favorite: ,Darya Kasatkina, 8908391   size:5.12,Price: ,1.22,Cindy Burger, 8535288   size:18.37,Price: ,4.3,
1.120487306, Sport: ,Tennis, Time: ,Tue Sep 08 12:15:00 CEST 2015, Time: ,Tue Sep 08 12:15:00 CEST 2015, Event: ,Versteeg v Rus, Favorite: ,Arantxa Rus, 2451050   size:4.03,Price: ,1.24,Kelly Versteeg, 9166490   size:4.75,Price: ,3.7,
1.120493729, Sport: ,Tennis, Time: ,Tue Sep 08 08:00:00 CEST 2015, Time: ,Tue Sep 08 08:00:00 CEST 2015, Event: ,Kulichkova v F Liu, Favorite: ,Elizaveta Kulichkova, 7795296   size:2.55,Price: ,1.24,Fangzhou Liu, 8174145   size:4.46,Price: ,2.76,
1.120493731, Sport: ,Tennis, Time: ,Tue Sep 08 09:30:00 CEST 2015, Time: ,Tue Sep 08 09:30:00 CEST 2015, Event: ,Kr Pliskova v Lu, Favorite: ,Kristyna Pliskova, 2403863   size:26.0,Price: ,1.25,Jia-Jing Lu, 9002321   size:5.45,Price: ,4.5,
1.120493628, Sport: ,Tennis, Time: ,Tue Sep 08 12:00:00 CEST 2015, Time: ,Tue Sep 08 12:00:00 CEST 2015, Event: ,Eguchi/Sawayanagi v Zhang/Zheng, Favorite: ,Zhang/Zheng, 6447158   size:3.97,Price: ,1.26,Eguchi/Sawayanagi, 10250274   size:7.54,Price: ,2.86,
1.120484890, Sport: ,Tennis, Time: ,Tue Sep 08 11:00:00 CEST 2015, Time: ,Tue Sep 08 11:00:00 CEST 2015, Event: ,T Brkic v Basilashvili, Favorite: ,Nikoloz Basilashvili, 8257807   size:1371.54,Price: ,1.26,Tomislav Brkic, 3957838   size:4.04,Price: ,4.1,
1.120487315, Sport: ,Tennis, Time: ,Tue Sep 08 11:00:00 CEST 2015, Time: ,Tue Sep 08 11:00:00 CEST 2015, Event: ,Jorovic v Vajdova, Favorite: ,Ivana Jorovic, 8907530   size:6.49,Price: ,1.27,Natalia Vajdova, 9456624   size:11.08,Price: ,3.95,
1.120493950, Sport: ,Tennis, Time: ,Tue Sep 08 09:30:00 CEST 2015, Time: ,Tue Sep 08 09:30:00 CEST 2015, Event: ,Chang Liu v Hibino, Favorite: ,Nao Hibino, 7683152   size:28.0,Price: ,1.27,Chang Liu, 7656823   size:6.77,Price: ,4.1,
1.120487321, Sport: ,Tennis, Time: ,Tue Sep 08 12:15:00 CEST 2015, Time: ,Tue Sep 08 12:15:00 CEST 2015, Event: ,Wacanno v Kerkhove, Favorite: ,Lesley Kerkhove, 7283298   size:7.39,Price: ,1.29,Eva Wacanno, 8543383   size:2.55,Price: ,3.8,
1.120484408, Sport: ,Tennis, Time: ,Tue Sep 08 12:30:00 CEST 2015, Time: ,Tue Sep 08 12:30:00 CEST 2015, Event: ,Schoorel v Kamke, Favorite: ,Tobias Kamke, 2581407   size:6.43,Price: ,1.29,Thomas Schoorel, 5056962   size:8.87,Price: ,3.75,
1.120493070, Sport: ,Tennis, Time: ,Tue Sep 08 16:00:00 CEST 2015, Time: ,Tue Sep 08 16:00:00 CEST 2015, Event: ,Ivashka v J Ward, Favorite: ,James Ward, 2370329   size:7.35,Price: ,1.3,Ilya Ivashka, 8304047   size:4.23,Price: ,3.7,
1.120474360, Sport: ,Tennis, Time: ,Tue Sep 08 07:30:00 CEST 2015, Time: ,Tue Sep 08 07:30:00 CEST 2015, Event: ,Ti Chen v Gojowczyk, Favorite: ,Peter Gojowczyk, 4691416   size:2.55,Price: ,1.31,Ti Chen, 2559490   size:2.68,Price: ,3.55,
1.120508399, Sport: ,Tennis, Time: ,Tue Sep 08 15:30:00 CEST 2015, Time: ,Tue Sep 08 15:30:00 CEST 2015, Event: ,Lamasine v R Barbosa, Favorite: ,Tristan Lamasine, 8428332   size:5.8,Price: ,1.32,Romain Barbosa, 8490661   size:2.73,Price: ,4.1,
1.120513687, Sport: ,Tennis, Time: ,Tue Sep 08 18:30:00 CEST 2015, Time: ,Tue Sep 08 18:30:00 CEST 2015, Event: ,Arruabarrena/Klepac v Errani/Pennetta, Favorite: ,Errani/Pennetta, 3987252   size:3.79,Price: ,1.32,Arruabarrena/Klepac, 10108710   size:7.54,Price: ,2.88,
1.120487326, Sport: ,Tennis, Time: ,Tue Sep 08 13:30:00 CEST 2015, Time: ,Tue Sep 08 13:30:00 CEST 2015, Event: ,Uebelhoer v Benoit, Favorite: ,Marie Benoit, 9630240   size:2.55,Price: ,1.33,Caroline Uebelhoer, 9148892   size:12.57,Price: ,3.45,
1.120481963, Sport: ,Tennis, Time: ,Tue Sep 08 13:45:00 CEST 2015, Time: ,Tue Sep 08 13:45:00 CEST 2015, Event: ,G Elias v Kuzmanov, Favorite: ,Gastao Elias, 2923174   size:7.24,Price: ,1.33,Dimitar Kuzmanov, 8443097   size:6.26,Price: ,3.5,
1.120513482, Sport: ,Tennis, Time: ,Tue Sep 08 12:30:00 CEST 2015, Time: ,Tue Sep 08 12:30:00 CEST 2015, Event: ,Georges v Sevastova, Favorite: ,Anastasija Sevastova, 2422070   size:6.28,Price: ,1.36,Myrtille Georges, 7283251   size:7.58,Price: ,3.45,
1.120484409, Sport: ,Tennis, Time: ,Tue Sep 08 18:00:00 CEST 2015, Time: ,Tue Sep 08 18:00:00 CEST 2015, Event: ,de Bakker v Zemlja, Favorite: ,Thiemo De Bakker, 8720949   size:2.91,Price: ,1.37,Grega Zemlja, 3509269   size:2.55,Price: ,3.25,
1.120410018, Sport: ,Snooker, Time: ,Tue Sep 08 08:30:00 CEST 2015, Time: ,Tue Sep 08 08:30:00 CEST 2015, Event: ,Anthony McGill v Yuan SiJun, Favorite: ,Anthony McGill, 5139394   size:27.97,Price: ,1.4,Yuan Sijun, 10236509   size:7.9,Price: ,3.05,
1.120410020, Sport: ,Snooker, Time: ,Tue Sep 08 14:00:00 CEST 2015, Time: ,Tue Sep 08 14:00:00 CEST 2015, Event: ,Judd Trump v Michael White, Favorite: ,Judd Trump, 2279955   size:4.22,Price: ,1.48,Michael White, 2725272   size:2.23,Price: ,2.8,
