1.119938491, Sport: ,Tennis, Time: ,Sat Aug 08 10:00:00 CEST 2015, Time: ,Sat Aug 08 10:00:00 CEST 2015, Event: ,Dischinger v Kirche, Favorite: ,Leonardo Kirche, 6603940   size:2.55,Price: ,1.1,Eduardo Dischinger, 8326660   size:2.55,Price: ,1.23,
1.119938495, Sport: ,Tennis, Time: ,Sat Aug 08 15:00:00 CEST 2015, Time: ,Sat Aug 08 15:00:00 CEST 2015, Event: ,M Berrettini v Neis, Favorite: ,Matteo Berrettini, 8962036   size:2.55,Price: ,1.1,Fabricio Neis, 8326758   size:2.55,Price: ,1.18,
1.119938547, Sport: ,Tennis, Time: ,Sat Aug 08 10:00:00 CEST 2015, Time: ,Sat Aug 08 10:00:00 CEST 2015, Event: ,T Lopes v Suc, Favorite: ,Tiago Lopes, 8443413   size:2.55,Price: ,1.1,Dominik Suc, 8490611   size:2.55,Price: ,1.26,
1.119938593, Sport: ,Tennis, Time: ,Sat Aug 08 15:00:00 CEST 2015, Time: ,Sat Aug 08 15:00:00 CEST 2015, Event: ,Doumbia v Mektic, Favorite: ,Nikola Mektic, 3658467   size:55.22,Price: ,1.08,Sadio Doumbia, 8475978   size:35.31,Price: ,1.17,
1.119938570, Sport: ,Tennis, Time: ,Sat Aug 08 11:45:00 CEST 2015, Time: ,Sat Aug 08 11:45:00 CEST 2015, Event: ,Zampieri v Salaba, Favorite: ,Caio Zampieri, 3677221   size:2.55,Price: ,1.1,Libor Salaba, 8750028   size:2.55,Price: ,1.31,
1.119938562, Sport: ,Tennis, Time: ,Sat Aug 08 13:30:00 CEST 2015, Time: ,Sat Aug 08 13:30:00 CEST 2015, Event: ,Marsalek v Riba, Favorite: ,Pere Riba, 2489421   size:2.83,Price: ,1.22,James Marsalek, 8326210   size:82.92,Price: ,3.4,
1.119938582, Sport: ,Tennis, Time: ,Sat Aug 08 13:30:00 CEST 2015, Time: ,Sat Aug 08 13:30:00 CEST 2015, Event: ,Groen v Staubert, Favorite: ,Pavel Staubert, 8574197   size:2.83,Price: ,1.22,Sander Groen, 8429837   size:71.62,Price: ,3.4,
1.119926694, Sport: ,Tennis, Time: ,Sat Aug 08 10:30:00 CEST 2015, Time: ,Sat Aug 08 10:30:00 CEST 2015, Event: ,Pantuckova v Krejcikova, Favorite: ,Barbora Krejcikova, 8784972   size:9.43,Price: ,1.23,Gabriela Pantuckova, 9148884   size:15.09,Price: ,4.2,
1.119933796, Sport: ,Tennis, Time: ,Sat Aug 08 16:00:00 CEST 2015, Time: ,Sat Aug 08 16:00:00 CEST 2015, Event: ,Bertens v Rus, Favorite: ,Kiki Bertens, 5611697   size:2.55,Price: ,1.3,Atantxa Rus, 10135537   size:81.02,Price: ,3.25,
1.119940118, Sport: ,Tennis, Time: ,Sat Aug 08 16:00:00 CEST 2015, Time: ,Sat Aug 08 16:00:00 CEST 2015, Event: ,Rola v Gulbis, Favorite: ,Ernests Gulbis, 2257536   size:3.64,Price: ,1.31,Blaz Rola, 8174357   size:3.64,Price: ,2.84,
1.119938601, Sport: ,Tennis, Time: ,Sat Aug 08 15:00:00 CEST 2015, Time: ,Sat Aug 08 15:00:00 CEST 2015, Event: ,Brands v M Delic, Favorite: ,Daniel Brands, 2395076   size:2.55,Price: ,1.32,Mate Delic, 5704646   size:71.8,Price: ,2.92,
1.119940129, Sport: ,Tennis, Time: ,Sat Aug 08 16:00:00 CEST 2015, Time: ,Sat Aug 08 16:00:00 CEST 2015, Event: ,T Kokkinakis v P Herbert, Favorite: ,Thanasi Kokkinakis, 8172416   size:3.64,Price: ,1.38,Pierre-Hugues Herbert, 8266399   size:3.64,Price: ,2.54,
1.119932400, Sport: ,Tennis, Time: ,Sat Aug 08 13:30:00 CEST 2015, Time: ,Sat Aug 08 13:30:00 CEST 2015, Event: ,And Martin v Albot, Favorite: ,Andrej Martin, 5071877   size:5.0,Price: ,1.92,Radu Albot, 6603898   size:62.84,Price: ,2.0,
