1.119100230, Sport: ,Tennis, Time: ,Mon Jun 08 16:00:00 CEST 2015, Time: ,Mon Jun 08 16:00:00 CEST 2015, Event: ,M Granollers v Marie, Favorite: ,Marcel Granollers, 3035263   size:2616.49,Price: ,1.06,Jules Marie, 7287701   size:4.5,Price: ,8.8,
1.119101377, Sport: ,Tennis, Time: ,Mon Jun 08 16:00:00 CEST 2015, Time: ,Mon Jun 08 16:00:00 CEST 2015, Event: ,Kellovsky v Coppejans, Favorite: ,Kimmer Coppejans, 7364095   size:2.55,Price: ,1.06,Dominik Kellovsky, 8490627   size:3.58,Price: ,11.5,
1.119100242, Sport: ,Tennis, Time: ,Tue Jun 09 11:00:00 CEST 2015, Time: ,Tue Jun 09 11:00:00 CEST 2015, Event: ,Dzumhur v P Davydenko, Favorite: ,Damir Dzumhur, 7414058   size:2.55,Price: ,1.06,Philipp Davydenko, 7429697   size:65.24,Price: ,10.0,
1.119087903, Sport: ,Basketball, Time: ,Mon Jun 08 18:00:00 CEST 2015, Time: ,Mon Jun 08 18:00:00 CEST 2015, Event: ,Mega Vizura v Crvena Zvezda, Favorite: ,Crvena Zvezda, 1275898   size:5.84,Price: ,1.13,Mega Vizura, 7735104   size:3.07,Price: ,7.8,
1.119101011, Sport: ,Tennis, Time: ,Mon Jun 08 14:30:00 CEST 2015, Time: ,Mon Jun 08 14:30:00 CEST 2015, Event: ,Cecchinato v T Yang, Favorite: ,Marco Cecchinato, 6374165   size:40.08,Price: ,1.19,Tsung-Hua Yang, 8259003   size:8.81,Price: ,5.0,
1.119101821, Sport: ,Tennis, Time: ,Mon Jun 08 13:00:00 CEST 2015, Time: ,Mon Jun 08 13:00:00 CEST 2015, Event: ,Bautista Ag/Gimeno-Trav v Nestor/Paes, Favorite: ,Nestor/Paes, 7592382   size:7.46,Price: ,1.2,Bautista Ag/Gimeno-Trav, 9566105   size:4.82,Price: ,3.95,
1.119104721, Sport: ,Tennis, Time: ,Mon Jun 08 12:00:00 CEST 2015, Time: ,Mon Jun 08 12:00:00 CEST 2015, Event: ,Sijsling v Moriya, Favorite: ,Igor Sijsling, 2370190   size:15.22,Price: ,1.22,Hiroki Moriya, 5858055   size:36.65,Price: ,4.9,
1.119107986, Sport: ,Tennis, Time: ,Tue Jun 09 11:00:00 CEST 2015, Time: ,Tue Jun 09 11:00:00 CEST 2015, Event: ,Albot v Heras, Favorite: ,Radu Albot, 6603898   size:2.55,Price: ,1.22,Patricio Heras, 8461064   size:176.41,Price: ,4.4,
1.119100278, Sport: ,Tennis, Time: ,Tue Jun 09 11:00:00 CEST 2015, Time: ,Tue Jun 09 11:00:00 CEST 2015, Event: ,Ramirez Hidalgo v Gabashvili, Favorite: ,Teymuraz Gabashvili, 4877292   size:8.39,Price: ,1.22,Ruben Ramirez Hidalgo, 2257299   size:10.36,Price: ,4.5,
1.119110327, Sport: ,Tennis, Time: ,Mon Jun 08 13:45:00 CEST 2015, Time: ,Mon Jun 08 13:45:00 CEST 2015, Event: ,Smethurst v Kudla, Favorite: ,Denis Kudla, 4829260   size:5.84,Price: ,1.23,Daniel Smethurst, 7364223   size:6.99,Price: ,4.3,
1.119107191, Sport: ,Tennis, Time: ,Mon Jun 08 12:45:00 CEST 2015, Time: ,Mon Jun 08 12:45:00 CEST 2015, Event: ,Babos/Mladenovic v Bouchard/Tsurenko, Favorite: ,Babos/Mladenovic, 8242001   size:45.05,Price: ,1.24,Bouchard/Tsurenko, 9568198   size:2.68,Price: ,3.35,
1.119103927, Sport: ,Tennis, Time: ,Mon Jun 08 12:30:00 CEST 2015, Time: ,Mon Jun 08 12:30:00 CEST 2015, Event: ,Kavcic v R Haase, Favorite: ,Robin Haase, 2309796   size:19.0,Price: ,1.25,Blaz Kavcic, 2863465   size:17.57,Price: ,4.9,
