1.119415842, Sport: ,Tennis, Time: ,Wed Jul 08 11:30:00 CEST 2015, Time: ,Wed Jul 08 11:30:00 CEST 2015, Event: ,Garcia-Perez v Soler-Espinosa, Favorite: ,Silvia Soler-Espinosa, 8306313   size:8.32,Price: ,1.14,Georgina Garcia-Perez, 9544593   size:4.6,Price: ,5.8,
1.119407758, Sport: ,Tennis, Time: ,Wed Jul 08 13:45:00 CEST 2015, Time: ,Wed Jul 08 13:45:00 CEST 2015, Event: ,Dulgheru v Sibille, Favorite: ,Alexandra Dulgheru, 2548758   size:8.32,Price: ,1.15,Constance Sibille, 7283255   size:3.44,Price: ,5.7,
1.119407561, Sport: ,Tennis, Time: ,Wed Jul 08 14:00:00 CEST 2015, Time: ,Wed Jul 08 14:00:00 CEST 2015, Event: ,G Simon v Federer, Favorite: ,Roger Federer, 2251402   size:103977.39,Price: ,1.15,Gilles Simon, 2249345   size:145.96,Price: ,7.2,
1.119407756, Sport: ,Tennis, Time: ,Wed Jul 08 10:45:00 CEST 2015, Time: ,Wed Jul 08 10:45:00 CEST 2015, Event: ,Vasylyeva v Sevastova, Favorite: ,Anastasija Sevastova, 2422070   size:7.58,Price: ,1.16,Anastasiya Vasylyeva, 7446090   size:3.5,Price: ,5.2,
1.119407772, Sport: ,Tennis, Time: ,Wed Jul 08 13:00:00 CEST 2015, Time: ,Wed Jul 08 13:00:00 CEST 2015, Event: ,Grammatikopoulou v Hogenkamp, Favorite: ,Richel Hogenkamp, 6440521   size:2.42,Price: ,1.19,Valentini Grammatikopoulou, 7283309   size:4.43,Price: ,5.7,
1.119407764, Sport: ,Tennis, Time: ,Wed Jul 08 11:15:00 CEST 2015, Time: ,Wed Jul 08 11:15:00 CEST 2015, Event: ,Paquet v Pereira, Favorite: ,Teliana Pereira, 6390242   size:2.56,Price: ,1.2,Chloe Paquet, 7216239   size:6.99,Price: ,5.0,
1.119415847, Sport: ,Tennis, Time: ,Wed Jul 08 12:30:00 CEST 2015, Time: ,Wed Jul 08 12:30:00 CEST 2015, Event: ,Putintseva v Zander, Favorite: ,Yulia Putintseva, 4259580   size:5.02,Price: ,1.21,Nina Zander, 7335502   size:16.68,Price: ,5.2,
1.119407657, Sport: ,Tennis, Time: ,Wed Jul 08 14:00:00 CEST 2015, Time: ,Wed Jul 08 14:00:00 CEST 2015, Event: ,Bryan/Mattek-Sands v Venus/Olaru, Favorite: ,Bryan/Mattek-Sands, 9830918   size:2.56,Price: ,1.21,Venus/Olaru, 9791241   size:18.92,Price: ,4.0,
1.119407769, Sport: ,Tennis, Time: ,Wed Jul 08 17:30:00 CEST 2015, Time: ,Wed Jul 08 17:30:00 CEST 2015, Event: ,Witthoeft v Shymanovich, Favorite: ,Carina Witthoeft, 5408907   size:5.76,Price: ,1.22,Iryna Shymanovich, 9288398   size:2.56,Price: ,4.4,
1.119407753, Sport: ,Tennis, Time: ,Wed Jul 08 12:00:00 CEST 2015, Time: ,Wed Jul 08 12:00:00 CEST 2015, Event: ,Raina v Krejcikova, Favorite: ,Barbora Krejcikova, 8784972   size:2.56,Price: ,1.22,Ankita Raina, 7921012   size:7.88,Price: ,4.7,
1.119415854, Sport: ,Tennis, Time: ,Wed Jul 08 12:30:00 CEST 2015, Time: ,Wed Jul 08 12:30:00 CEST 2015, Event: ,Michel v Voegele, Favorite: ,Stefanie Voegele, 3622149   size:7.52,Price: ,1.25,Lara Michel, 7283259   size:24.1,Price: ,4.1,
1.119407773, Sport: ,Tennis, Time: ,Wed Jul 08 13:00:00 CEST 2015, Time: ,Wed Jul 08 13:00:00 CEST 2015, Event: ,Friedsam v Pantuckova, Favorite: ,Anna-Lena Friedsam, 7593369   size:5.76,Price: ,1.25,Gabriela Pantuckova, 9148884   size:8.32,Price: ,4.0,
1.119416532, Sport: ,Tennis, Time: ,Wed Jul 08 10:00:00 CEST 2015, Time: ,Wed Jul 08 10:00:00 CEST 2015, Event: ,Minella v Sanesi, Favorite: ,Mandy Minella, 3425152   size:7.19,Price: ,1.25,Gaia Sanesi, 8476185   size:2.56,Price: ,4.2,
1.119416536, Sport: ,Tennis, Time: ,Wed Jul 08 12:45:00 CEST 2015, Time: ,Wed Jul 08 12:45:00 CEST 2015, Event: ,Sramkova v Touly, Favorite: ,Rebecca Sramkova, 9151665   size:6.4,Price: ,1.31,Carla Touly, 9181951   size:3.97,Price: ,3.55,
1.119401958, Sport: ,Tennis, Time: ,Wed Jul 08 13:30:00 CEST 2015, Time: ,Wed Jul 08 13:30:00 CEST 2015, Event: ,Black/Raymond v Makarova/Vesnina, Favorite: ,Makarova/Vesnina, 6369481   size:2.56,Price: ,1.34,Black/Raymond, 9568449   size:18.92,Price: ,3.2,
1.119407751, Sport: ,Tennis, Time: ,Wed Jul 08 09:30:00 CEST 2015, Time: ,Wed Jul 08 09:30:00 CEST 2015, Event: ,Shapatava v Aksu, Favorite: ,Sofia Shapatava, 3375695   size:2.56,Price: ,1.34,Ayla Aksu, 8698940   size:17.1,Price: ,3.3,
1.119405923, Sport: ,Tennis, Time: ,Wed Jul 08 12:30:00 CEST 2015, Time: ,Wed Jul 08 12:30:00 CEST 2015, Event: ,Mattek-Sands/Safarova v Kops-Jones/Spears, Favorite: ,Mattek-Sands/Safarova, 9163485   size:4.2,Price: ,1.34,Kops-Jones/Spears, 3636565   size:61.84,Price: ,3.15,
