1.120528572, Sport: ,Tennis, Time: ,Wed Sep 09 11:00:00 CEST 2015, Time: ,Wed Sep 09 11:00:00 CEST 2015, Event: ,Bonaventure v Sanesi, Favorite: ,Ysaline Bonaventure, 6390243   size:2.55,Price: ,1.19,Gaia Sanesi, 8476185   size:32.46,Price: ,5.4,
1.120493626, Sport: ,Tennis, Time: ,Wed Sep 09 08:00:00 CEST 2015, Time: ,Wed Sep 09 08:00:00 CEST 2015, Event: ,Chang/Han v Sema/Sema, Favorite: ,Chang/Han, 10250271   size:4.17,Price: ,1.2,Sema/Sema, 7668580   size:3.01,Price: ,3.35,
1.120493092, Sport: ,Tennis, Time: ,Wed Sep 09 14:30:00 CEST 2015, Time: ,Wed Sep 09 14:30:00 CEST 2015, Event: ,Gombos v Milton, Favorite: ,Norbert Gombos, 8173023   size:5.21,Price: ,1.2,Joshua Milton, 3985858   size:3.8,Price: ,4.9,
1.120521717, Sport: ,Tennis, Time: ,Wed Sep 09 14:45:00 CEST 2015, Time: ,Wed Sep 09 14:45:00 CEST 2015, Event: ,I Bjelica v Carballes Baena, Favorite: ,Roberto Carballes Baena, 7185192   size:9.98,Price: ,1.2,Ivan Bjelica, 7283326   size:40.45,Price: ,4.5,
1.120484432, Sport: ,Tennis, Time: ,Wed Sep 09 14:15:00 CEST 2015, Time: ,Wed Sep 09 14:15:00 CEST 2015, Event: ,Calvin Hemery v Sikora, Favorite: ,Calvin Hemery , 8284525   size:2.0,Price: ,1.2,Adrian Sikora, 8257872   size:33.53,Price: ,5.2,
1.120528560, Sport: ,Tennis, Time: ,Wed Sep 09 16:30:00 CEST 2015, Time: ,Wed Sep 09 16:30:00 CEST 2015, Event: ,Eraydin v Koukalova, Favorite: ,Klara Koukalova, 8445700   size:13.94,Price: ,1.23,Basak Eraydin, 4874442   size:2.55,Price: ,4.8,
1.120493063, Sport: ,Tennis, Time: ,Wed Sep 09 12:45:00 CEST 2015, Time: ,Wed Sep 09 12:45:00 CEST 2015, Event: ,Lacko v Crepaldi, Favorite: ,Lukas Lacko, 2263634   size:5.05,Price: ,1.24,Erik Crepaldi, 7839753   size:4.0,Price: ,4.2,
1.120528548, Sport: ,Tennis, Time: ,Wed Sep 09 17:30:00 CEST 2015, Time: ,Wed Sep 09 17:30:00 CEST 2015, Event: ,Parmentier v Saez Larra, Favorite: ,Pauline Parmentier, 2309569   size:2.55,Price: ,1.24,Olga Saez Larra, 8501973   size:5.06,Price: ,4.1,
1.120528586, Sport: ,Tennis, Time: ,Wed Sep 09 11:00:00 CEST 2015, Time: ,Wed Sep 09 11:00:00 CEST 2015, Event: ,Bua v Jani, Favorite: ,Reka-Luca Jani, 8679179   size:4.0,Price: ,1.25,Tatiana Bua, 8478325   size:40.52,Price: ,4.4,
1.120528517, Sport: ,Tennis, Time: ,Wed Sep 09 12:30:00 CEST 2015, Time: ,Wed Sep 09 12:30:00 CEST 2015, Event: ,Kanepi v Sadikovic, Favorite: ,Kaia Kanepi, 2250864   size:2.55,Price: ,1.25,Amra Sadikovic, 4183959   size:5.03,Price: ,4.1,
1.120521153, Sport: ,Tennis, Time: ,Wed Sep 09 12:00:00 CEST 2015, Time: ,Wed Sep 09 12:00:00 CEST 2015, Event: ,Lipovsek Puches v Bourgue, Favorite: ,Mathias Bourgue, 7066925   size:4.89,Price: ,1.28,Tomas Lipovsek Puches, 8174492   size:5.81,Price: ,4.0,
1.120484855, Sport: ,Tennis, Time: ,Wed Sep 09 11:00:00 CEST 2015, Time: ,Wed Sep 09 11:00:00 CEST 2015, Event: ,Ramos-Vinolas v Fucsovics, Favorite: ,Albert Ramos-Vinolas, 8621877   size:3.91,Price: ,1.28,Marton Fucsovics, 4827766   size:10.99,Price: ,3.9,
1.120493060, Sport: ,Tennis, Time: ,Wed Sep 09 11:00:00 CEST 2015, Time: ,Wed Sep 09 11:00:00 CEST 2015, Event: ,S Griekspoor v Jankovits, Favorite: ,Yannick Jankovits, 8257801   size:7.4,Price: ,1.29,Scott Griekspoor, 9198591   size:58.53,Price: ,3.7,
1.120521882, Sport: ,Tennis, Time: ,Wed Sep 09 13:00:00 CEST 2015, Time: ,Wed Sep 09 13:00:00 CEST 2015, Event: ,Munoz-De La Nava v Marterer, Favorite: ,Daniel Munoz-de la Nava, 8259000   size:4.85,Price: ,1.29,Maximilian Marterer, 7335940   size:6.11,Price: ,3.7,
1.120529505, Sport: ,Tennis, Time: ,Wed Sep 09 17:00:00 CEST 2015, Time: ,Wed Sep 09 17:00:00 CEST 2015, Event: ,Carreno Busta v Michon, Favorite: ,Pablo Carreno Busta, 5479878   size:3.88,Price: ,1.29,Axel Michon, 4994683   size:3.78,Price: ,4.1,
1.120513774, Sport: ,Tennis, Time: ,Wed Sep 09 11:00:00 CEST 2015, Time: ,Wed Sep 09 11:00:00 CEST 2015, Event: ,Riba v Cipolla, Favorite: ,Pere Riba, 2489421   size:7.63,Price: ,1.31,Flavio Cipolla, 2424788   size:8.08,Price: ,3.6,
1.120493096, Sport: ,Tennis, Time: ,Wed Sep 09 17:45:00 CEST 2015, Time: ,Wed Sep 09 17:45:00 CEST 2015, Event: ,J Eysseric v Bachinger, Favorite: ,Matthias Bachinger, 2397396   size:3.79,Price: ,1.32,Jonathan Eysseric, 2426230   size:7.63,Price: ,3.6,
1.120493946, Sport: ,Tennis, Time: ,Wed Sep 09 08:00:00 CEST 2015, Time: ,Wed Sep 09 08:00:00 CEST 2015, Event: ,Lu v Q Wang, Favorite: ,Qiang Wang, 6145777   size:9.01,Price: ,1.32,Jing-Jing Lu, 9422140   size:8.21,Price: ,3.75,
1.120514041, Sport: ,Tennis, Time: ,Wed Sep 09 17:00:00 CEST 2015, Time: ,Wed Sep 09 17:00:00 CEST 2015, Event: ,Kvitova v Pennetta, Favorite: ,Petra Kvitova, 2497008   size:385.76,Price: ,1.34,Flavia Pennetta, 2248507   size:44.88,Price: ,3.85,
1.120493709, Sport: ,Tennis, Time: ,Wed Sep 09 11:00:00 CEST 2015, Time: ,Wed Sep 09 11:00:00 CEST 2015, Event: ,S Zheng v K Zhang, Favorite: ,Saisai Zheng, 5829453   size:3.0,Price: ,1.35,Kai-Lin Zhang, 8710301   size:56.09,Price: ,3.75,
1.120493748, Sport: ,Tennis, Time: ,Wed Sep 09 09:30:00 CEST 2015, Time: ,Wed Sep 09 09:30:00 CEST 2015, Event: ,Yux Zhang v Voegele, Favorite: ,Stefanie Voegele, 3622149   size:584.67,Price: ,1.36,Yuxuan Zhang, 6949174   size:6.29,Price: ,3.45,
1.120484903, Sport: ,Tennis, Time: ,Wed Sep 09 14:30:00 CEST 2015, Time: ,Wed Sep 09 14:30:00 CEST 2015, Event: ,Giannessi v Cecchinato, Favorite: ,Marco Cecchinato, 6374165   size:4.6,Price: ,1.36,Alessandro Giannessi, 5829494   size:4.47,Price: ,3.2,
1.120513475, Sport: ,Tennis, Time: ,Wed Sep 09 15:00:00 CEST 2015, Time: ,Wed Sep 09 15:00:00 CEST 2015, Event: ,Dulgheru v Vogt, Favorite: ,Alexandra Dulgheru, 2548758   size:3.68,Price: ,1.36,Stephanie Vogt, 2548776   size:12.29,Price: ,3.3,
1.120519172, Sport: ,Tennis, Time: ,Wed Sep 09 13:00:00 CEST 2015, Time: ,Wed Sep 09 13:00:00 CEST 2015, Event: ,Cervantes v Teixeira, Favorite: ,Inigo Cervantes, 6297238   size:2.55,Price: ,1.37,Maxime Teixeira, 5321113   size:4.59,Price: ,3.6,
1.120428496, Sport: ,Snooker, Time: ,Wed Sep 09 08:45:00 CEST 2015, Time: ,Wed Sep 09 08:45:00 CEST 2015, Event: ,Ding Junhui v Michael Holt, Favorite: ,Ding Junhui, 2274759   size:137.79,Price: ,1.53,Michael Holt, 2278812   size:85.06,Price: ,2.62,
1.119811959, Sport: ,Basketball, Time: ,Wed Sep 09 15:00:00 CEST 2015, Time: ,Wed Sep 09 15:00:00 CEST 2015, Event: ,Bosnia & Herzegovina v Finland, Favorite: ,Finland, 1228979   size:6.41,Price: ,1.56,Bosnia & Herzegovina, 4830039   size:5.0,Price: ,2.58,
1.119812008, Sport: ,Basketball, Time: ,Wed Sep 09 17:30:00 CEST 2015, Time: ,Wed Sep 09 17:30:00 CEST 2015, Event: ,Poland v Israel, Favorite: ,Poland, 1228596   size:99.29,Price: ,1.56,Israel, 512607   size:11.43,Price: ,2.64,
1.120430373, Sport: ,Snooker, Time: ,Wed Sep 09 14:00:00 CEST 2015, Time: ,Wed Sep 09 14:00:00 CEST 2015, Event: ,Marco Fu v Thepchaiya Un Nooh, Favorite: ,Marco Fu, 2278808   size:3.83,Price: ,1.63,Thepchaiya Un Nooh, 4322596   size:5.81,Price: ,2.58,
