1.119100242, Sport: ,Tennis, Time: ,Tue Jun 09 14:45:00 CEST 2015, Time: ,Tue Jun 09 14:45:00 CEST 2015, Event: ,Dzumhur v P Davydenko, Favorite: ,Damir Dzumhur, 7414058   size:2300.55,Price: ,1.06,Philipp Davydenko, 7429697   size:6.48,Price: ,8.8,
1.119111774, Sport: ,Tennis, Time: ,Tue Jun 09 13:15:00 CEST 2015, Time: ,Tue Jun 09 13:15:00 CEST 2015, Event: ,Satral v D Djokovic, Favorite: ,Jan Satral, 8490613   size:12.24,Price: ,1.09,Djordje Djokovic, 9571468   size:21.69,Price: ,7.6,
1.119101389, Sport: ,Tennis, Time: ,Tue Jun 09 11:30:00 CEST 2015, Time: ,Tue Jun 09 11:30:00 CEST 2015, Event: ,P Rikl v Mertl, Favorite: ,Jan Mertl, 3034493   size:39.81,Price: ,1.1,Patrik Rikl, 9435277   size:3.77,Price: ,8.2,
1.119116692, Sport: ,Tennis, Time: ,Tue Jun 09 13:30:00 CEST 2015, Time: ,Tue Jun 09 13:30:00 CEST 2015, Event: ,Knoll v Axon, Favorite: ,Xenia Knoll, 7414060   size:2.55,Price: ,1.12,Georgina Axon, 9573142   size:28.56,Price: ,6.0,
1.119103929, Sport: ,Tennis, Time: ,Tue Jun 09 11:00:00 CEST 2015, Time: ,Tue Jun 09 11:00:00 CEST 2015, Event: ,Gimeno-Traver v Verdasco, Favorite: ,Fernando Verdasco, 2256480   size:432.31,Price: ,1.14,Daniel Gimeno-Traver, 8260127   size:32.27,Price: ,7.6,
1.119108617, Sport: ,Tennis, Time: ,Tue Jun 09 19:30:00 CEST 2015, Time: ,Tue Jun 09 19:30:00 CEST 2015, Event: ,Ramos-Vinolas v Halys, Favorite: ,Albert Ramos-Vinolas, 8621877   size:8.29,Price: ,1.14,Quentin Halys, 7287690   size:17.09,Price: ,6.0,
1.119116771, Sport: ,Tennis, Time: ,Tue Jun 09 13:30:00 CEST 2015, Time: ,Tue Jun 09 13:30:00 CEST 2015, Event: ,N Osaka v Stefani, Favorite: ,Naomi Osaka, 7640637   size:2.55,Price: ,1.14,Luisa Stefani, 8304362   size:30.42,Price: ,5.7,
1.119100986, Sport: ,Tennis, Time: ,Tue Jun 09 15:30:00 CEST 2015, Time: ,Tue Jun 09 15:30:00 CEST 2015, Event: ,G Pella v Travaglia, Favorite: ,Guido Pella, 6162610   size:1321.4,Price: ,1.16,Stefano Travaglia, 8477117   size:6.58,Price: ,5.3,
1.119113683, Sport: ,Tennis, Time: ,Tue Jun 09 16:30:00 CEST 2015, Time: ,Tue Jun 09 16:30:00 CEST 2015, Event: ,A Radwanska v Kudryavtseva, Favorite: ,Agnieszka Radwanska, 2263577   size:422.37,Price: ,1.16,Alla Kudryavtseva, 2263696   size:5.0,Price: ,5.9,
1.119100278, Sport: ,Tennis, Time: ,Tue Jun 09 11:45:00 CEST 2015, Time: ,Tue Jun 09 11:45:00 CEST 2015, Event: ,Ramirez Hidalgo v Gabashvili, Favorite: ,Teymuraz Gabashvili, 4877292   size:220.92,Price: ,1.17,Ruben Ramirez Hidalgo, 2257299   size:15.3,Price: ,5.8,
1.119113707, Sport: ,Tennis, Time: ,Tue Jun 09 15:00:00 CEST 2015, Time: ,Tue Jun 09 15:00:00 CEST 2015, Event: ,Govortsova v Dunne, Favorite: ,Olga Govortsova, 2415575   size:93.89,Price: ,1.17,Katy Dunne, 7368513   size:22.0,Price: ,6.0,
1.119104700, Sport: ,Tennis, Time: ,Tue Jun 09 13:45:00 CEST 2015, Time: ,Tue Jun 09 13:45:00 CEST 2015, Event: ,Buchanan v Ebden, Favorite: ,Matthew Ebden, 4423910   size:7.36,Price: ,1.2,Chase Buchanan, 3218571   size:5.9,Price: ,5.6,
1.119107986, Sport: ,Tennis, Time: ,Tue Jun 09 11:45:00 CEST 2015, Time: ,Tue Jun 09 11:45:00 CEST 2015, Event: ,Albot v Heras, Favorite: ,Radu Albot, 6603898   size:16.31,Price: ,1.23,Patricio Heras, 8461064   size:7.07,Price: ,4.8,
1.119087916, Sport: ,Basketball, Time: ,Tue Jun 09 18:00:00 CEST 2015, Time: ,Tue Jun 09 18:00:00 CEST 2015, Event: ,Metalac v Partizan, Favorite: ,Partizan, 266286   size:5.0,Price: ,1.23,Metalac, 7735981   size:44.25,Price: ,4.7,
1.119109351, Sport: ,Tennis, Time: ,Tue Jun 09 12:45:00 CEST 2015, Time: ,Tue Jun 09 12:45:00 CEST 2015, Event: ,Mar Sanchez v Pavlyuchenkova, Favorite: ,Anastasia Pavlyuchenkov, 9438602   size:126.51,Price: ,1.25,Maria Sanchez, 5374654   size:75.15,Price: ,4.7,
1.119109356, Sport: ,Tennis, Time: ,Tue Jun 09 14:15:00 CEST 2015, Time: ,Tue Jun 09 14:15:00 CEST 2015, Event: ,Pegula v Bencic, Favorite: ,Belinda Bencic, 6390244   size:730.06,Price: ,1.25,Jessica Pegula, 6215852   size:59.0,Price: ,4.4,
1.119108780, Sport: ,Tennis, Time: ,Tue Jun 09 12:45:00 CEST 2015, Time: ,Tue Jun 09 12:45:00 CEST 2015, Event: ,N Barrientos v Ma Gonzalez, Favorite: ,Maximo Gonzalez, 2489416   size:2.55,Price: ,1.25,Nicolas Barrientos, 7083200   size:2.55,Price: ,4.3,
